
// File: contracts/auth/Owned.sol
// SPDX-License-Identifier: AGPL-3.0-only
pragma solidity >=0.8.0;

/// @notice Simple single owner authorization mixin.
/// @author Solmate (https://github.com/transmissions11/solmate/blob/main/src/auth/Owned.sol)
abstract contract Owned {
    /*//////////////////////////////////////////////////////////////
                                 EVENTS
    //////////////////////////////////////////////////////////////*/

    event OwnershipTransferred(address indexed user, address indexed newOwner);

    /*//////////////////////////////////////////////////////////////
                            OWNERSHIP STORAGE
    //////////////////////////////////////////////////////////////*/

    address public owner;

    modifier onlyOwner() virtual {
        require(msg.sender == owner, "UNAUTHORIZED");

        _;
    }

    /*//////////////////////////////////////////////////////////////
                               CONSTRUCTOR
    //////////////////////////////////////////////////////////////*/

    constructor(address _owner) {
        owner = _owner;

        emit OwnershipTransferred(address(0), _owner);
    }

    /*//////////////////////////////////////////////////////////////
                             OWNERSHIP LOGIC
    //////////////////////////////////////////////////////////////*/

    function transferOwnership(address newOwner) public virtual onlyOwner {
        owner = newOwner;

        emit OwnershipTransferred(msg.sender, newOwner);
    }
}


// File: contracts/huofh_locker.sol
// SPDX-License-Identifier: MIT
pragma solidity >=0.8.17;

import "./auth/Owned.sol";
import "./interfaces/IERC20.sol";

address constant USDT = 0x55d398326f99059fF775485246999027B3197955;
IRouter constant ROUTER = IRouter(0x10ED43C718714eb63d5aA57B78B54704E256024E);

interface IRouter {
    function getAmountsOut(uint256 amountIn, address[] calldata path)
        external
        view
        returns (uint256[] memory amounts);
}

contract HUOFH_Lock is Owned {
    IERC20 constant HUOFH = IERC20(0x71720310b45F9e01825C393a34fB84C778eD8888);
    IERC20 constant LP = IERC20(0x41c6300c93d48729C2CF7f4D1b803c8A502c419e);
    uint8 public status;
    mapping(address => uint256) public releaseAmount;
    address[] public members;

    uint256 public p0 = 30 ether;
    uint256 public p1 = 60 ether;
    uint256 public p2 = 90 ether;
    uint256 public p3 = 120 ether;
    uint256 public p4 = 150 ether;

    struct Users {
        address account;
        uint256 value;
    }

    constructor() Owned(msg.sender) {}

    function finalize(Users[] calldata users) external onlyOwner {
        for (uint256 i = 0; i < users.length; i++) {
            address member = users[i].account;
            releaseAmount[member] = users[i].value / 5;
            members.push(member);
        }
    }

    function process() private {
        for (uint256 i = 0; i < members.length; i++) {
            address member = members[i];
            LP.transfer(member, releaseAmount[member]);
        }
    }

    function stage00() external {
        require(status == 0, "stage00");
        uint256 price = getPrice();
        require(price >= p0, "p0");
        process();
        status = 1;
    }

    function stage01() external {
        require(status == 1, "stage01");
        uint256 price = getPrice();
        require(price >= p1, "p1");
        process();
        status = 2;
    }

    function stage02() external {
        require(status == 2, "stage02");
        uint256 price = getPrice();
        require(price >= p2, "p2");
        process();
        status = 3;
    }

    function stage03() external {
        require(status == 3, "stage03");
        uint256 price = getPrice();
        require(price >= p3, "p3");
        process();
        status = 4;
    }

    function stage04() external {
        require(status == 4, "stage04");
        uint256 price = getPrice();
        require(price >= p4, "p4");
        process();
    }

    function emergencyWithdraw(IERC20 _token, uint256 _amount)
        external
        onlyOwner
    {
        _token.transfer(msg.sender, _amount);
    }

    function getPrice() public view returns (uint256) {
        address[] memory path = new address[](2);
        path[0] = address(HUOFH);
        path[1] = address(USDT);

        try ROUTER.getAmountsOut(1 ether, path) returns (
            uint256[] memory amounts
        ) {
            return amounts[1];
        } catch {
            return 0;
        }
    }

    function memberCount() external view returns (uint256) {
        return members.length;
    }

    function setPrice(
        uint256 _p0,
        uint256 _p1,
        uint256 _p2,
        uint256 _p3,
        uint256 _p4
    ) external onlyOwner {
        p0 = _p0;
        p1 = _p1;
        p2 = _p2;
        p3 = _p3;
        p4 = _p4;
    }
}


// File: contracts/interfaces/IERC20.sol
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

interface IERC20 {
    /**
     * @dev Emitted when `value` tokens are moved from one account (`from`) to
     * another (`to`).
     *
     * Note that `value` may be zero.
     */
    event Transfer(address indexed from, address indexed to, uint256 value);

    /**
     * @dev Emitted when the allowance of a `spender` for an `owner` is set by
     * a call to {approve}. `value` is the new allowance.
     */
    event Approval(
        address indexed owner,
        address indexed spender,
        uint256 value
    );

    /**
     * @dev Returns the amount of tokens in existence.
     */
    function totalSupply() external view returns (uint256);

    /**
     * @dev Returns the amount of tokens owned by `account`.
     */
    function balanceOf(address account) external view returns (uint256);

    /**
     * @dev Moves `amount` tokens from the caller's account to `to`.
     *
     * Returns a boolean value indicating whether the operation succeeded.
     *
     * Emits a {Transfer} event.
     */
    function transfer(address to, uint256 amount) external returns (bool);

    /**
     * @dev Returns the remaining number of tokens that `spender` will be
     * allowed to spend on behalf of `owner` through {transferFrom}. This is
     * zero by default.
     *
     * This value changes when {approve} or {transferFrom} are called.
     */
    function allowance(address owner, address spender)
        external
        view
        returns (uint256);

    /**
     * @dev Sets `amount` as the allowance of `spender` over the caller's tokens.
     *
     * Returns a boolean value indicating whether the operation succeeded.
     *
     * IMPORTANT: Beware that changing an allowance with this method brings the risk
     * that someone may use both the old and the new allowance by unfortunate
     * transaction ordering. One possible solution to mitigate this race
     * condition is to first reduce the spender's allowance to 0 and set the
     * desired value afterwards:
     * https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729
     *
     * Emits an {Approval} event.
     */
    function approve(address spender, uint256 amount) external returns (bool);

    /**
     * @dev Moves `amount` tokens from `from` to `to` using the
     * allowance mechanism. `amount` is then deducted from the caller's
     * allowance.
     *
     * Returns a boolean value indicating whether the operation succeeded.
     *
     * Emits a {Transfer} event.
     */
    function transferFrom(
        address from,
        address to,
        uint256 amount
    ) external returns (bool);
}

