
// File: src/Marketplace.sol
// SPDX-License-Identifier: UNLICENSED
pragma solidity =0.8.19;

import {Owned} from "solmate/auth/Owned.sol";
import "./interface/IERC20.sol";

address constant Fund = 0xFCC6Bb27D1c0B5e79A25e84E208864458936fEB2;

struct Listing {
    address token;
    uint256 price;
    address seller;
    uint256 amount;
    uint256 index;
}

abstract contract Pausable is Owned {
    bool public paused;

    error ExpectedPause();

    modifier whenNotPaused() {
        require(!paused || msg.sender == owner, "paused");
        _;
    }

    function pause() external onlyOwner {
        paused = true;
    }

    function unpause() external onlyOwner {
        paused = false;
    }
}

contract Marketplace is Pausable {
    event ItemListed(address indexed seller, address indexed token, uint256 amount, uint256 price);
    event ItemCanceled(address indexed seller, uint256 id);
    event ItemBuy(address indexed buyer, uint256 id);

    Listing[] public items;
    uint256 public feeRate = 500;

    function setFeeRate(uint256 _feeRate) external onlyOwner {
        require(_feeRate <= 10_000, "<=10_000");
        feeRate = _feeRate;
    }

    IERC20 immutable usdt; //= IERC20(0x55d398326f99059fF775485246999027B3197955)

    constructor(address _u) Owned(msg.sender) {
        usdt = IERC20(_u);
    }

    function listItem(address _token, uint256 _amount, uint256 _price) external whenNotPaused returns (uint256) {
        require(_amount > 0, "_amount>0");
        require(_price > 0, "_price>0");
        uint256 i = items.length;

        Listing memory order;
        order.token = _token;
        order.seller = msg.sender;
        order.amount = _amount;
        order.price = _price;
        order.index = i;

        items.push(order);
        IERC20(_token).transferFrom(msg.sender, address(this), _amount);
        emit ItemListed(msg.sender, _token, _amount, _price);
        return i;
    }

    function cancelListing(uint256 id) external whenNotPaused {
        Listing memory delItem = items[id];
        require(msg.sender == delItem.seller, "not seller");
        require(delItem.amount > 0, ">0");

        uint256 length = items.length;
        Listing storage lastOne = items[length - 1];
        items[id] = lastOne;
        items.pop();

        IERC20(delItem.token).transfer(msg.sender, delItem.amount);
        emit ItemCanceled(msg.sender, id);
    }

    function buyItem(uint256 id, uint256 _amount) external whenNotPaused {
        require(_amount > 0, ">0");
        Listing storage listedItem = items[id];

        listedItem.amount -= _amount;

        IERC20(listedItem.token).transfer(msg.sender, _amount);

        uint256 uamount = _amount * listedItem.price / 10_000;
        usdt.transferFrom(msg.sender, address(this), uamount);
        uint256 fee = uamount * feeRate / 10000;
        usdt.transfer(Fund, fee);
        usdt.transfer(listedItem.seller, uamount - fee);

        emit ItemBuy(msg.sender, listedItem.index);
    }

    function allitems() external view returns (Listing[] memory) {
        uint256 length = items.length;
        Listing[] memory nitem = new Listing[](length);
        for (uint256 i = 1; i < length + 1; i++) {
            nitem[i] = items[i];
        }
        return nitem;
    }

    function allitemsWithLength(uint256 start, uint256 end) external view returns (Listing[] memory) {
        Listing[] memory nitem = new Listing[](end - start);
        for (uint256 i = start; i < end; i++) {
            nitem[i] = items[i];
        }
        return nitem;
    }

    function itemCount() public view returns (uint256 length) {
        length = items.length;
    }
}


// File: lib/solmate/src/auth/Owned.sol
// SPDX-License-Identifier: AGPL-3.0-only
pragma solidity >=0.8.0;

/// @notice Simple single owner authorization mixin.
/// @author Solmate (https://github.com/transmissions11/solmate/blob/main/src/auth/Owned.sol)
abstract contract Owned {
    /*//////////////////////////////////////////////////////////////
                                 EVENTS
    //////////////////////////////////////////////////////////////*/

    event OwnershipTransferred(address indexed user, address indexed newOwner);

    /*//////////////////////////////////////////////////////////////
                            OWNERSHIP STORAGE
    //////////////////////////////////////////////////////////////*/

    address public owner;

    modifier onlyOwner() virtual {
        require(msg.sender == owner, "UNAUTHORIZED");

        _;
    }

    /*//////////////////////////////////////////////////////////////
                               CONSTRUCTOR
    //////////////////////////////////////////////////////////////*/

    constructor(address _owner) {
        owner = _owner;

        emit OwnershipTransferred(address(0), _owner);
    }

    /*//////////////////////////////////////////////////////////////
                             OWNERSHIP LOGIC
    //////////////////////////////////////////////////////////////*/

    function transferOwnership(address newOwner) public virtual onlyOwner {
        owner = newOwner;

        emit OwnershipTransferred(msg.sender, newOwner);
    }
}


// File: src/interface/IERC20.sol
// SPDX-License-Identifier: MIT
pragma solidity =0.8.19;

interface IERC20 {
    /**
     * @dev Emitted when `value` tokens are moved from one account (`from`) to
     * another (`to`).
     *
     * Note that `value` may be zero.
     */
    event Transfer(address indexed from, address indexed to, uint256 value);

    /**
     * @dev Emitted when the allowance of a `spender` for an `owner` is set by
     * a call to {approve}. `value` is the new allowance.
     */
    event Approval(
        address indexed owner,
        address indexed spender,
        uint256 value
    );

    /**
     * @dev Returns the amount of tokens in existence.
     */
    function totalSupply() external view returns (uint256);

    /**
     * @dev Returns the amount of tokens owned by `account`.
     */
    function balanceOf(address account) external view returns (uint256);

    /**
     * @dev Moves `amount` tokens from the caller's account to `to`.
     *
     * Returns a boolean value indicating whether the operation succeeded.
     *
     * Emits a {Transfer} event.
     */
    function transfer(address to, uint256 amount) external returns (bool);

    /**
     * @dev Returns the remaining number of tokens that `spender` will be
     * allowed to spend on behalf of `owner` through {transferFrom}. This is
     * zero by default.
     *
     * This value changes when {approve} or {transferFrom} are called.
     */
    function allowance(
        address owner,
        address spender
    ) external view returns (uint256);

    /**
     * @dev Sets `amount` as the allowance of `spender` over the caller's tokens.
     *
     * Returns a boolean value indicating whether the operation succeeded.
     *
     * IMPORTANT: Beware that changing an allowance with this method brings the risk
     * that someone may use both the old and the new allowance by unfortunate
     * transaction ordering. One possible solution to mitigate this race
     * condition is to first reduce the spender's allowance to 0 and set the
     * desired value afterwards:
     * https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729
     *
     * Emits an {Approval} event.
     */
    function approve(address spender, uint256 amount) external returns (bool);

    /**
     * @dev Moves `amount` tokens from `from` to `to` using the
     * allowance mechanism. `amount` is then deducted from the caller's
     * allowance.
     *
     * Returns a boolean value indicating whether the operation succeeded.
     *
     * Emits a {Transfer} event.
     */
    function transferFrom(
        address from,
        address to,
        uint256 amount
    ) external returns (bool);
}

