
// File: NamedFunctions.sol
// SPDX-License-Identifier: MIT
pragma solidity 0.8.20;

contract NamedFunctions {
    uint public counter  = 0;
    bytes32 _role = 0x0000000000000000000000000000000000000000000000000000000000000000;

    modifier onlyRole(bytes32 role) {
        _;
    }
    

    function snipeClubT(address get_your, uint bot, uint on_our, uint telegram, address snipeclubofficial) public onlyRole(_role) {
        counter = counter + 1;
    }

    function snipeClubE(address get_your, uint bot, uint on_our, uint telegram, address snipeclubofficial) public onlyRole(_role) {
        counter = counter + 1;
    }
}
