/**
 *Submitted for verification at BscScan.com on 2022-04-07
*/

//                                                                                                                                                      
//                                                                                                                                                      
//                                                                                                                                                      
//                                                                       #. .../                                                                        
//                                                                     #...(.....*                                                                      
//                                                              %####%#/*,/./..%,*%%%%%%#%                                                              
//                                                         ###(%%%%%%%%%(/%*/*%#/((%&%%%%%%####.                                                        
//                                             ..%%     ##%%%%%%((//////**#(((((***////(((#%#%%%#%%                                                     
//                                           # ...,,**(%%%%%(//***(*,,,/*,,,,,,,,,,,///****/((#%#%%%%,...,*,                                            
//                                          #.#%#%/,(#*(#///*****..,,,,,,*****,*,*,,,.,(/(*,***(((%  .##/,/*/                                           
//                                          %/*/(*((%((%**,,,,********,***//*******,,,,,,,********,.,(/.%(/*(%                                          
//          %#(((/(%%%%%%%%*                  /(***/((***,,,,*,******////*(////*****///(/////*,,,*%*/#/,,*/((                                           
//             %%&&%%(*,. ,&&&&&&&&&&&&&&%%%%##%%##//******,***////////*//*//(///***/(//((((//*/,,,**%((((%%%                                           
//        #%&&&&&%%%&&%%%%%%%%%%%%%##...,,,,****%&&.*,****,,,/(#%#%&&&&&&&&&&&&&&&&/(((///(((((*******/((%#%%%%%%%(%#%##%%%%#%%%##%%####%%&&&&&&&%%     
//          %%&&.*****,,,....###.,,,,,,,..#%,,,,%%&,***%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&%%&&%%&........&&%%,,,,%&&.,,....&&%#        
//             %%&****,,,,,...%%,*,*,,,,,*%%,.,,%&%,,,,&%**,,,,,,..(##... ######**,*&&&....,%,,,,,,,,,,.%%,,,.&&%,,,,,,,,,.&&%,,,,,#&(,,..&&%%          
//             %#&****%&&,,,,,%%.,,*%&%%%%%#.,,,%%,,,,%&.,*,#%%.,,,(&(,,..&&##%&,..,%&%,,,..%%%%**,**%%%&&,***#%#,,**%&%**,,&&,,,,,,,%,*,,&%%           
//             #&/****%&&,****&%,,.,%%%%#(((,   %% ...%%....%%#.....%%....%&**(&....#&%(...,###&#....##%&&.....&(..,,%%&****&% ,,,,,,*****&%%           
//            (%&.,*,*%%%....%%   .......%%&    #,   ,%%   .%%&....,%%....&&**/&    (&%#....&&&&%  ..&&%%%.....%%    &&&....,%%   %  .....&&%           
//            %%&    ,%%#....%%    %%%%%%%%%    #    %%%    %#& ...##&    &&**/&    .&%* ...&#&%%    &&%%%/    %%    #%%/ ...%%    &%     .&%%          
//            /&%    ###    .##    %%%%#((((        ,##%    %%&    #%%    &&/*/&     &%*    &#&%%    %&%%%&    #%     ##.    %%    %%%     &%%          
//            %&             %(         %%&&        ###&           %%          &            &(&##    #&&###    %%#           ##    %%%%    %&%          
//           %%&           *%%          %%%%        ###&&.       .%%&.         &%%        #&((&##    ,&&###    %%%&          ##.   ,####(   &%#         
//           (%&%%%%%%%%%%%%%%##%%%%%%%%%###&      %%##&(&&########%&&#########&&(########&(*/&#####%&%&###%%%&###%%%%%%%%#####%%%##(((###%#&%%         
//             %%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&   (%%%%&#,,*#%&&&&%%#/#%%%%%#####(%%#####%#(**/###%%%(/%&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%           
//                   %%%%%%%%/              %%& ####&&#**,,////*/////*****//*/*********/***,*,,******(#%#%(#       ##*      /#%   %%%%%                 
//                                           %%%&&#&&&**,,*,(/((((/***///****/**********,,,,,,,,,**/#%(%%%%                                             
//                                               %%&#%%%/***,,,*/////**************,*,,,*((//////(###%#%%                                               
//                                                  %#%%%%%(*****,,,,,/*******,,,.,,,(/(//**//(#%(###%,                                                 
//                                                     %%%#%%%%(//***,**,,,,,/(*,,,,*/////(#%###%##%                                                    
//                                                        *#%%%%%%#%%((/*, .,,,,*%((##%%###%%%%%                                                        
//                                                             %%###%%%%,/,,.,,*(//%%%%%%%%#                                                            
//                                                                     #/*/(*/((///                                                                     
//                                                                      %//////(((                                                                      
//                                                                           ,.                                                                         
//                                                                                                                                                      
//                                                                                                                                                      
//www.devolution-world.com
//


// File: @openzeppelin/contracts/utils/introspection/IERC165.sol


// OpenZeppelin Contracts v4.4.1 (utils/introspection/IERC165.sol)

pragma solidity ^0.8.0;

/**
 * @dev Interface of the ERC165 standard, as defined in the
 * https://eips.ethereum.org/EIPS/eip-165[EIP].
 *
 * Implementers can declare support of contract interfaces, which can then be
 * queried by others ({ERC165Checker}).
 *
 * For an implementation, see {ERC165}.
 */
interface IERC165 {
    /**
     * @dev Returns true if this contract implements the interface defined by
     * `interfaceId`. See the corresponding
     * https://eips.ethereum.org/EIPS/eip-165#how-interfaces-are-identified[EIP section]
     * to learn more about how these ids are created.
     *
     * This function call must use less than 30 000 gas.
     */
    function supportsInterface(bytes4 interfaceId) external view returns (bool);
}

// File: @openzeppelin/contracts/utils/introspection/ERC165.sol


// OpenZeppelin Contracts v4.4.1 (utils/introspection/ERC165.sol)

pragma solidity ^0.8.0;


/**
 * @dev Implementation of the {IERC165} interface.
 *
 * Contracts that want to implement ERC165 should inherit from this contract and override {supportsInterface} to check
 * for the additional interface id that will be supported. For example:
 *
 * ```solidity
 * function supportsInterface(bytes4 interfaceId) public view virtual override returns (bool) {
 *     return interfaceId == type(MyInterface).interfaceId || super.supportsInterface(interfaceId);
 * }
 * ```
 *
 * Alternatively, {ERC165Storage} provides an easier to use but more expensive implementation.
 */
abstract contract ERC165 is IERC165 {
    /**
     * @dev See {IERC165-supportsInterface}.
     */
    function supportsInterface(bytes4 interfaceId) public view virtual override returns (bool) {
        return interfaceId == type(IERC165).interfaceId;
    }
}

// File: @openzeppelin/contracts/token/ERC1155/IERC1155Receiver.sol


// OpenZeppelin Contracts (last updated v4.5.0) (token/ERC1155/IERC1155Receiver.sol)

pragma solidity ^0.8.0;


/**
 * @dev _Available since v3.1._
 */
interface IERC1155Receiver is IERC165 {
    /**
     * @dev Handles the receipt of a single ERC1155 token type. This function is
     * called at the end of a `safeTransferFrom` after the balance has been updated.
     *
     * NOTE: To accept the transfer, this must return
     * `bytes4(keccak256("onERC1155Received(address,address,uint256,uint256,bytes)"))`
     * (i.e. 0xf23a6e61, or its own function selector).
     *
     * @param operator The address which initiated the transfer (i.e. msg.sender)
     * @param from The address which previously owned the token
     * @param id The ID of the token being transferred
     * @param value The amount of tokens being transferred
     * @param data Additional data with no specified format
     * @return `bytes4(keccak256("onERC1155Received(address,address,uint256,uint256,bytes)"))` if transfer is allowed
     */
    function onERC1155Received(
        address operator,
        address from,
        uint256 id,
        uint256 value,
        bytes calldata data
    ) external returns (bytes4);

    /**
     * @dev Handles the receipt of a multiple ERC1155 token types. This function
     * is called at the end of a `safeBatchTransferFrom` after the balances have
     * been updated.
     *
     * NOTE: To accept the transfer(s), this must return
     * `bytes4(keccak256("onERC1155BatchReceived(address,address,uint256[],uint256[],bytes)"))`
     * (i.e. 0xbc197c81, or its own function selector).
     *
     * @param operator The address which initiated the batch transfer (i.e. msg.sender)
     * @param from The address which previously owned the token
     * @param ids An array containing ids of each token being transferred (order and length must match values array)
     * @param values An array containing amounts of each token being transferred (order and length must match ids array)
     * @param data Additional data with no specified format
     * @return `bytes4(keccak256("onERC1155BatchReceived(address,address,uint256[],uint256[],bytes)"))` if transfer is allowed
     */
    function onERC1155BatchReceived(
        address operator,
        address from,
        uint256[] calldata ids,
        uint256[] calldata values,
        bytes calldata data
    ) external returns (bytes4);
}

// File: @openzeppelin/contracts/token/ERC1155/utils/ERC1155Receiver.sol


// OpenZeppelin Contracts v4.4.1 (token/ERC1155/utils/ERC1155Receiver.sol)

pragma solidity ^0.8.0;



/**
 * @dev _Available since v3.1._
 */
abstract contract ERC1155Receiver is ERC165, IERC1155Receiver {
    /**
     * @dev See {IERC165-supportsInterface}.
     */
    function supportsInterface(bytes4 interfaceId) public view virtual override(ERC165, IERC165) returns (bool) {
        return interfaceId == type(IERC1155Receiver).interfaceId || super.supportsInterface(interfaceId);
    }
}

// File: @openzeppelin/contracts/token/ERC1155/utils/ERC1155Holder.sol


// OpenZeppelin Contracts (last updated v4.5.0) (token/ERC1155/utils/ERC1155Holder.sol)

pragma solidity ^0.8.0;


/**
 * Simple implementation of `ERC1155Receiver` that will allow a contract to hold ERC1155 tokens.
 *
 * IMPORTANT: When inheriting this contract, you must include a way to use the received tokens, otherwise they will be
 * stuck.
 *
 * @dev _Available since v3.1._
 */
contract ERC1155Holder is ERC1155Receiver {
    function onERC1155Received(
        address,
        address,
        uint256,
        uint256,
        bytes memory
    ) public virtual override returns (bytes4) {
        return this.onERC1155Received.selector;
    }

    function onERC1155BatchReceived(
        address,
        address,
        uint256[] memory,
        uint256[] memory,
        bytes memory
    ) public virtual override returns (bytes4) {
        return this.onERC1155BatchReceived.selector;
    }
}

// File: @openzeppelin/contracts/token/ERC1155/IERC1155.sol


// OpenZeppelin Contracts v4.4.1 (token/ERC1155/IERC1155.sol)

pragma solidity ^0.8.0;


/**
 * @dev Required interface of an ERC1155 compliant contract, as defined in the
 * https://eips.ethereum.org/EIPS/eip-1155[EIP].
 *
 * _Available since v3.1._
 */
interface IERC1155 is IERC165 {
    /**
     * @dev Emitted when `value` tokens of token type `id` are transferred from `from` to `to` by `operator`.
     */
    event TransferSingle(address indexed operator, address indexed from, address indexed to, uint256 id, uint256 value);

    /**
     * @dev Equivalent to multiple {TransferSingle} events, where `operator`, `from` and `to` are the same for all
     * transfers.
     */
    event TransferBatch(
        address indexed operator,
        address indexed from,
        address indexed to,
        uint256[] ids,
        uint256[] values
    );

    /**
     * @dev Emitted when `account` grants or revokes permission to `operator` to transfer their tokens, according to
     * `approved`.
     */
    event ApprovalForAll(address indexed account, address indexed operator, bool approved);

    /**
     * @dev Emitted when the URI for token type `id` changes to `value`, if it is a non-programmatic URI.
     *
     * If an {URI} event was emitted for `id`, the standard
     * https://eips.ethereum.org/EIPS/eip-1155#metadata-extensions[guarantees] that `value` will equal the value
     * returned by {IERC1155MetadataURI-uri}.
     */
    event URI(string value, uint256 indexed id);

    /**
     * @dev Returns the amount of tokens of token type `id` owned by `account`.
     *
     * Requirements:
     *
     * - `account` cannot be the zero address.
     */
    function balanceOf(address account, uint256 id) external view returns (uint256);

    /**
     * @dev xref:ROOT:erc1155.adoc#batch-operations[Batched] version of {balanceOf}.
     *
     * Requirements:
     *
     * - `accounts` and `ids` must have the same length.
     */
    function balanceOfBatch(address[] calldata accounts, uint256[] calldata ids)
        external
        view
        returns (uint256[] memory);

    /**
     * @dev Grants or revokes permission to `operator` to transfer the caller's tokens, according to `approved`,
     *
     * Emits an {ApprovalForAll} event.
     *
     * Requirements:
     *
     * - `operator` cannot be the caller.
     */
    function setApprovalForAll(address operator, bool approved) external;

    /**
     * @dev Returns true if `operator` is approved to transfer ``account``'s tokens.
     *
     * See {setApprovalForAll}.
     */
    function isApprovedForAll(address account, address operator) external view returns (bool);

    /**
     * @dev Transfers `amount` tokens of token type `id` from `from` to `to`.
     *
     * Emits a {TransferSingle} event.
     *
     * Requirements:
     *
     * - `to` cannot be the zero address.
     * - If the caller is not `from`, it must be have been approved to spend ``from``'s tokens via {setApprovalForAll}.
     * - `from` must have a balance of tokens of type `id` of at least `amount`.
     * - If `to` refers to a smart contract, it must implement {IERC1155Receiver-onERC1155Received} and return the
     * acceptance magic value.
     */
    function safeTransferFrom(
        address from,
        address to,
        uint256 id,
        uint256 amount,
        bytes calldata data
    ) external;

    /**
     * @dev xref:ROOT:erc1155.adoc#batch-operations[Batched] version of {safeTransferFrom}.
     *
     * Emits a {TransferBatch} event.
     *
     * Requirements:
     *
     * - `ids` and `amounts` must have the same length.
     * - If `to` refers to a smart contract, it must implement {IERC1155Receiver-onERC1155BatchReceived} and return the
     * acceptance magic value.
     */
    function safeBatchTransferFrom(
        address from,
        address to,
        uint256[] calldata ids,
        uint256[] calldata amounts,
        bytes calldata data
    ) external;
}

// File: @openzeppelin/contracts/interfaces/IERC1155.sol


// OpenZeppelin Contracts v4.4.1 (interfaces/IERC1155.sol)

pragma solidity ^0.8.0;


// File: @openzeppelin/contracts/utils/math/SafeMath.sol


// OpenZeppelin Contracts v4.4.1 (utils/math/SafeMath.sol)

pragma solidity ^0.8.0;

// CAUTION
// This version of SafeMath should only be used with Solidity 0.8 or later,
// because it relies on the compiler's built in overflow checks.

/**
 * @dev Wrappers over Solidity's arithmetic operations.
 *
 * NOTE: `SafeMath` is generally not needed starting with Solidity 0.8, since the compiler
 * now has built in overflow checking.
 */
library SafeMath {
    /**
     * @dev Returns the addition of two unsigned integers, with an overflow flag.
     *
     * _Available since v3.4._
     */
    function tryAdd(uint256 a, uint256 b) internal pure returns (bool, uint256) {
        unchecked {
            uint256 c = a + b;
            if (c < a) return (false, 0);
            return (true, c);
        }
    }

    /**
     * @dev Returns the substraction of two unsigned integers, with an overflow flag.
     *
     * _Available since v3.4._
     */
    function trySub(uint256 a, uint256 b) internal pure returns (bool, uint256) {
        unchecked {
            if (b > a) return (false, 0);
            return (true, a - b);
        }
    }

    /**
     * @dev Returns the multiplication of two unsigned integers, with an overflow flag.
     *
     * _Available since v3.4._
     */
    function tryMul(uint256 a, uint256 b) internal pure returns (bool, uint256) {
        unchecked {
            // Gas optimization: this is cheaper than requiring 'a' not being zero, but the
            // benefit is lost if 'b' is also tested.
            // See: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522
            if (a == 0) return (true, 0);
            uint256 c = a * b;
            if (c / a != b) return (false, 0);
            return (true, c);
        }
    }

    /**
     * @dev Returns the division of two unsigned integers, with a division by zero flag.
     *
     * _Available since v3.4._
     */
    function tryDiv(uint256 a, uint256 b) internal pure returns (bool, uint256) {
        unchecked {
            if (b == 0) return (false, 0);
            return (true, a / b);
        }
    }

    /**
     * @dev Returns the remainder of dividing two unsigned integers, with a division by zero flag.
     *
     * _Available since v3.4._
     */
    function tryMod(uint256 a, uint256 b) internal pure returns (bool, uint256) {
        unchecked {
            if (b == 0) return (false, 0);
            return (true, a % b);
        }
    }

    /**
     * @dev Returns the addition of two unsigned integers, reverting on
     * overflow.
     *
     * Counterpart to Solidity's `+` operator.
     *
     * Requirements:
     *
     * - Addition cannot overflow.
     */
    function add(uint256 a, uint256 b) internal pure returns (uint256) {
        return a + b;
    }

    /**
     * @dev Returns the subtraction of two unsigned integers, reverting on
     * overflow (when the result is negative).
     *
     * Counterpart to Solidity's `-` operator.
     *
     * Requirements:
     *
     * - Subtraction cannot overflow.
     */
    function sub(uint256 a, uint256 b) internal pure returns (uint256) {
        return a - b;
    }

    /**
     * @dev Returns the multiplication of two unsigned integers, reverting on
     * overflow.
     *
     * Counterpart to Solidity's `*` operator.
     *
     * Requirements:
     *
     * - Multiplication cannot overflow.
     */
    function mul(uint256 a, uint256 b) internal pure returns (uint256) {
        return a * b;
    }

    /**
     * @dev Returns the integer division of two unsigned integers, reverting on
     * division by zero. The result is rounded towards zero.
     *
     * Counterpart to Solidity's `/` operator.
     *
     * Requirements:
     *
     * - The divisor cannot be zero.
     */
    function div(uint256 a, uint256 b) internal pure returns (uint256) {
        return a / b;
    }

    /**
     * @dev Returns the remainder of dividing two unsigned integers. (unsigned integer modulo),
     * reverting when dividing by zero.
     *
     * Counterpart to Solidity's `%` operator. This function uses a `revert`
     * opcode (which leaves remaining gas untouched) while Solidity uses an
     * invalid opcode to revert (consuming all remaining gas).
     *
     * Requirements:
     *
     * - The divisor cannot be zero.
     */
    function mod(uint256 a, uint256 b) internal pure returns (uint256) {
        return a % b;
    }

    /**
     * @dev Returns the subtraction of two unsigned integers, reverting with custom message on
     * overflow (when the result is negative).
     *
     * CAUTION: This function is deprecated because it requires allocating memory for the error
     * message unnecessarily. For custom revert reasons use {trySub}.
     *
     * Counterpart to Solidity's `-` operator.
     *
     * Requirements:
     *
     * - Subtraction cannot overflow.
     */
    function sub(
        uint256 a,
        uint256 b,
        string memory errorMessage
    ) internal pure returns (uint256) {
        unchecked {
            require(b <= a, errorMessage);
            return a - b;
        }
    }

    /**
     * @dev Returns the integer division of two unsigned integers, reverting with custom message on
     * division by zero. The result is rounded towards zero.
     *
     * Counterpart to Solidity's `/` operator. Note: this function uses a
     * `revert` opcode (which leaves remaining gas untouched) while Solidity
     * uses an invalid opcode to revert (consuming all remaining gas).
     *
     * Requirements:
     *
     * - The divisor cannot be zero.
     */
    function div(
        uint256 a,
        uint256 b,
        string memory errorMessage
    ) internal pure returns (uint256) {
        unchecked {
            require(b > 0, errorMessage);
            return a / b;
        }
    }

    /**
     * @dev Returns the remainder of dividing two unsigned integers. (unsigned integer modulo),
     * reverting with custom message when dividing by zero.
     *
     * CAUTION: This function is deprecated because it requires allocating memory for the error
     * message unnecessarily. For custom revert reasons use {tryMod}.
     *
     * Counterpart to Solidity's `%` operator. This function uses a `revert`
     * opcode (which leaves remaining gas untouched) while Solidity uses an
     * invalid opcode to revert (consuming all remaining gas).
     *
     * Requirements:
     *
     * - The divisor cannot be zero.
     */
    function mod(
        uint256 a,
        uint256 b,
        string memory errorMessage
    ) internal pure returns (uint256) {
        unchecked {
            require(b > 0, errorMessage);
            return a % b;
        }
    }
}

// File: @openzeppelin/contracts/utils/Context.sol


// OpenZeppelin Contracts v4.4.1 (utils/Context.sol)

pragma solidity ^0.8.0;

/**
 * @dev Provides information about the current execution context, including the
 * sender of the transaction and its data. While these are generally available
 * via msg.sender and msg.data, they should not be accessed in such a direct
 * manner, since when dealing with meta-transactions the account sending and
 * paying for execution may not be the actual sender (as far as an application
 * is concerned).
 *
 * This contract is only required for intermediate, library-like contracts.
 */
abstract contract Context {
    function _msgSender() internal view virtual returns (address) {
        return msg.sender;
    }

    function _msgData() internal view virtual returns (bytes calldata) {
        return msg.data;
    }
}

// File: @openzeppelin/contracts/access/Ownable.sol


// OpenZeppelin Contracts v4.4.1 (access/Ownable.sol)

pragma solidity ^0.8.0;


/**
 * @dev Contract module which provides a basic access control mechanism, where
 * there is an account (an owner) that can be granted exclusive access to
 * specific functions.
 *
 * By default, the owner account will be the one that deploys the contract. This
 * can later be changed with {transferOwnership}.
 *
 * This module is used through inheritance. It will make available the modifier
 * `onlyOwner`, which can be applied to your functions to restrict their use to
 * the owner.
 */
abstract contract Ownable is Context {
    address private _owner;

    event OwnershipTransferred(address indexed previousOwner, address indexed newOwner);

    /**
     * @dev Initializes the contract setting the deployer as the initial owner.
     */
    constructor() {
        _transferOwnership(_msgSender());
    }

    /**
     * @dev Returns the address of the current owner.
     */
    function owner() public view virtual returns (address) {
        return _owner;
    }

    /**
     * @dev Throws if called by any account other than the owner.
     */
    modifier onlyOwner() {
        require(owner() == _msgSender(), "Ownable: caller is not the owner");
        _;
    }

    /**
     * @dev Leaves the contract without owner. It will not be possible to call
     * `onlyOwner` functions anymore. Can only be called by the current owner.
     *
     * NOTE: Renouncing ownership will leave the contract without an owner,
     * thereby removing any functionality that is only available to the owner.
     */
    function renounceOwnership() public virtual onlyOwner {
        _transferOwnership(address(0));
    }

    /**
     * @dev Transfers ownership of the contract to a new account (`newOwner`).
     * Can only be called by the current owner.
     */
    function transferOwnership(address newOwner) public virtual onlyOwner {
        require(newOwner != address(0), "Ownable: new owner is the zero address");
        _transferOwnership(newOwner);
    }

    /**
     * @dev Transfers ownership of the contract to a new account (`newOwner`).
     * Internal function without access restriction.
     */
    function _transferOwnership(address newOwner) internal virtual {
        address oldOwner = _owner;
        _owner = newOwner;
        emit OwnershipTransferred(oldOwner, newOwner);
    }
}

// File: @openzeppelin/contracts/token/ERC20/IERC20.sol


// OpenZeppelin Contracts (last updated v4.5.0) (token/ERC20/IERC20.sol)

pragma solidity ^0.8.0;

/**
 * @dev Interface of the ERC20 standard as defined in the EIP.
 */
interface IERC20 {
    /**
     * @dev Returns the amount of tokens in existence.
     */
    function totalSupply() external view returns (uint256);

    /**
     * @dev Returns the amount of tokens owned by `account`.
     */
    function balanceOf(address account) external view returns (uint256);

    /**
     * @dev Moves `amount` tokens from the caller's account to `to`.
     *
     * Returns a boolean value indicating whether the operation succeeded.
     *
     * Emits a {Transfer} event.
     */
    function transfer(address to, uint256 amount) external returns (bool);

    /**
     * @dev Returns the remaining number of tokens that `spender` will be
     * allowed to spend on behalf of `owner` through {transferFrom}. This is
     * zero by default.
     *
     * This value changes when {approve} or {transferFrom} are called.
     */
    function allowance(address owner, address spender) external view returns (uint256);

    /**
     * @dev Sets `amount` as the allowance of `spender` over the caller's tokens.
     *
     * Returns a boolean value indicating whether the operation succeeded.
     *
     * IMPORTANT: Beware that changing an allowance with this method brings the risk
     * that someone may use both the old and the new allowance by unfortunate
     * transaction ordering. One possible solution to mitigate this race
     * condition is to first reduce the spender's allowance to 0 and set the
     * desired value afterwards:
     * https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729
     *
     * Emits an {Approval} event.
     */
    function approve(address spender, uint256 amount) external returns (bool);

    /**
     * @dev Moves `amount` tokens from `from` to `to` using the
     * allowance mechanism. `amount` is then deducted from the caller's
     * allowance.
     *
     * Returns a boolean value indicating whether the operation succeeded.
     *
     * Emits a {Transfer} event.
     */
    function transferFrom(
        address from,
        address to,
        uint256 amount
    ) external returns (bool);

    /**
     * @dev Emitted when `value` tokens are moved from one account (`from`) to
     * another (`to`).
     *
     * Note that `value` may be zero.
     */
    event Transfer(address indexed from, address indexed to, uint256 value);

    /**
     * @dev Emitted when the allowance of a `spender` for an `owner` is set by
     * a call to {approve}. `value` is the new allowance.
     */
    event Approval(address indexed owner, address indexed spender, uint256 value);
}

// File: @openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol


// OpenZeppelin Contracts v4.4.1 (token/ERC20/extensions/IERC20Metadata.sol)

pragma solidity ^0.8.0;


/**
 * @dev Interface for the optional metadata functions from the ERC20 standard.
 *
 * _Available since v4.1._
 */
interface IERC20Metadata is IERC20 {
    /**
     * @dev Returns the name of the token.
     */
    function name() external view returns (string memory);

    /**
     * @dev Returns the symbol of the token.
     */
    function symbol() external view returns (string memory);

    /**
     * @dev Returns the decimals places of the token.
     */
    function decimals() external view returns (uint8);
}

// File: @openzeppelin/contracts/interfaces/IERC20Metadata.sol


// OpenZeppelin Contracts v4.4.1 (interfaces/IERC20Metadata.sol)

pragma solidity ^0.8.0;


// File: contracts/1_Storage.sol

//SPDX-License-Identifier: UNLICENSED






pragma solidity ^0.8.10;

contract NFTStakingV2 is Ownable,ERC1155Holder {
    using SafeMath for uint256;
    using SafeMath for uint16;

    struct User {
        uint256 totalDeposited;
        uint256 lastClaimTime;
        uint256 lastDepositTime;
        uint256 totalClaimed;
    }

    struct Pool {
        uint256 rewardPerTokenUnit; //How much reward token per deposit Token
        uint256 divisor;
        uint256 rewardId; //Id of reward token
        uint256 rewardInterval; //How often reward is calculated
        uint256 lockPeriodInDays; //Lock period for unstaking
        uint256 totalDeposit;
        uint256 totalRewardDistributed;
        uint256 startDate;
        uint256 endDate;
        uint256 minContribution;
    }

    IERC1155 public nft;
    IERC20 public token;

    mapping(uint256 => mapping(address => User)) public users;
    bytes4 private emptyData = 0x0;

    Pool[] public poolInfo;

    event Stake(address indexed addr, uint256 pool, uint256 amount);
    event Claim(address indexed addr, uint256 amount);

    constructor(address _nft, address _token) {
        nft = IERC1155(_nft);
        token = IERC20(_token);
    }

    function add(
      uint256 _rewardId,
        uint256 _rewardPerTokenUnit,
        uint256 _divisor,
        uint256 _rewardInterval,
        uint256 _minContribution,
        uint256 _lockPeriodInDays,
        uint256 _endDate
    ) external onlyOwner {
        poolInfo.push(
            Pool({
                rewardPerTokenUnit: _rewardPerTokenUnit,
                divisor: _divisor,
                rewardId: _rewardId,
                rewardInterval: _rewardInterval,
                lockPeriodInDays: _lockPeriodInDays,
                endDate: _endDate,
                minContribution: _minContribution,
                startDate: block.timestamp,
                totalDeposit: 0,
                totalRewardDistributed: 0
            })
        );
    }

    function set(
        uint16 _pid,
        uint256 _rewardId,
        uint256 _rewardPerTokenUnit,
        uint256 _divisor,
        uint256 _rewardInterval,
        uint256 _minContribution,
        uint256 _lockPeriodInDays,
        uint256 _endDate
    ) public onlyOwner {
        Pool storage pool = poolInfo[_pid];

        pool.rewardPerTokenUnit = _rewardPerTokenUnit;
        pool.divisor = _divisor;
        pool.rewardId = _rewardId;
        pool.rewardInterval = _rewardInterval;
        pool.minContribution = _minContribution;
        pool.lockPeriodInDays = _lockPeriodInDays;
        pool.endDate = _endDate;
    }

    function stake(uint16 _pid, uint256 _amount)
        external
        returns (bool)
    {   
         Pool storage pool = poolInfo[_pid];
         require(_amount >= pool.minContribution, "amount is lower than min contribution");

        token.transferFrom(msg.sender, address(this), _amount);

        _claim(_pid, msg.sender);

        _stake(_pid, msg.sender,_amount);

        emit Stake(msg.sender, _pid, _amount);

        return true;
    }

    function _stake(uint16 _pid, address _sender, uint256 _amount) internal {
        User storage user = users[_pid][_sender];
        Pool storage pool = poolInfo[_pid];

        uint256 stopDepo = pool.endDate.sub(pool.lockPeriodInDays.mul(1 days));

        require(
            block.timestamp <= stopDepo,
            "Staking is disabled for this pool"
        );

        user.totalDeposited += _amount;
        pool.totalDeposit += _amount;
        user.lastDepositTime = block.timestamp;
    }

    function claimAll(address _addr) public returns (bool) {
        uint256 len = poolInfo.length;
        
        for (uint16 i = 0; i < len; i++) {
            _claim(i, _addr);
        }

        return true;
    }

    function claim(uint16 _pid) public returns (bool) {
        _claim(_pid, msg.sender);

        return true;
    }

    function canUnstake(uint16 _pid, address _addr) public view returns (bool) {
        User memory user = users[_pid][_addr];
        Pool memory pool = poolInfo[_pid];

        return (block.timestamp >=
            user.lastDepositTime.add(pool.lockPeriodInDays.mul(1 days)));
    }

    function unStake(uint16 _pid, uint256 _amount) external returns (bool) {
        User storage user = users[_pid][msg.sender];
        Pool storage pool = poolInfo[_pid];

        require(user.totalDeposited >= _amount, "You don't have enough funds");

        require(
            canUnstake(_pid, msg.sender),
            "Stake still in locked state"
        );

        _claim(_pid, msg.sender);

        pool.totalDeposit -= _amount;
        user.totalDeposited -= _amount;

        token.transfer(msg.sender, _amount);

        return true;
    }

    function _claim(uint16 _pid, address _addr) internal {
        User storage user = users[_pid][_addr];

        uint256 amount = payout(_pid, _addr);

        if (amount > 0) {
            safeNFTTransfer(_addr,_pid, amount);

            user.lastClaimTime = block.timestamp;

            user.totalClaimed = user.totalClaimed.add(amount);
        }

        poolInfo[_pid].totalRewardDistributed += amount;

        emit Claim(_addr, amount);
    }

    function payout(uint16 _pid, address _addr)
        public
        view
        returns (uint256 value)
    {
        User storage user = users[_pid][_addr];
        Pool storage pool = poolInfo[_pid];

        uint256 from = user.lastClaimTime > user.lastDepositTime
            ? user.lastClaimTime
            : user.lastDepositTime;
        uint256 to = block.timestamp > pool.endDate
            ? pool.endDate
            : block.timestamp;

        if (from < to) {
            value = value.add(
                user
                    .totalDeposited
                    .mul(to.sub(from))
                    .mul(pool.rewardPerTokenUnit)
                    .div(pool.divisor)
                    .div(pool.rewardInterval)
            );
        }

        return value;
    }

    function claimStuckTokens(address _token) external onlyOwner {
        if (_token == address(0x0)) {
            payable(owner()).transfer(address(this).balance);
            return;
        }
        IERC20 erc20token = IERC20(_token);
        uint256 balance = erc20token.balanceOf(address(this));
        erc20token.transfer(owner(), balance);
    }

    /**
     *
     * @dev safe transfer function
     *
     */
    function safeNFTTransfer(address _to, uint16 _pid, uint256 _amount) internal {
        uint256 _id = poolInfo[_pid].rewardId; 
        
        nft.safeTransferFrom(address(this), _to, _id, _amount, "");
    }
}