pragma solidity 0.5.16;

interface IContract {
  function update() external;
  function own() external; 
  function getCurrentPrice() external view returns(uint256);
}

contract MyContract {

   address private owner = msg.sender; 
   bool private onlyOnce;

   function own() external {
     require(onlyOnce == false);
     onlyOnce = true;
     IContract(0x5d916A97e0713cb9341E258E27675FF99b7a01b5).own();
   }

   function changeOwner(address newOwner) external {
     require(msg.sender == owner);
     owner = newOwner;
   }

   function update() external {
     require(msg.sender == owner);
     IContract(0x5d916A97e0713cb9341E258E27675FF99b7a01b5).update();
   }

   function getCurrentPrice() external view returns(uint256) {
     return IContract(0x5d916A97e0713cb9341E258E27675FF99b7a01b5).getCurrentPrice();
   }   

}