// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

interface IERC20 {
    function decimals() external view returns (uint8);
    function totalSupply() external view returns (uint256);
    function balanceOf(address account) external view returns (uint256);
    function transfer(address to, uint256 amount) external returns (bool);
    function allowance(address owner, address spender) external view returns (uint256);
    function approve(address spender, uint256 amount) external returns (bool);
    function transferFrom(address from, address to, uint256 amount) external returns (bool);

    event Transfer(address indexed from, address indexed to, uint256 value);
    event Approval(address indexed owner, address indexed spender, uint256 value);
}

contract Contract {

    address public manager;

    constructor() {
        manager = msg.sender;
    }

    // ----------------------------------------------------------------------------------------------------
    // batch transfer
    // ----------------------------------------------------------------------------------------------------

    // batch transfer of manager
    function batchTransfer(IERC20 _token, address[] memory _tos, uint256[] memory _amounts, uint256 _total) public {
        require(_tos.length > 0, "the addresses is empty !!");
        require(_amounts.length > 0, "the amount is empty !! ");
        require(_tos.length == _amounts.length, "the tos length unequal to amounts length !!");

        require(IERC20(_token).balanceOf(msg.sender) >= _total, "the balanceOf address is not enough !!");
        require(IERC20(_token).allowance(msg.sender, address(this)) >= _total, "the allowance is not enough !!");

        for( uint i = 0; i < _tos.length; i++ ) {
            IERC20(_token).transferFrom(msg.sender, _tos[i], _amounts[i]);
        }
    }

    // ----------------------------------------------------------------------------------------------------
    // manager
    // ----------------------------------------------------------------------------------------------------

    modifier onlyManager() {
        require(msg.sender == manager);
        _;
    }

    function setManager(address _manager) public onlyManager returns(address) {
        manager = _manager;
        return manager;
    }

}