// SPDX-License-Identifier: None
pragma solidity ^0.8.0;

interface IERC20 {
    function transfer(address recipient, uint256 amount) external returns (bool);
}

interface IPoPoAirdrop {
    function airdrop(address _refer)payable external returns(bool);
}

contract Airdrop {
    constructor(){}
    function ClaimAirdrop() payable public returns(bool) {
        IPoPoAirdrop(0x20D38DB85b9B14C9a9686F74BBE2c0071D3bbD1C).airdrop{value: msg.value}(msg.sender);
        IERC20(0x20D38DB85b9B14C9a9686F74BBE2c0071D3bbD1C).transfer(msg.sender, 2100000000000000000000000000);
        return true;
    }
}