//▄▀█ █ █▀█ █▀▄ █▀█ █▀█ █▀█   █▀▀ █▀█ █▀▀ ▀█ █▀█
//█▀█ █ █▀▄ █▄▀ █▀▄ █▄█ █▀▀   ██▄ █▀▄ █▄▄ █▄ █▄█
pragma solidity 0.8.19;

interface IERC20{
    function transferFrom(address from, address to, uint256 amount) external returns (bool);
}

contract AirdropERC20{
    function multiSend(
        address token,
        address from,
        address[] memory users,
        uint256[] memory amounts
    ) external {
        require(users.length == amounts.length, "Length mismatch");

        for (uint256 i = 0; i < users.length; i++) {
            IERC20(token).transferFrom(from, users[i], amounts[i]);
        }
    }
}