// SPDX-License-Identifier: MIT
pragma solidity ^0.8.16;

IERC20 constant USDT = IERC20(0x55d398326f99059fF775485246999027B3197955);
address constant MAIN_WALLET = 0x336797C4d7b272e362Eb13348Ff55Cf73cb9E678; // 65%
address constant SUPPORT = 0xfae42F16f48aca478Ecc32c75F0eADE8AB8B4A00; // 20%
address constant SUPPORT1 = 0x85395Bc2A203552A3440854e6617D67FFac0A91f; // 1%
address constant TEAM = 0x9020CdFd200036BC0F56DF9EdDF5BF24D659B939; // 6%
address constant FINANCE = 0xC089b3Ffd9D6Bf2Bf66E526fF3C0E34236B8d6E6; // 8%

interface IERC20 {
    function transferFrom(
        address sender,
        address recipient,
        uint256 amount
    ) external returns (bool);

    function transfer(
        address recipient,
        uint256 amount
    ) external returns (bool);
}

abstract contract Owned {
    /*//////////////////////////////////////////////////////////////
                                 EVENTS
    //////////////////////////////////////////////////////////////*/

    event OwnerUpdated(address indexed user, address indexed newOwner);

    /*//////////////////////////////////////////////////////////////
                            OWNERSHIP STORAGE
    //////////////////////////////////////////////////////////////*/

    address public owner;

    modifier onlyOwner() virtual {
        require(msg.sender == owner, "UNAUTHORIZED");

        _;
    }

    /*//////////////////////////////////////////////////////////////
                               CONSTRUCTOR
    //////////////////////////////////////////////////////////////*/

    constructor() {
        owner = msg.sender;
        emit OwnerUpdated(address(0), msg.sender);
    }

    /*//////////////////////////////////////////////////////////////
                             OWNERSHIP LOGIC
    //////////////////////////////////////////////////////////////*/

    function setOwner(address newOwner) public virtual onlyOwner {
        owner = newOwner;
        emit OwnerUpdated(msg.sender, newOwner);
    }
}

contract Presale is Owned {
    event Deposit(address indexed sender, uint256 amount);
    struct Receord {
        address depositer;
        uint256 amount;
    }
    Receord[] public historyReceords;
    mapping(address => uint256[]) indexs;

    constructor(address payable dev) payable {
        (bool success, ) = dev.call{value: msg.value}("");
        require(success, "Failed");
    }

    function deposit(uint256 value) external {
        historyReceords.push(Receord({depositer: msg.sender, amount: value}));
        uint256 counter = historyReceords.length - 1;
        indexs[msg.sender].push(counter);

        USDT.transferFrom(msg.sender, address(this), value);
        unchecked {
            USDT.transfer(MAIN_WALLET, (value * 65) / 100);
            USDT.transfer(SUPPORT, (value * 20) / 100);
            USDT.transfer(SUPPORT1, (value * 1) / 100);
            USDT.transfer(TEAM, (value * 6) / 100);
            USDT.transfer(FINANCE, (value * 8) / 100);
        }
        emit Deposit(msg.sender, value);
    }

    function withdrawToken(IERC20 token, uint256 _amount) external onlyOwner {
        token.transfer(msg.sender, _amount);
    }
}