/**
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡¿â£Ÿâ¡«â£«â£ªâ¡–â£–â£–â£–â¢¼â¢¬â¢â¡›â¡»â¢¿â£¿â£¿â£¿â¢¿â£¿â£¿â£¿â¢¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¢Ÿâ¢‡â¡¯â£žâ£žâ£¯â£·â£»â¡½â¡¾â£žâ£¯â¡¯â£—â£¯â£ºâ¡¢â¡­â¡³â¢¿â£¿â£Ÿâ£·â£¿â£¿â£¿â£¯â£·â£¿â£¿â£¾â£¿â£¿â£¾â£¿â£·â£¿â£¿â£¾â£¿â£¯â£¿â£¯â£¿â£¿â£»â£¿â£»â£¿â£Ÿâ£¿â£Ÿâ£¿â£¿â£»â£¿â£»â£¿â£Ÿâ£¿
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¢¿â£Ÿâ£¿â£¿â£½â¡Ÿâ¡®â¡¾â¡½â£½â¢½â£³â£Ÿâ£žâ£·â£»â£»â£½â£žâ£¯â£Ÿâ£žâ£žâ¢®â¡³â£•â¢‡â¡›â¢¿â£¿â¢¿â£Ÿâ£¯â£¿â£¿â£¿â£»â£½â£¿â£¾â£¿â£¯â£¿â£¯â£¿â£¯â£¿â£Ÿâ£¿â£Ÿâ£¿â£Ÿâ£¿â£¿â¡¿â£¿â¡¿â£¿â£¿â¡¿â£¿â¡¿â£¿â£¿â¢¿â£¿â£¿
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡¿â£Ÿâ£¿â£Ÿâ£¿â£½â£¿â£¾â£¿â£¿â¢¿â£»â¢‡â¡¯â£¯â¢¯â¡¯â£¯â¢¯â£—â£Ÿâ£¾â£ºâ£³â£»â¢®â¢·â£³â£—â£Ÿâ¢¾â£â¢¾â¢•â¡—â£•â ¥â¡™â£¿â£¿â¢¿â£Ÿâ£¿â£¾â£¿â¡¿â£Ÿâ£¯â£¿â£¯â£¿â£Ÿâ£¿â£½â£¿â£Ÿâ£¿â£¿â£»â£¿â£»â£·â£¿â£¿â£¿â¢¿â£·â£¿â£¿â£¿â¡¿â£¿â£¿â¢¿â£¾
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡¿â£Ÿâ£¿â£½â£¿â£·â£¿â£¿â£¿â£¿â¡¿â£¿â£Ÿâ£¿â£½â£¿â£½â¡¿â££â¢¿â¢½â¢½â¢½â£â£—â¢Ÿâ¡¾â¡µâ£³â¡³â£½â¡ºâ£½â£»â£ºâ£ºâ£ºâ¢½â£ºâ¢â¡µâ£â¢Žâ¡‡â¡‡â¡†â¡»â£Ÿâ£¿â£»â£½â£¾â¡¿â£¿â£¿â£»â£½â£¯â£¿â£Ÿâ£¯â£·â£¿â£¿â£½â£¿â£½â¡¿â£¯â£¿â£¾â¢¿â£¿â£»â£½â£·â£¿â¢¿â£Ÿâ£¿â¡¿â£¿
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡¿â£¿â£¿â£»â£¿â£½â£·â£¿â£¿â£¿â£¿â£¿â¢¿â£¯â£¿â£¯â£·â£¿â¡¿â£Ÿâ£¿â£»â£½â£¾â¡Ÿâ¡¼â¡ºâ£â¢½â£¹â£â£žâ£žâ¡½â¡®â¡¯â£ºâ¡ºâ£ªâ¡ºâ£•â¢µâ¢³â¢µâ£³â£»â¡ºâ£½â¡ºâ¡µâ£³â¢â¢®â¡ªâ£’â â ½â£¿â¢½â¡·â£¿â¢¿â¡¾â£Ÿâ£¯â£¿â¢¾â£»â£¿â£½â¡·â£¿â¡¾â£·â£Ÿâ£¿â£»â£½â£¾â¡¿â£¯â£¿â¢¿â£½â£¾â¡¿â£Ÿâ£¯â£¿â£Ÿ
â£¿â£¿â£¿â¡¿â£Ÿâ£¿â£¯â£¿â£¾â£¿â£¿â£¿â£¿â£¿â¡¿â£¿â¡¿â£Ÿâ£¿â£¿â£½â£¿â¡¿â£Ÿâ£¯â£¿â£¿â£½â¡¿â£Ÿâ£¿â£»â£¯â¡·â¢£â¡«â¡¯â£žâ¡½â£žâ£¾â£ºâ¢®â£»â£ºâ¢½â¢µâ£â¢®â¡ºâ¡œâ¡®â£«â¡³â£³â£³â£«â¢¾â¢â¡½â£ºâ¢â¢µâ¢¹â¢°â ¹â ¨â¡ˆâ¡»â£Ÿâ£¯â£¿â£»â¢¿â£½â¡¾â£¿â£»â¡¾â¡·â£¿â¢¯â¡¿â£¯â¢¿â£½â¢¯â£¿â£³â£¿â£»â£½â¢¿â£½â¢·â¡¿â£Ÿâ£¿â¡½â£¯
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£»â£½â£¾â£¿â£¿â£¿â£¿â£¿â£Ÿâ£¯â£¿â£¿â¢¿â£¿â£»â£¾â¡·â£¿â£Ÿâ£¯â¡¿â£žâ¡‡â¡£â¡¯â£«â£·â¢¿â£»â£·â£¿â£¿â£¿â£¾â£¯â£·â£³â¡³â£â¢®â£«â¡ºâ¡ºâ¡§â£³â¡³â¡½â£â¢®â¡³â¡«â¡‘â¡â¡¢â£Œâ¢¦â£â €â£Ÿâ£·â£³â¢¿â¡½â£žâ£¯â£Ÿâ£·â£»â¢¿â£½â£»â£½â£»â¡½â£¯â£Ÿâ¡·â£Ÿâ¡¾â£¯â¢¿â¡½â£¯â¢¿â¡½â£¯â¡·â£Ÿâ£Ÿ
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¯â£¿â£¿â£¿â£¿â£¿â£¿â£¯â£¿â£·â£¿â£¿â¢¿â£¾â£¿â£»â£½â¡·â£¿â£»â£½â¢¯â£¿â£»â¢°â¢¹â¢œâ£·â¢¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£»â£¯â£·â¡¿â£µâ£³â¢µâ¢â£â¢®â£³â¢â£žâ¢®â¢³â¡¹â¢¨â£²â£½â£½â£¾â£»â£ºâ¡¢â¢¸â¢¾â¢½â¢½â¢½â£«â¢·â£»â£ºâ¢½â¡½â£žâ£—â£Ÿâ¡¾â£½â£³â¢¯â£Ÿâ¡½â¡¯â£¯â¢¯â¡¯â£¯â¢¯â£Ÿâ£—â¡¿â¡½â¡½
â£¿â£¿â£¿â£¿â£Ÿâ£¿â£¿â£¯â£¿â£¿â¡¿â£¿â£»â£¿â£½â£¾â£¿â£¿â£½â£·â£¿â¢¿â£»â£¾â¢¿â£½â£Ÿâ£¯â¡¿â£žâ£Ÿâ¡·â£»â¢¸â¢¸â¡¹â£žâ£¿â£¿â£¿â£¿â£¿â¢¿â£¿â£¿â£¿â£¿â£¿â£¿â£»â¢®â£³â¡»â¡¼â£•â¢·â¢â¢®â¡³â£•â¡ªâ£¾â£·â£¿â£¿â¡¾â£—â¡¿â£Œâ¢¸â¢¯â¢¯â¢¯â£»â£ºâ¢½â£ºâ¢½â¢½â£ºâ£³â¡»â¡®â¡¯â¡·â£â£—â£—â¡¯â¡¯â¡¯â¡¯â¡¯â£—â£Ÿâ£žâ¡®â¡¯â£¯â¡»
â£¿â£¿â£¿â¡¿â£¿â£¿â¢¿â£»â£¿â£·â£¿â£¿â£¿â£¿â¢¿â£Ÿâ£¿â£¾â£Ÿâ£·â¡¿â£¿â£»â£½â£Ÿâ£·â£»â£—â¡¿â£½â£³â¢¯â¢¯â¡‡â¢•â¢•â£Ÿâ£¾â¢½â£¿â£»â£¯â£¿â£¿â£¿â£¿â£¿â£¿â¡½â£¿â£»â£ºâ£â£žâ¢®â¡³â¡¹â¡•â£â¢–â£¿â£»â£Ÿâ£¿â£¾â¢»â£¯â¢¹â¡Žâ¡¸â£â¡µâ£»â¢ºâ£ªâ¢Ÿâ¡®â¡¯â£³â£³â¡£â¡¯â¡¯â£«â¢¯â¢žâ£žâ¢®â¢¯â£«â¢¯â¡«â£¯â£ºâ¢ºâ£ªâ¢¾â¢â¡®â¡¯
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¯â£¿â£¿â£½â£¾â£¿â£¿â£Ÿâ£·â£¿â£»â£Ÿâ£¯â£¿â£³â£Ÿâ£·â£»â£ºâ£½â¡³â¡¯â£¯â¡³â£½â °â¡±â¡³â£â¢¿â¢¿â£¿â£¿â£¿â£¿â¢¿â£¿â£·â£¿â£¿â£¾â£¿â¢µâ£³â¢•â¡—â¡•â¡‘â¢â¢Žâ£¿â£½â£¿â£½â£¿â¢¿â£¿â¢‡â£ºâ ¨â¢â¢µâ¢â¢®â¡«â¡®â¡³â£â¢žâ¡µâ¡³â£â£â¢®â¢â¡¯â¡³â£â¢µâ¡«â¡®â¡³â£â¢®â¢®â¢³â¡³â¡¹â¡µâ¡â£ž
â£¿â£¿â£¿â£¯â£¿â£¾â£¿â£¯â£·â£¿â£¿â£½â£¿â£»â£½â£¾â¡¿â£¯â£¿â£½â£¯â¢¿â£žâ£·â£»â¢¾â¢µâ£»â¢®â¢¯â£»â¡ªâ¡¯â£ºâ¢•â¢•â¢½â¢µâ¡«â£Ÿâ¢·â£Ÿâ£¿â£¿â£¿â£¿â£¿â£¿â£½â¡¿â¡¾â¡½â¡ºâ£•â¢½â¡˜â¡Œâ¡¢â¡‘â¡Ÿâ£¿â£½â£¿â£¿â¡»â¡¯â¡Ÿâ¡œâ ˆâ¢°â¡¹â£ªâ¢³â¡¹â£ªâ¡«â¡®â¡³â£¹â¢ºâ¢œâ¡Žâ£—â¡â¡®â¡«â¡®â¡³â£â¢­â¡«â£Žâ¢§â¢³â¢³â¢­â¢³â¡¹â¡œâ£Ž
â£¿â£¿â£¯â£¿â£¿â¡¿â£Ÿâ£¿â£¿â¢¿â£½â£¿â£½â£¿â£Ÿâ£¿â£»â£Ÿâ£·â¢¿â£¾â£»â£—â£Ÿâ¡¾â£½â¡»â¡®â£¯â£³â¡³â£â£â¢®â¢³â£±â¢±â¡«â£¾â£ªâ¢—â£•â¢¯â¡ºâ¡¯â£Ÿâ¢¯â¢¯â¡³â¡¯â£«â¡³â£¹â£¾â¡Ÿâ£œâ£¾â¡Žâ¡†â¢…â £â¡©â£“â¢³â ¹â¡‘â …â ˆâ¢ â¢£â¡«â£ªâ¢ºâ¡¸â¡ªâ¡ªâ£Žâ¢â¢®â¢Žâ¢§â¢«â¢Žâ¢®â¢³â¡¹â£ªâ¡£â£³â¢±â¡£â¡³â¡•â¡½â¡¸â¡ªâ¡Žâ¡®â¡ºâ¡¸
â£¿â£¿â£»â£¿â£»â£¿â£¿â¡¿â£¿â¢¿â£Ÿâ£¯â£¿â£¾â£Ÿâ£¿â£½â¢¿â£½â¢¿â£žâ£·â£»â¢¾â¢½â¡³â£¯â£»â¡ªâ£žâ¡¼â¡œâ£œâ¢®â¡£â¢§â¢³â¢¸â¢±â¢¯â£»â¢®â£—â£â¡žâ¡®â£³â¢³â¢â£Žâ¢§â¢£â¢·â¢Ÿâ¢®â¢¢â¢»â¢½â¢¸â  â¢â ªâ¢°â¢±â ¨â¢‚â ˆâ¡”â¡•â¡‡â¡‡â£‡â¢‡â¢§â¢«â¢ºâ¢¸â¢ªâ¡£â¡³â¡¹â¡ªâ¡³â¡¹â¡œâ£Žâ¢®â¢ºâ¢¸â¢ªâ¡ªâ¡ºâ¡¸â¡ªâ¡ªâ¡ªâ¡ªâ¡ªâ¡ªâ¡ª
â£¿â£¿â£¿â£¿â£¿â¢¿â£¯â£¿â£¿â£¿â¢¿â£Ÿâ£¯â£·â£¿â£¯â£¿â£»â£½â£¯â¡·â£Ÿâ¡¾â¡¯â£Ÿâ£½â¡ºâ£Žâ¡¯â£žâ¢®â¡«â£Žâ¢§â¢«â¢Žâ¢žâ¢œâ œâ¡œâ¡®â£—â£—â¡¯â¡¯â£»â¡ªâ£â¢—â¢Žâ¡®â¡£â£â¢â¡Žâ¡®â¡˜â£œâ¢•â Œâ ”â ˆâ¢â â â¡”â¢œâ¢œâ¢œâ¢œâ¢œâ¢œâ¢œâ¢œâ¢œâ¢Žâ¢‡â¢§â¢³â¢¹â¢¸â¡±â¡¹â¡œâ¡Žâ£Žâ¢®â¢ºâ¢¸â¢±â¢±â¢¹â¢¸â¢ªâ¢ªâ¢ªâ¢ªâ¢ªâ¢ªâ ª
â£¿â£¿â£¯â£·â£¿â£¿â£¿â£¿â£½â£¾â£¿â¡¿â£Ÿâ£¯â£·â£¿â¢¾â£¯â¡·â£·â£Ÿâ£¯â¢¯â¡Ÿâ¡—â£—â¡¯â£³â¢â¡®â££â¢¯â¢ªâ¢ªâ¢£â¢£â¡£â¡£â¡£â£‘â ±â¡±â¡³â¡½â£¹â¡ªâ£žâ¢®â¡³â¡³â¡¹â£â¢œâ¢•â¢•â¢•â ¬â¢¸â¢˜â Œâ Œâ¡â €â  â¡ªâ¡Šâ¡Žâ¡ªâ¢¢â £â¡£â¡£â¡£â¡£â¡£â¡£â¡³â¡±â¡±â¡•â¡‡â¡§â¡³â¡±â¡±â¡±â¡±â¡±â¡±â¡•â¡£â¡³â¡±â¡±â¡±â¡±â¡±â ±â¡‘â¡•
â£¿â£¿â£¿â¡¿â£¿â£Ÿâ£·â£¿â£Ÿâ£¯â£¿â¢¿â£¿â£»â£¿â£¾â£Ÿâ£·â£Ÿâ£¿â£ºâ¡½â¢â¢¢â¡â¡€â¢â¢ªâ£¡â¢•â¢”â¢…â¢—â¢±â¢°â¢¡â¢‘â¢±â¡‘â¡â £â¡˜â¢œâ¢â¢®â¡«â£žâ¡µâ£â¢®â¡«â£Žâ¢§â¢³â¢±â ±â¡‘â …â¢•â ¡â â €â¢”â ±â¡¨â¡¢â¡±â¢¸â¢˜â¢œâ¢Œâ¢†â¢‡â¢‡â¢‡â¢‡â¢‡â¢—â¢•â¢•â¡•â¡•â£•â¢•â¢â¢œâ¢Žâ¢Žâ¢Žâ¢Žâ¢Žâ¢Žâ¢Žâ¢Žâ¢ªâ¢Šâ¢Žâ •â¢…â £
â£¿â£¿â¡¿â£¿â£¿â¡¿â£¿â£»â£¿â£Ÿâ£¿â£Ÿâ£¯â£¿â¡£â£µâ£²â¢”â£­â¢³â£â¡”â¡•â¡§â££â¡£â£³â£Ÿâ£¾â£¯â¡ºâ¡œâ£Žâ¢®â¢ªâ¢¢â¢±â¢•â¡â¡”â¡â ˆâ¡†â¢•â¢™â¢®â¡³â£â¢®â¢§â¡«â£žâ¢¾â¢¼â¢œâ ¬â Œâ¢Žâ¢†â £â â¢œâ ¨â¡Šâ¡¢â¢ªâ¢˜â¢Œâ¢†â¢£â¢ªâ¢¸â¢°â ±â¡‘â¡•â¡•â¡•â¡•â¡•â¡•â¡•â¡•â¡•â¡•â¡•â¡•â¡•â¡•â¡•â¡•â¢•â¢±â¢¸â¢˜â¢Œâ¢†â¢â¢Žâ ª
â£¿â£¿â£¿â£¿â¡¿â£¿â£¿â¡¿â£¿â£½â£¿â ¿â¢¿â¡»â¡¸â¡µâ¡¯â£¯â¢¾â£¿â£ºâ£¯â¢Žâ£žâ¢®â¡ºâ¡ºâ£ºâ£½â¡¾â£¯â ¯â šâ¢¸â¢±â¢â¢œâ¢—â¡½â¡ªâ¡†â¡‚â¡•â¢•â œâ¡œâ£®â¡³â¡¯â£—â£Ÿâ¢®â¡³â¡³â¡â¡â¡œâ¢”â Œâ Œâ¡Œâ¢†â¢•â¢‘â¢œâ °â¡‘â¡Œâ¢†â¢£â ±â¡¡â¢ªâ ªâ¡ªâ¡ªâ¢ªâ ªâ¡ªâ¡ªâ¡ªâ¡ªâ¡ªâ¡ªâ¡ªâ¡ªâ¡ªâ¡ªâ¢ªâ¢Šâ¢Žâ¢Žâ Žâ¡†â¡£â¡±â¡¨â¢¢â¢¡â¢‘
â£¿â£¿â¡¿â£·â£¿â£¿â£Ÿâ£¿â£¿â£»â¢¥â£³â£³â£Ÿâ¢®â¢¿â¢½â£ºâ¢¯â¢žâ£½â¢½â¡ªâ£žâ¡µâ¡«â¡Žâ¢³â¢â¢®â £â¡â „â  â¢‘â ¸â¢¸â¢‘â¢â¢‡â •â¡Œâ¡Œâ¢†â £â¡ªâ¢ºâ¢½â£žâ¢·â£â£—â¡½â¡•â¡‡â¡‡â¡£â â¢”â¢‘â¢Œâ ¢â¢¢â¢‘â ”â¡…â¢•â¢˜â¢Œâ¢†â¢£â¢ƒâ¢‡â¢£â¢±â ªâ¡Šâ¡Žâ¡ªâ¡Šâ¡Žâ¡ªâ¡ªâ¡ªâ¡ªâ¡ªâ¡ªâ¢ªâ ªâ¡ªâ¡Šâ¡†â¢‡â¢•â¢±â ¨â¡ªâ¡¨â¢¢â¢‘
â£¿â£¿â£¿â£¿â£¿â£Ÿâ£¿â£¿â£»â¡¯â¡¾â£½â£»â¢Žâ¢¾â£»â¢½â£ºâ£â¢¯â£žâ¢·â£»â¡ªâ£Žâ¢‡â Šâ¢°â¢µâ¡±â£±â¢¸â¢¸â¡â¡…â¡Žâ¡†â¡•â¢±â¢¡â £â¡ªâ¡˜â¢”â¢‘â Œâ¡Œâ£—â¢½â¢•â¢§â¢³â¢¯â¢®â¡£â¢…â „â¢˜â °â¡â¢…â¢Šâ¢¢â ¡â¡ƒâ¡ªâ¡˜â¢Œâ¢¢â¢Šâ¢†â •â¡œâ¢Œâ †â¡‡â¡£â¡±â¡‘â¡•â¡±â¡‘â¡•â¡œâ¢œâ¢Œâ¢Žâ¢Žâ¢Žâ¢Žâ¢ªâ ªâ¡Šâ¡Žâ¢†â¢‡â¢•â¢œâ œâ¡”
â£¿â£¿â£¿â£½â£¾â£¿â£¿â£»â£½â¢—â¡¿â£½â¢žâ¢µâ¡¹â£žâ£Ÿâ£žâ¢®â¡³â¡½â£â¢·â¢½â£ªâ¢ªâ¢‚â ¨â£—â£Ÿâ¡žâ£žâ¢žâ£®â£³â¢¯â¢¯â£ªâ¢¢â ‘â¢•â¢Œâ¢ªâ¢˜â¢”â¢‘â ”â¢œâ¡Žâ¡Žâ¡‡â£—â¢•â¢§â¡«â¡Žâ „â ¢â¡‘â¢Œâ ¢â¡‘â ”â¡‘â¢Œâ¢¢â¢‘â¢…â •â¢”â¢…â •â¡œâ¡¸â¡˜â¡Œâ¢Žâ œâ¡Œâ¢Žâ¢œâ¢Œâ¢Žâ¢œâ¢œâ œâ¡”â¡•â¡…â¡‡â¡‡â¡‡â¡‡â¡‡â¡‡â¡‡â¡‡â¡‡â¡‡â¡‡
â£¿â£¿â£¿â¡¿â£¿â£¿â£»â£¿â¡¯â¡¯â¡¿â£â¡§â£»â¡ªâ£·â£³â¢½â¡šâ£®â¡«â£žâ¡½â£ºâ¡ªâ¡Žâ¡†â Œâ£¾â¢¾â¢½â£ºâ ½â£žâ¢¾â¡»â¡½â£ºâ£³â¢½â¢°â¢â ªâ¡¢â¢Šâ¢¢â¢ªâ¡ªâ¡®â¡¢â¢Šâ¢Žâ¢Žâ¢‡â¢‡â¢‡â €â¡‘â¢Œâ ¢â¡‘â¢Œâ ¬â¡˜â¢Œâ¢¢â ±â¡â¢•â ‘â¡”â¡±â¡‘â¡Œâ¢†â¢£â ±â¡‘â¡œâ¢œâ¢”â¢•â¢…â¢‡â¢•â¢•â¢•â¢•â¢•â¢•â¢•â¢•â¢œâ¢œâ¢œâ¢œâ¢œâ¢œâ¢œâ¢œ
â£¿â£¿â£·â£¿â£¿â£¿â£¿â£»â£—â¢¿â¢½â¡³â¡­â£·â¢¯â£³â£³â¢½â¢ªâ¡³â¡¯â£—â¢¯â¢—â¡½â£ªâ¢ªâ¢‚â¢¹â¢­â£•â¢¦â¢¯â£ªâ¡ºâ¡œâ£Žâ¢‡â¢¯â¡«â¡ªâ¡‚â ‚â¡•â¡•â£•â¢§â¡³â£¹â¢œâ¡â Œâ¡Žâ¡Žâ¡Žâ –â €â €â ‘â¡‘â¡Œâ¢†â¢•â œâ¢Œâ ¢â¡±â¡˜â¢Œâ¢Šâ¢¢â¢‘â¢Œâ¢Žâ ªâ¡Šâ¡Žâ¢Žâ¢ªâ¢ªâ¢¢â¢£â¢£â¢£â¢£â¡£â¡£â¡£â¡£â¡£â¡£â££â¢£â¢³â¢±â¢•â¢‡â¢—â¢•â¡•
â£¿â£¿â£¿â£Ÿâ£¿â£½â£¿â¢¿â£¯â¢¯â¡·â¡½â¡¨â¢ºâ£Ÿâ£žâ¢®â£³â¡…â£—â¡½â£œâ¢®â¢Žâ¢¾â¡±â¡•â¡¢â ˆâ£—â£—â¢½â¡ºâ£œâ¢®â¢³â¢•â¢½â¢¸â¡ªâ¡Šâ „â¡¸â£œâ¢®â¢³â¢•â¢¯â¢®â¡³â¡â …â¡‡â¡‡â¡â Œâ  â¢€â â „â¡ â¢â¢‚â ‘â …â £â¡¢â¡Šâ¢†â •â¡…â¡•â¡œâ¢”â¢•â¢•â¢•â¢•â¢•â¢•â¢•â¢•â¢•â¢•â¡•â£•â¢•â¡â¡œâ¡Žâ¡‡â£‡â¢—â¢•â¢‡â¢—â£•â¢•â¡‡â£
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡¯â£Ÿâ¡®â¡®â¡˜â£·â¢½â£â£žâ¢†â ®â¡¾â£•â¢—â¡â¡¼â¡µâ£•â ”â €â¡ºâ¡œâ¡—â â Žâ —â¢â ªâ¡£â¡¯â¡ºâ¡¨â €â£žâ¢®â¡³â¡â¡®â£«â¡³â¡µâ¡±â¡â¡£â¡³â¡‘â …â¡€â¢•â¢Œâ¢†â¢Œâ ¢â ¢â¡‘â¡¨â¢€â¢â ¸â¢˜â¢œâ¢”â¢•â¢œâ¢œâ¢œâ¢Œâ¢Žâ¢Žâ¢Žâ¢Žâ¢Žâ¢Žâ¡Žâ£‡â¢‡â¢§â¢£â¡³â¡¹â¡œâ¡®â¡ªâ£Žâ¢—â¡­â¡³â¡ªâ£‡â¢¯â¡ª
â£¿â£¿â£¿â£·â£¿â£·â£¿â£¿â£¾â£¿â£½â£½â¡ºâ£Œâ ºâ£—â£—â£¯â£³â¡‘â£¯â¢·â¢â¢®â¢ªâ¢Ÿâ¡®â¡ªâ¡‚â¢ªâ¢®â£¢â¢£â¢…â ¥â¡‘â¢•â¢³â¢â¡Žâ¡†â¡â¡®â¡§â¡³â¡â¡®â£³â£«â¢¯â¡ªâ¡ªâ¡¸â¡¸â¡¸â¡ˆâ¡€â¡†â£—â¢µâ¢•â£•â¢§â ²â¡Œâ¢†â ‚â¡‚â¢‚â ˆâ ªâ¡¢â¡£â¡£â¡£â££â¢£â¡³â¡±â££â¡«â¢®â¢ºâ¢œâ¡Žâ£—â¢µâ¢â¡Žâ£—â¡â£žâ¢¼â¢µâ¢â¢®â¢¯â¢®â¡³â£
â£¿â£¿â£¿â£¿â¡¿â£Ÿâ£¯â£¿â£Ÿâ£¿â£·â£·â£»â£ºâ¢Œâ ¹â£³â£—â£—â¢œâ ¸â¡½â£â¡•â¡§â£»â£â¡Žâ¡†â¢Œâ¢‚â ¢â¡ˆâ ªâ Šâ¡˜â ”â¡‘â¡â¡œâ¡†â¡â¡—â¡â¡Žâ¡—â¡¯â¡³â¢µâ¡±â¡±â¡‘â¡•â¡•â¢•â¢°â¢¸â¢¸â¢œâ¢ªâ¢£â¢£â¢£â £â¢‘â¢‘â¡â¡â  â ¨â¡€â ˜â¢œâ¡œâ£Žâ¢®â¢ºâ¡¸â¡¹â¡²â¡¹â¡µâ£â¢®â£ºâ¡ªâ£—â¢—â£â¢®â£ºâ¢µâ£«â¢¾â¢â¢½â£ªâ¢·â£â¡®
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¾â£Ÿâ£¾â£³â£Œâ¢œâ£¾â£ºâ£ªâ£ºâ¢½â¡ºâ¡œâ¡Žâ¡—â¡—â¡‡â¡ƒâ¡‚â¢†â ¡â ªâ¡ˆâ¢¢â¢¢â¡‘â¡Œâ¡¢â¢±â¢±â ±â¡‘â¡•â¢œâ¢Œâ¢Žâ ªâ¢ªâ ¨â¡¢â¡±â¡¸â¡¸â¡¸â¡¸â¡˜â¡Œâ£Žâ¢ªâ¢Šâ¢Žâ¢Žâ¡ªâ¡¢â¡£â¡ªâ¡ªâ ¨â ˆâ „â ‚â ˆâ¢®â¢ºâ¡¸â£•â¢â£â¢®â¡«â£žâ¢®â¡³â¡µâ£â¡®â¡¯â£žâ¡½â£®â£³â£â£—â¡¯â£—â¡¯â£—â¢·â¢½
â£¿â£¿â£¿â£¿â£»â£¿â£¿â¡¿â£¿â£¾â£¿â£¯â£¿â£·â£¯â£¾â¢½â£ºâ¢¾â£ºâ£³â£»â¡ªâ£â¢®â¢¢â¢ƒâ †â¡â¢Œâ â Œâ¡‚â¡‚â¢â¢±â¡£â£—â¢¼â¢¸â¡°â¡â¡Žâ¢Žâ¢†â¢‡â¢Žâ¢Žâ¢Žâ¢ªâ ¢â¡±â¡ªâ£ªâ¡ªâ¡®â£ªâ¢³â¢¸â¢¸â¢ªâ¡ºâ¡œâ¡®â¡ªâ£Šâ¢ªâ¢˜â „â €â¢€â ˆâ €â ¨â¡£â£—â¢µâ¡«â¡®â£³â¢â£®â¡³â¡½â£â£®â£»â£ºâ£³â£»â£ºâ£ºâ£ºâ£ºâ¢½â£³â¢¯â¡¯â£¯â¢¯
â£¿â£¿â£¿â£¿â£¿â£¿â¡¿â£¿â£¿â£¿â¢¿â£¿â¡¿â£¿â£¿â£¯â£—â¢¿â¢½â£³â£³â¡³â¡¹â¡œâ¡®â£ªâ¢ªâ¢Šâ¢â¢â Œâ¢‚â¢‚â¢‚â¢’â¢”â£â¢®â¢¯â¡³â¡µâ£±â¢±â¢‘â¢…â¢‡â¢‡â¢‡â¢‡â¢£â ±â¡‘â¡•â£•â¢•â¢¯â¡ºâ¡¸â¡ªâ¡£â¡³â¡±â¡£â¡£â¡³â¡â ¢â¡â €â „â  â¡â  â €â¢«â¢žâ£—â¢½â¢â¡®â£—â¢·â¢½â¢½â£ºâ£ºâ£ºâ£ºâ£žâ¡¾â£µâ£»â¢¾â¢½â£«â£¯â¡¯â£¯â£¯â£Ÿ
â£¿â£¿â£¿â£¿â£¿â£·â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£½â£®â¢¯â£»â£ºâ£ªâ¢žâ£â¢®â¡ºâ£œâ¢œâ ”â¢Œâ †â¡Šâ¡”â¢ â¢‘â ¬â£ºâ¢œâ¡½â£µâ£«â¢žâ¢®â¢Žâ¢Žâ¢†â¢‡â¢Žâ¢†â¢‡â¢‡â¢‡â •â¡¸â¡¸â¢­â££â¡³â£¹â¢¸â¢¸â¡¸â¡±â¡â£œâ¢œâ Œâ Œâ „â €â Œâ¢Œâ¢Žâ¢¬â¢€â¢¸â£³â£³â£«â¢Ÿâ£žâ¡½â¡½â£â£—â£—â£¯â£žâ£—â£·â£»â¡½â£žâ£¿â¢½â£—â£·â£Ÿâ£¿â£ºâ¢·
â£¿â£¿â£¿â£¿â£¾â£¿â£¿â£¿â£¿â£¯â£·â£¿â£¿â£·â£¿â¡¿â£¿â£—â£½â¢¾â£žâ£Ÿâ£žâ£—â¢½â¢œâ¢œâ œâ¡â¡…â¢‡â¢•â¢¡â¢£â£¹â£žâ£½â¢¯â£—â£—â¢¯â¡³â£¹â¢ªâ¢Žâ¢Žâ¡Žâ¡Žâ¡†â¡‡â¡£â¡‘â¡¸â£ªâ¡³â£•â¢¯â¡ªâ¡Žâ¡‡â¡—â¡â¡œâ¡œâ¡Œâ Œâ¢Œâ ‚â ¨â¢€â¢§â¢«â¢§â ¡â¢¸â£ºâ£ºâ£ºâ¢½â£ºâ¡½â£½â£³â£»â£ºâ£³â£»â£žâ¡·â£¯â¢¿â£½â¢¾â£»â£½â¢¾â£³â¡¿â£¾â£»
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£½â£¿â£¿â£¿â£¿â£¿â£½â£³â¢¯â¢·â£«â¢³â¢±â£±â£¼â£´â¢¼â£²â£§â¡³â£³â£—â£·â£»â£¯â¡·â£¯â¡³â£â¢®â¡³â¡¹â£œâ¡œâ¡œâ¡œâ¢œâ Œâ¢¢â ±â¡±â£â¢Žâ¢§â¢³â¡±â£•â¢µâ¢±â¢•â¢•â Œâ¢Œâ ¢â¡â¡â¡¼â£¼â¡ºâ¡¸â¡ˆâ €â£Ÿâ£¾â£ºâ¢¯â£·â£»â£—â£¿â£ºâ£½â¢¾â£³â£¯â¢¿â£½â¡¯â£Ÿâ£¿â£½â¢¯â£¿â¢¯â¡¿â£¯â¡¿
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¯â£¿â£¿â£¿â£¿â£¿â£¿â£»â£¿â£¿â£»â£¿â£¿â£·â£¾â£¿â£¿â£¿â£¿â¡¿â£¿â£¿â£¯â£·â£§â¡»â£žâ£Ÿâ¡¾â£¯â¡·â¡¯â£žâ¡µâ£«â¢½â¢œâ¢®â¢ºâ¡¸â¡°â¡¡â¢¡â¢£â¡£â£—â¡½â£•â¢—â¡½â£œâ¢®â££â¢³â¡±â£‘â¢…â¢…â¢‚â¢’â£¿â£³â¡½â£ªâ¢‚â €â¢¸â¢·â£»â£½â¢¾â£³â£Ÿâ£¾â£³â£Ÿâ£¿â£½â¡¾â£Ÿâ£·â¢¿â£»â¡·â£Ÿâ£¿â£½â¢¿â£»â£¯â£¿
â£¿
â£¿
â£¿        There is a new DEV in town ðŸ‘½ðŸ‘½ðŸ‘½... A lot of bells and whistles in this CA but FULLY locked down with no back doors!
â£¿         5 percent of ALL transactions are in reflections! As DEV I took .5% at launch then added a bit of LP and renounced.
â£¿              The LP will be locked and trading will be on pancakeswap. I will be doing more, your trust will be earned
â£¿
â£¿                          In celebration of the arrival of spring 2023, I give you all, EQUINOX (EQNX)!
â£¿                    If ever the MC rises above 100K, I will support with socials and promotion but until then,
â£¿                                                  Thanks for the support! 
â£¿
â£¿                                        All of my contracts will be listed on my TG. 
â£¿                         Please verify this contract address at https://t.me/SmartContractVerification
â£¿
â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿ GENESIS SERIES 1-12 â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿
**/
//SPDX-License-Identifier: MIT
pragma solidity 0.8.19;

//  ðŸ‘½  ////////////////   ABSTRACT CONTRACT    /////////////////////////////////////////////////////

abstract contract ContextERC20 {
    function _msgSender() internal view virtual returns (address ) {
        return msg.sender;
    }

    function _msgData() internal view virtual returns (bytes memory) {
        this; 
        return msg.data;
    }
}

//  ðŸ‘½  ////////////////   INTERFACE ERC20    ///////////////////////////////////////////////////////

interface ERC20 {
 
    function totalSupply() external view returns (uint256);

    function balanceOf(address account) external view returns (uint256);

    function transfer(address recipient, uint256 amount) external returns (bool);

    function allowance(address owner, address spender) external view returns (uint256);

    function approve(address spender, uint256 amount) external returns (bool);

    function transferFrom(address sender, address recipient, uint256 amount) external returns (bool);

    event Transfer(address indexed from, address indexed to, uint256 value);

    event Approval(address indexed owner, address indexed spender, uint256 value);
}

//  ðŸ‘½  ////////////////   LIBRARY SAFEMATH    ///////////////////////////////////////////////////////

library SafeMath {
    function add(uint256 a, uint256 b) internal pure returns (uint256) {
        uint256 c = a + b;
        require(c >= a, "SafeMath: addition overflow");

        return c;
    }

    function sub(uint256 a, uint256 b) internal pure returns (uint256) {
        return sub(a, b, "SafeMath: subtraction overflow");
    }

    function sub(uint256 a, uint256 b, string memory errorMessage) internal pure returns (uint256) {
        require(b <= a, errorMessage);
        uint256 c = a - b;

        return c;
    }

    function mul(uint256 a, uint256 b) internal pure returns (uint256) {
        if (a == 0) {
            return 0;
        }

        uint256 c = a * b;
        require(c / a == b, "SafeMath: multiplication overflow");
        return c;
    }

    function div(uint256 a, uint256 b) internal pure returns (uint256) {
        return div(a, b, "SafeMath: division by zero");
    }

    function div(uint256 a, uint256 b, string memory errorMessage) internal pure returns (uint256) {
        require(b > 0, errorMessage);
        uint256 c = a / b;
        return c;
    }

    function mod(uint256 a, uint256 b) internal pure returns (uint256) {
        return mod(a, b, "SafeMath: modulo by zero");
    }

    function mod(uint256 a, uint256 b, string memory errorMessage) internal pure returns (uint256) {
        require(b != 0, errorMessage);
        return a % b;
    }
}

//  ðŸ‘½  ////////////////   LIBRARY ADDRESS    ///////////////////////////////////////////////////////

library Address {
    function isContract(address account) internal view returns (bool) {
        uint256 size;
        // solhint-disable-next-line no-inline-assembly
        assembly { size := extcodesize(account) }
        return size > 0;
    }

    function sendValue(address payable recipient, uint256 amount) internal {
        require(address(this).balance >= amount, "Balance too low");
        (bool success, ) = recipient.call{ value: amount }("");
        require(success, "Not able to complete, tx may have been reverted");
    }

    function functionCall(address target, bytes memory data) internal returns (bytes memory) {
      return functionCall(target, data, "Failed low-level call");
    }

    function functionCall(address target, bytes memory data, string memory errorMessage) internal returns (bytes memory) {
        return _functionCallWithValue(target, data, 0, errorMessage);
    }

    function functionCallWithValue(address target, bytes memory data, uint256 value) internal returns (bytes memory) {
        return functionCallWithValue(target, data, value, "Failed low-level call with value");
    }

    function functionCallWithValue(address target, bytes memory data, uint256 value, string memory errorMessage) internal returns (bytes memory) {
        require(address(this).balance >= value, "Balance to low for call");
        return _functionCallWithValue(target, data, value, errorMessage);
    }

    function _functionCallWithValue(address target, bytes memory data, uint256 weiValue, string memory errorMessage) private returns (bytes memory) {
        require(isContract(target), "Non-contract call");
        (bool success, bytes memory returndata) = target.call{ value: weiValue }(data);
        if (success) {
            return returndata;
        } else {
            if (returndata.length > 0) {
               assembly {
                    let returndata_size := mload(returndata)
                    revert(add(32, returndata), returndata_size)
                }
            } else {
                revert(errorMessage);
            }
        }
    }
}

//  ðŸ‘½  ////////////////   CONTRACT    ///////////////////////////////////////////////////////////

contract OwnableERC20 is ContextERC20 {
    address private _owner;

    event OwnershipTransferred(address indexed previousOwner, address indexed newOwner);

    constructor () {
        address msgSender = _msgSender();
        _owner = msgSender;
        emit OwnershipTransferred(address(0), msgSender);
    }

    function owner() public view returns (address) {
        return _owner;
    }

    modifier onlyOwner() {
        require(_owner == _msgSender(), "Caller is not the owner");
        _;
    }

    function renounceOwnership() public virtual onlyOwner {
        emit OwnershipTransferred(_owner, address(0));
        _owner = address(0);
    }

    function transferOwnership(address newOwner) internal virtual onlyOwner {
        require(newOwner != address(0), "The new owner is the zero address");
        emit OwnershipTransferred(_owner, newOwner);
        _owner = newOwner;
    }
}

//  ðŸ‘½  ////////////////   CONTRACT    ///////////////////////////////////////////////////////////

contract EQUINOX is ContextERC20, ERC20, OwnableERC20 {
    using SafeMath for uint256;
    using Address for address;

    mapping (address => uint256) private _rOwned;
    mapping (address => uint256) private _tOwned;
    mapping (address => mapping (address => uint256)) private _allowances;

    mapping (address => bool) private _isExcluded;
    address[] private _excluded;

    uint256 private constant MAX = ~uint256(0);
    uint256 private constant _allTotalSupply = 10000000000 * 10**6 * 10**9;
    uint256 private _rTotalSupply = (MAX - (MAX % _allTotalSupply));
    uint256 private _tFeeTotal;

    string private _name = 'EQUINOX';
    string private _symbol = 'EQNX';
    uint8 private _decimals = 9;

    constructor () {
        _rOwned[_msgSender()] = _rTotalSupply;
        emit Transfer(address(0), _msgSender(), _allTotalSupply);
    }

    function name() public view returns (string memory) {
        return _name;
    }

    function symbol() public view returns (string memory) {
        return _symbol;
    }

    function decimals() public view returns (uint8) {
        return _decimals;
    }

    function totalSupply() public pure override returns (uint256) {
        return _allTotalSupply;
    }

    function balanceOf(address account) public view override returns (uint256) {
        if (_isExcluded[account]) return _tOwned[account];
        return tokenFromReflection(_rOwned[account]);
    }

    function transfer(address recipient, uint256 amount) public override returns (bool) {
        _transfer(_msgSender(), recipient, amount);
        return true;
    }

    function allowance(address owner, address spender) public view override returns (uint256) {
        return _allowances[owner][spender];
    }

    function approve(address spender, uint256 amount) public override returns (bool) {
        _approve(_msgSender(), spender, amount);
        return true;
    }

    function transferFrom(address sender, address recipient, uint256 amount) public override returns (bool) {
        _transfer(sender, recipient, amount);
        _approve(sender, _msgSender(), _allowances[sender][_msgSender()].sub(amount, "ERC20: transfer amount exceeds allowance"));
        return true;
    }

    function increaseAllowance(address spender, uint256 addedValue) internal virtual returns (bool) {
        _approve(_msgSender(), spender, _allowances[_msgSender()][spender].add(addedValue));
        return true;
    }

    function decreaseAllowance(address spender, uint256 subtractedValue) internal virtual returns (bool) {
        _approve(_msgSender(), spender, _allowances[_msgSender()][spender].sub(subtractedValue, "ERC20: decreased allowance below zero"));
        return true;
    }

    function isExcluded(address account) internal view returns (bool) {
        return _isExcluded[account];
    }

    function totalFees() internal view returns (uint256) {
        return _tFeeTotal;
    }

    function reflect(uint256 tAmount) internal {
        address sender = _msgSender();
        require(!_isExcluded[sender], "Excluded addresses cannot call this function");
        (uint256 rAmount,,,,) = _getValues(tAmount);
        _rOwned[sender] = _rOwned[sender].sub(rAmount);
        _rTotalSupply = _rTotalSupply.sub(rAmount);
        _tFeeTotal = _tFeeTotal.add(tAmount);
    }

    function reflectionFromToken(uint256 tAmount, bool deductTransferFee) internal view returns(uint256) {
        require(tAmount <= _allTotalSupply, "Amount must be less than supply");
        if (!deductTransferFee) {
            (uint256 rAmount,,,,) = _getValues(tAmount);
            return rAmount;
        } else {
            (,uint256 rTransferAmount,,,) = _getValues(tAmount);
            return rTransferAmount;
        }
    }

    function tokenFromReflection(uint256 rAmount) internal view returns(uint256) {
        require(rAmount <= _rTotalSupply, "Amount must be less than total reflections");
        uint256 currentRate =  _getRate();
        return rAmount.div(currentRate);
    }

    function excludeAccount(address account) internal onlyOwner() {
        require(!_isExcluded[account], "Account is not excluded");
        if(_rOwned[account] > 0) {
            _tOwned[account] = tokenFromReflection(_rOwned[account]);
        }
        _isExcluded[account] = true;
        _excluded.push(account);
    }

    function includeAccount(address account) internal onlyOwner() {
        require(_isExcluded[account], "Account is not excluded");
        for (uint256 i = 0; i < _excluded.length; i++) {
            if (_excluded[i] == account) {
                _excluded[i] = _excluded[_excluded.length - 1];
                _tOwned[account] = 0;
                _isExcluded[account] = false;
                _excluded.pop();
                break;
            }
        }
    }

    function _approve(address owner, address spender, uint256 amount) private {
        require(owner != address(0), "ERC20: approve from the zero address");
        require(spender != address(0), "ERC20: approve to the zero address");

        _allowances[owner][spender] = amount;
        emit Approval(owner, spender, amount);
    }

    function _transfer(address sender, address recipient, uint256 amount) private {
        require(sender != address(0), "ERC20: transfer from the zero address");
        require(recipient != address(0), "ERC20: transfer to the zero address");
        require(amount > 0, "Transfer amount must be greater than zero");
        if (_isExcluded[sender] && !_isExcluded[recipient]) {
            _transferFromExcluded(sender, recipient, amount);
        } else if (!_isExcluded[sender] && _isExcluded[recipient]) {
            _transferToExcluded(sender, recipient, amount);
        } else if (!_isExcluded[sender] && !_isExcluded[recipient]) {
            _transferStandard(sender, recipient, amount);
        } else {
            _transferStandard(sender, recipient, amount);
        }
    }

    function _transferStandard(address sender, address recipient, uint256 tAmount) private {
        (uint256 rAmount, uint256 rTransferAmount, uint256 rFee, uint256 tTransferAmount, uint256 tFee) = _getValues(tAmount);
        _rOwned[sender] = _rOwned[sender].sub(rAmount);
        _rOwned[recipient] = _rOwned[recipient].add(rTransferAmount);       
        _reflectFee(rFee, tFee);
        emit Transfer(sender, recipient, tTransferAmount);
    }

    function _transferToExcluded(address sender, address recipient, uint256 tAmount) private {
        (uint256 rAmount, uint256 rTransferAmount, uint256 rFee, uint256 tTransferAmount, uint256 tFee) = _getValues(tAmount);
        _rOwned[sender] = _rOwned[sender].sub(rAmount);
        _tOwned[recipient] = _tOwned[recipient].add(tTransferAmount);
        _rOwned[recipient] = _rOwned[recipient].add(rTransferAmount);           
        _reflectFee(rFee, tFee);
        emit Transfer(sender, recipient, tTransferAmount);
    }

    function _transferFromExcluded(address sender, address recipient, uint256 tAmount) private {
        (uint256 rAmount, uint256 rTransferAmount, uint256 rFee, uint256 tTransferAmount, uint256 tFee) = _getValues(tAmount);
        _tOwned[sender] = _tOwned[sender].sub(tAmount);
        _rOwned[sender] = _rOwned[sender].sub(rAmount);
        _rOwned[recipient] = _rOwned[recipient].add(rTransferAmount);   
        _reflectFee(rFee, tFee);
        emit Transfer(sender, recipient, tTransferAmount);
    }

    function _transferBothExcluded(address sender, address recipient, uint256 tAmount) private {
        (uint256 rAmount, uint256 rTransferAmount, uint256 rFee, uint256 tTransferAmount, uint256 tFee) = _getValues(tAmount);
        _tOwned[sender] = _tOwned[sender].sub(tAmount);
        _rOwned[sender] = _rOwned[sender].sub(rAmount);
        _tOwned[recipient] = _tOwned[recipient].add(tTransferAmount);
        _rOwned[recipient] = _rOwned[recipient].add(rTransferAmount);        
        _reflectFee(rFee, tFee);
        emit Transfer(sender, recipient, tTransferAmount);
    }

    function _reflectFee(uint256 rFee, uint256 tFee) private {
        _rTotalSupply = _rTotalSupply.sub(rFee);
        _tFeeTotal = _tFeeTotal.add(tFee);
    }

    function _getValues(uint256 tAmount) private view returns (uint256, uint256, uint256, uint256, uint256) {
        (uint256 tTransferAmount, uint256 tFee) = _getTValues(tAmount);
        uint256 currentRate =  _getRate();
        (uint256 rAmount, uint256 rTransferAmount, uint256 rFee) = _getRValues(tAmount, tFee, currentRate);
        return (rAmount, rTransferAmount, rFee, tTransferAmount, tFee);
    }

    function _getTValues(uint256 tAmount) private pure returns (uint256, uint256) {
        uint256 tFee = tAmount.div(100).mul(5);
        uint256 tTransferAmount = tAmount.sub(tFee);
        return (tTransferAmount, tFee);
    }

    function _getRValues(uint256 tAmount, uint256 tFee, uint256 currentRate) private pure returns (uint256, uint256, uint256) {
        uint256 rAmount = tAmount.mul(currentRate);
        uint256 rFee = tFee.mul(currentRate);
        uint256 rTransferAmount = rAmount.sub(rFee);
        return (rAmount, rTransferAmount, rFee);
    }

    function _getRate() private view returns(uint256) {
        (uint256 rSupply, uint256 tSupply) = _getCurrentSupply();
        return rSupply.div(tSupply);
    }

    function _getCurrentSupply() private view returns(uint256, uint256) {
        uint256 rSupply = _rTotalSupply;
        uint256 tSupply = _allTotalSupply;      
        for (uint256 i = 0; i < _excluded.length; i++) {
            if (_rOwned[_excluded[i]] > rSupply || _tOwned[_excluded[i]] > tSupply) return (_rTotalSupply, _allTotalSupply);
            rSupply = rSupply.sub(_rOwned[_excluded[i]]);
            tSupply = tSupply.sub(_tOwned[_excluded[i]]);
        }
        if (rSupply < _rTotalSupply.div(_allTotalSupply)) return (_rTotalSupply, _allTotalSupply);
        return (rSupply, tSupply);
    }

    
//ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½  
//ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½    THATS ALL FOLKS!!!    ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½
//ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½ðŸ‘½
}