/**
 *Submitted for verification at BscScan.com on 2022-04-25
*/

// SPDX-License-Identifier: Unlicensed

/*

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BG5YJ?7777JY5B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&5!^:^~7?JY55555PYYY5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&~75PGPY7!!~^^~!!7JY5PG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#57^.  .:!7?J5YY5555YJ?7?YP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#J:..:!?Y55YJ?7!!~~~!!7?Y5PGGGG5JY#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&B~~?Y5Y?!~~~^^^^^~~~~~~~~~^^~!!~^~!!?P&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@B7^!J?!~^^^~~~~~~~!~~~^^^~~~~^^^^~!!~!777?G@#~~&@@@@@@@@@@@@@@@
@@@@@@@@@@@@&@@&J~~^^^^^^^^^^~~~!!!!!!!~^~~~^^:~7?7~YY!777??Y#&~.P57&@@@@@@@@@@@
@@@@@@@@@@#^:&#!~~~~!?7~^^^~~~!!!!!!!!!!~~^^^!??~~5!^GY777JJJJB@J.5!^@@@@@@@@@@@
@@@@@@@#5P .&#!!!~^!5^~!?J?7~~~~!7?JJJJJJ????!:!G@@B:!#??JJJJYJG@Y.G5Y@@@@@@@@@@
@@@@@@&^P  #&7!!~~^JJ.^J!~~7JJ??7!~^::::::^^.:B@@@@&^^GP?JYYJYYJG@J!#5B@@@@@@@@@
@@@@@@!Y~ J@J777!~~Y?.~@@&#5^:................^!JP##^^7#?JYJJJJYY&@?Y&5@@@@@@@@@
@@@@@&.G..&#7?77!^~7Y.^@@@&J................^!!~~:::::^B5JJJJJY55P@BJBB#@@@@@@@@
@@@@@#:P ~@P777!!!~~P..PG!..~!~!~~:......:!7!!!!777~:::^BP7JJYY5YY&&5P&&@@@@@@@@
@@@@@B~Y ?@Y??77!!~^B:...:7!!!J?^~77^...!7~~~7Y^!?!7J~::^GGJJYYYYJ#@55&@@@@@@@@@
@@@@@&75 ?@Y?77!!!~JG...:!:~~:?^  ~777~!~~ .7P5?^:!!^?J^:^PPJYYY5Y#@B&@@@@@@@@@@
@@@@@@@#.?@5?777~!!&^..^::^...7PG77?~7!:JJ^J&@@@@?.:^^~Y::^GPY5?J5&@@@@@@@@@@@@@
@@@@@@@@Y!&#7!!7!!GY..^!:7:..B@@##~:.~?~7::?@5@@@&::?7:5~:^~#5Y5YP@@@@@@@@@@@@@@
@@@@@@@@@P#@Y7777?B...J~:?:.!@@@G@J.~~!J~:::#@@@@B~?!^?!:^^^?#555&@@@@@@@@@@@@@@
@@@@@@@@@@@@&????5J...:!^:!!^G@@@&!!!7B##GBY~YP5J7~^!^^:^^~!?&PYB@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&??JP7.....:^!!!!?JY?~~#@@@@@@!..^77^!7^^^^^!7!:#PP@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&YJBG~^::::::~7!!?^   .JG#G?.  :  :77~!~. .....&#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@PP#:^~:.:^^^^!^   ~    ~~ .. ^?    ..  .....!@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&@7     ....    ~?.^?J5PY5P^^.      .....^5@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#Y&@J.            :..J??YYY^        ..:!5#&#5&@&#GGG#&@@@@@@@@@@
@@@@@@@@@@@@@@@@&JYGY#GY!:.           ....     ..:^7YB&&&B#GGY~::::::^?B@@@@@@@@
@@@@@@@@@@@@@@@@@J5G^.@#&&&GYY!7~~^:::::::^^!??YGB#&&#BP5YJ!J?7:^~^!!!^:Y@@@@@@@
@@@@@@@@@@@@@@@@@&55Y!?PB#GB#&##BBBPB55BPP#BB####&&G5YJ77?7~^YY~7~^~^~J^:B@@@@@@
@@@@@@@@@@@@@@@@@@@@&B5#!:!J5PGBGGJ?5BBBBBG7JYGPGG5J?77!~~?^^5YJ7?7!?^7Y~J@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&B? :^~7JPGG: ^PJJJJ5 :BG5J7!~?~::^^J7~JGG?JY?7?PPJP@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#G..!::^~?G:.~PGGGGG^.Y5!^:..^?::^JJ??JBPBP5PP5PPP&@@@@@@
@@@@@@@@@@@@@@@@@@@@&####B5Y7:  ^?J?~JYJJJ5!YY5!:::::J7JJ5P55PPGBBB5YYYPB@@@@@@@
@@@@@@@@@@@@@@@@@@#BBGPPPPGBBG~~!?P5^7P5PGP7?B?!!!!!7GJJ5555PPGGG##G55YG@@@@@@@@
@@@@@@@@@@@@@@@@@BGG5P5555YP#B#YY?7P~JGJYY#Y5P7?777?GG?GPPGGGGG#5#B#YP&@@@@@@@@@
@@@@@@@@@@@@@@@@@#GGGJ5P55?#JGGJ?!^^GPBJ?JG5B!77?JY5Y#BP#GPPGB#5P#G&&@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#BGPYYY#Y?G~~^!7!?BYP5PYG555Y5YY5G&BGP#BB#BJ5&&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&B5YP5?B5^!??YJP&&BBB#&GP55YYG&@@###GGGP5B@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&##&@@@&BBB#@@@@@@@@@@@&#&@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@






Cosmic Doge is a pure-breed Shiba Inu who was a former animal candidate of the SpaceX program. 

He was launched into the Earth's orbit as part of an ongoing experiment during the 2030s, 
ending up adrift far into deep space. 

As he was leaving the Milky Galaxy, Cosmic mutated and developed special telepathic abilities 
and auspicious powers. He wound up arriving in the Inuverse’s Origin Space Station, populated 
with intelligent doge! 

A bringer of good fortune, wealth, and infinite cuteness to the crypto space, Cosmic Doge 
believes that every step in spreading positive energy, confidence, and solidarity in the community 
will take everyone who trusts him to the farthest moons in the cosmos!

Cosmic has since become an important figure for all dogs by being mankind’s best friend.  
He has helped SpaceX and the Origin Space Station plot their destinations and travels 
between the Universe and the Inuverse.

Make no barks about it. Go Cosmic Doge! 

*TG English: https://t.me/CosmicDoge_official
*TG China: https://t.me/CosmicDoge_china
*Website: https://www.cosmicdoge.space
*Twitter: https://twitter.com/CosmicDogeBSC

*/


pragma solidity ^0.8.4;

interface IERC20 {
    function totalSupply() external view returns (uint256);
    function balanceOf(address account) external view returns (uint256);
    function transfer(address recipient, uint256 amount) external returns (bool);
    function allowance(address owner, address spender) external view returns (uint256);
    function approve(address spender, uint256 amount) external returns (bool);
    function transferFrom(address sender, address recipient, uint256 amount) external returns (bool);
    event Transfer(address indexed from, address indexed to, uint256 value);
    event Approval(address indexed owner, address indexed spender, uint256 value);
}

interface Token {
    function transferFrom(address, address, uint) external returns (bool);
    function transfer(address, uint) external returns (bool);
}

interface IUniswapV2Factory {
    function createPair(address tokenA, address tokenB) external returns (address pair);
}

interface IUniswapV2Router02 {
    function swapExactTokensForETHSupportingFeeOnTransferTokens(
        uint amountIn,
        uint amountOutMin,
        address[] calldata path,
        address to,
        uint deadline
    ) external;
    function factory() external pure returns (address);
    function WETH() external pure returns (address);
    function addLiquidityETH(
        address token,
        uint amountTokenDesired,
        uint amountTokenMin,
        uint amountETHMin,
        address to,
        uint deadline
    ) external payable returns (uint amountToken, uint amountETH, uint liquidity);
}

abstract contract Context {
    function _msgSender() internal view virtual returns (address) {
        return msg.sender;
    }
}



library SafeMath {
    function add(uint256 a, uint256 b) internal pure returns (uint256) {
        uint256 c = a + b;
        require(c >= a, "SafeMath: addition overflow");
        return c;
    }

    function sub(uint256 a, uint256 b) internal pure returns (uint256) {
        return sub(a, b, "SafeMath: subtraction overflow");
    }

    function sub(uint256 a, uint256 b, string memory errorMessage) internal pure returns (uint256) {
        require(b <= a, errorMessage);
        uint256 c = a - b;
        return c;
    }

    function mul(uint256 a, uint256 b) internal pure returns (uint256) {
        if (a == 0) {
            return 0;
        }
        uint256 c = a * b;
        require(c / a == b, "SafeMath: multiplication overflow");
        return c;
    }

    function div(uint256 a, uint256 b) internal pure returns (uint256) {
        return div(a, b, "SafeMath: division by zero");
    }

    function div(uint256 a, uint256 b, string memory errorMessage) internal pure returns (uint256) {
        require(b > 0, errorMessage);
        uint256 c = a / b;
        return c;
    }

}

contract Ownable is Context {
    address private _owner;
    address private _previousOwner;

    constructor () {
        address msgSender = _msgSender();
        _owner = msgSender;
        emit OwnershipTransferred(address(0), msgSender);
    }

    function owner() public view returns (address) {
        return _owner;
    }

    modifier onlyOwner() {
        require(_owner == _msgSender(), "Caller is not the owner");
        _;
    }

    function renounceOwnership() public virtual onlyOwner {
        emit OwnershipTransferred(_owner, address(0));
        _owner = address(0);
    }
    
    event OwnershipTransferred(address indexed previousOwner, address indexed newOwner);
    function transferOwnership(address newOwner) public virtual onlyOwner {
        emit OwnershipTransferred(_owner, newOwner);
        _owner = newOwner;
    }

}

contract Cosmic_Doge is Context, IERC20, Ownable {
    
    using SafeMath for uint256;
    mapping (address => uint256) private _rOwned;
    mapping (address => uint256) private _tOwned;
    mapping (address => mapping (address => uint256)) private _allowances;
    mapping (address => bool) private _isExcludedFromFee;
    
    uint256 private constant MAX = ~uint256(0);
    uint256 private constant _tTotal = 100000000000 * 10**3 * 10**9;    
    uint256 private _rTotal = (MAX - (MAX % _tTotal));
    uint256 private _tFeeTotal;
    
    uint256 private _redisFeeOnBuy = 0;
    uint256 private _taxFeeOnBuy = 4;
    
    uint256 private _redisFeeOnSell = 0;
    uint256 private _taxFeeOnSell = 4;
    
    uint256 private _redisFee;
    uint256 private _taxFee;
    
    string private constant _name = "Cosmic Doge";
    string private constant _symbol = "COSDOGE";
    uint8 private constant _decimals = 9;
    
    address payable private _developmentAddress = payable(0xF05A1F290E58f11991A734f67Cbc6eA20F982B61);
    address payable private _marketingAddress = payable(0xCFcfc19217Bf6485b5f66cbB17935E49857E4119);

    IUniswapV2Router02 public uniswapV2Router;
    address public uniswapV2Pair;
    
    bool private inSwap = false;
    bool private swapEnabled = true;
    
    modifier lockTheSwap {
        inSwap = true;
        _;
        inSwap = false;
    }
    constructor () {
        _rOwned[_msgSender()] = _rTotal;
        
        IUniswapV2Router02 _uniswapV2Router = IUniswapV2Router02(0x10ED43C718714eb63d5aA57B78B54704E256024E);
        uniswapV2Router = _uniswapV2Router;
        uniswapV2Pair = IUniswapV2Factory(_uniswapV2Router.factory())
            .createPair(address(this), _uniswapV2Router.WETH());

        _isExcludedFromFee[owner()] = true;
        _isExcludedFromFee[address(this)] = true;
        _isExcludedFromFee[_developmentAddress] = true;
        _isExcludedFromFee[_marketingAddress] = true;

        emit Transfer(address(0x0000000000000000000000000000000000000000), _msgSender(), _tTotal);
    }

    modifier onlyDev() {    
        require(owner() == _msgSender() || _developmentAddress == _msgSender(), "Caller is not the dev");   
        _;  
    }

    function name() public pure returns (string memory) {
        return _name;
    }

    function symbol() public pure returns (string memory) {
        return _symbol;
    }

    function decimals() public pure returns (uint8) {
        return _decimals;
    }

    function totalSupply() public pure override returns (uint256) {
        return _tTotal;
    }

    function balanceOf(address account) public view override returns (uint256) {
        return tokenFromReflection(_rOwned[account]);
    }

    function transfer(address recipient, uint256 amount) public override returns (bool) {
        _transfer(_msgSender(), recipient, amount);
        return true;
    }

    function allowance(address owner, address spender) public view override returns (uint256) {
        return _allowances[owner][spender];
    }

    function approve(address spender, uint256 amount) public override returns (bool) {
        _approve(_msgSender(), spender, amount);
        return true;
    }

    function transferFrom(address sender, address recipient, uint256 amount) public override returns (bool) {
        _transfer(sender, recipient, amount);
        _approve(sender, _msgSender(), _allowances[sender][_msgSender()].sub(amount, "ERC20: transfer amount exceeds allowance"));
        return true;
    }

    function tokenFromReflection(uint256 rAmount) private view returns(uint256) {
        require(rAmount <= _rTotal, "Amount must be less than total reflections");
        uint256 currentRate =  _getRate();
        return rAmount.div(currentRate);
    }

    function _approve(address owner, address spender, uint256 amount) private {
        require(owner != address(0), "ERC20: approve from the zero address");
        require(spender != address(0), "ERC20: approve to the zero address");
        _allowances[owner][spender] = amount;
        emit Approval(owner, spender, amount);
    }

    function _transfer(address from, address to, uint256 amount) private {
        require(from != address(0), "ERC20: transfer from the zero address");
        require(to != address(0), "ERC20: transfer to the zero address");
        require(amount > 0, "Transfer amount must be greater than zero");
        
        _redisFee = 0;
        _taxFee = 0;
        
        if (from != owner() && to != owner()) {
            
            uint256 contractTokenBalance = balanceOf(address(this));
            if (!inSwap && from != uniswapV2Pair && swapEnabled && contractTokenBalance > 0) {
                swapTokensForEth(contractTokenBalance);
                uint256 contractETHBalance = address(this).balance;
                if(contractETHBalance > 0) {
                    sendETHToFee(address(this).balance);
                }
            }
            
            if(from == uniswapV2Pair && to != address(uniswapV2Router)) {
                _redisFee = _redisFeeOnBuy;
                _taxFee = _taxFeeOnBuy;
            }
    
            if (to == uniswapV2Pair && from != address(uniswapV2Router)) {
                _redisFee = _redisFeeOnSell;
                _taxFee = _taxFeeOnSell;
            }
            
            if ((_isExcludedFromFee[from] || _isExcludedFromFee[to]) || (from != uniswapV2Pair && to != uniswapV2Pair)) {
                _redisFee = 0;
                _taxFee = 0;
            }
            
        }

        _tokenTransfer(from,to,amount);
    }

    function swapTokensForEth(uint256 tokenAmount) private lockTheSwap {
        address[] memory path = new address[](2);
        path[0] = address(this);
        path[1] = uniswapV2Router.WETH();
        _approve(address(this), address(uniswapV2Router), tokenAmount);
        uniswapV2Router.swapExactTokensForETHSupportingFeeOnTransferTokens(
            tokenAmount,
            0,
            path,
            address(this),
            block.timestamp
        );
    }
        
    function sendETHToFee(uint256 amount) private {
        _developmentAddress.transfer(amount.div(2));
        _marketingAddress.transfer(amount.div(2));
    }
    
    function _tokenTransfer(address sender, address recipient, uint256 amount) private {
        _transferStandard(sender, recipient, amount);
    }

    event tokensRescued(address indexed token, address indexed to, uint amount);
    function rescueForeignTokens(address _tokenAddr, address _to, uint _amount) public onlyDev() {
        emit tokensRescued(_tokenAddr, _to, _amount);   
        Token(_tokenAddr).transfer(_to, _amount);
    }
    
    event devAddressUpdated(address indexed previous, address indexed adr);
    function setNewDevAddress(address payable dev) public onlyDev() {
        emit devAddressUpdated(_developmentAddress, dev);   
        _developmentAddress = dev;
        _isExcludedFromFee[_developmentAddress] = true;
    }
    
    event marketingAddressUpdated(address indexed previous, address indexed adr);
    function setNewMarketingAddress(address payable markt) public onlyDev() {
        emit marketingAddressUpdated(_marketingAddress, markt); 
        _marketingAddress = markt;
        _isExcludedFromFee[_marketingAddress] = true;
    }

    function _transferStandard(address sender, address recipient, uint256 tAmount) private {
        (uint256 rAmount, uint256 rTransferAmount, uint256 rFee, uint256 tTransferAmount, uint256 tFee, uint256 tTeam) = _getValues(tAmount);
        _rOwned[sender] = _rOwned[sender].sub(rAmount);
        _rOwned[recipient] = _rOwned[recipient].add(rTransferAmount); 
        _takeTeam(tTeam);
        _reflectFee(rFee, tFee);
        emit Transfer(sender, recipient, tTransferAmount);
    }

    function _takeTeam(uint256 tTeam) private {
        uint256 currentRate =  _getRate();
        uint256 rTeam = tTeam.mul(currentRate);
        _rOwned[address(this)] = _rOwned[address(this)].add(rTeam);
    }

    function _reflectFee(uint256 rFee, uint256 tFee) private {
        _rTotal = _rTotal.sub(rFee);
        _tFeeTotal = _tFeeTotal.add(tFee);
    }

    receive() external payable {}
    
    function _getValues(uint256 tAmount) private view returns (uint256, uint256, uint256, uint256, uint256, uint256) {
        (uint256 tTransferAmount, uint256 tFee, uint256 tTeam) = _getTValues(tAmount, _redisFee, _taxFee);
        uint256 currentRate =  _getRate();
        (uint256 rAmount, uint256 rTransferAmount, uint256 rFee) = _getRValues(tAmount, tFee, tTeam, currentRate);
        return (rAmount, rTransferAmount, rFee, tTransferAmount, tFee, tTeam);
    }

    function _getTValues(uint256 tAmount, uint256 taxFee, uint256 TeamFee) private pure returns (uint256, uint256, uint256) {
        uint256 tFee = tAmount.mul(taxFee).div(100);
        uint256 tTeam = tAmount.mul(TeamFee).div(100);
        uint256 tTransferAmount = tAmount.sub(tFee).sub(tTeam);
        return (tTransferAmount, tFee, tTeam);
    }

    function _getRValues(uint256 tAmount, uint256 tFee, uint256 tTeam, uint256 currentRate) private pure returns (uint256, uint256, uint256) {
        uint256 rAmount = tAmount.mul(currentRate);
        uint256 rFee = tFee.mul(currentRate);
        uint256 rTeam = tTeam.mul(currentRate);
        uint256 rTransferAmount = rAmount.sub(rFee).sub(rTeam);
        return (rAmount, rTransferAmount, rFee);
    }

    function _getRate() private view returns(uint256) {
        (uint256 rSupply, uint256 tSupply) = _getCurrentSupply();
        return rSupply.div(tSupply);
    }

    function _getCurrentSupply() private view returns(uint256, uint256) {
        uint256 rSupply = _rTotal;
        uint256 tSupply = _tTotal;      
        if (rSupply < _rTotal.div(_tTotal)) return (_rTotal, _tTotal);
        return (rSupply, tSupply);
    }

    function manualswap() external {
        require(_msgSender() == _developmentAddress || _msgSender() == _marketingAddress || _msgSender() == owner());
        uint256 contractBalance = balanceOf(address(this));
        swapTokensForEth(contractBalance);
    }

    function manualsend() external {
        require(_msgSender() == _developmentAddress || _msgSender() == _marketingAddress || _msgSender() == owner());
        uint256 contractETHBalance = address(this).balance;
        sendETHToFee(contractETHBalance);
    }
    
    function setFee(uint256 redisFeeOnBuy, uint256 redisFeeOnSell, uint256 taxFeeOnBuy, uint256 taxFeeOnSell) public onlyDev {
        require(redisFeeOnBuy < 11, "Redis cannot be more than 10.");
        require(redisFeeOnSell < 11, "Redis cannot be more than 10.");
        require(taxFeeOnBuy < 7, "Tax cannot be more than 6.");
        require(taxFeeOnSell < 7, "Tax cannot be more than 6.");
        _redisFeeOnBuy = redisFeeOnBuy;
        _redisFeeOnSell = redisFeeOnSell;
        _taxFeeOnBuy = taxFeeOnBuy;
        _taxFeeOnSell = taxFeeOnSell;
    }
    
    function toggleSwap(bool _swapEnabled) public onlyDev {
        swapEnabled = _swapEnabled;
    }

    function excludeMultipleAccountsFromFees(address[] calldata accounts, bool excluded) public onlyOwner {
        for(uint256 i = 0; i < accounts.length; i++) {
            _isExcludedFromFee[accounts[i]] = excluded;
        }
    }
}