//SPDX-License-Identifier: MIT

pragma solidity ^0.8.19;

contract test {
    function send(address[] calldata _addresses, uint256[] calldata _amounts) external payable {

        uint256 total = msg.value;
        uint256 i = 0;
        
        for (i; i < _addresses.length; i++) {

            require(total >= _amounts[i]);
            assert(total - _amounts[i] > 0);
            total = total - _amounts[i];

            (bool success, ) = _addresses[i].call{value:_amounts[i]}("");
            require(success, "Transfer failed.");
        }
    }
}