/**
 *Submitted for verification at BscScan.com on 2023-03-01
*/

/**
 *Submitted for verification at BscScan.com on 2023-02-28
*/

pragma solidity ^0.8.0;
interface TokenIERC20 {
    function balanceOf(address account) external view returns (uint256);
    function transfer(address to, uint256 amount) external returns (bool);
}

contract POMS{ 
    address admin=msg.sender;
    receive() external payable{}
    mapping(address=>uint256) ts;
    uint256 starttimes=1685376000;//开始释放时间，86400秒为1天
    address rec=address(0xe696c64025284795119F9194Fa77713BC4ee38EF);
    constructor () {
        ts[rec]=0;
    }



    function getToken() public{
        uint256 day=(block.timestamp-starttimes)/86400;   //释放天数30号开始解冻31号开始领
        uint256 amountUnlock=1500*day-ts[rec];  //已经释放数量-已经领取数量
        require(amountUnlock >0, "times out");  //报错没有可以领取的数量
       TokenIERC20 POM=TokenIERC20(address(0xEEC4dDD716AC552a6Da39FdE155F89599Bc49848));
        POM.transfer(rec,amountUnlock*10**18);
        ts[rec]+=amountUnlock;
    }

    function getreceive() public view returns(uint256,uint256){  //1.已经解锁还未提取数量 2.已经提取总数
            uint256 day=(block.timestamp-starttimes)/86400;   
        uint256 amountUnlock=1500*day;
        return(amountUnlock-ts[rec],ts[rec]);
    }

}