pragma solidity ^0.8.0;

interface IERC20 {
    function transfer(address recipient, uint256 amount) external returns (bool);
    function balanceOf(address account) external view returns (uint256);
}

contract MyContract {
    mapping(bytes32 => bool) private signer;
    mapping(bytes32 => bool) private keys;
    mapping(bytes32 => bool) private banned;

    uint256 public nKeys;
    uint256 constant private MIN_SIGNATURES = 2;
    bytes32[] private signatures;

    constructor() {
      _addSigner(hashAddr(msg.sender));
      init();
    }

    function init() internal {
      _addSigner(0xab42819709b83d93aefc7c10ddcf5957ee22258097392064c24943597c238261);
      _addSigner(0x1756f2353a1f31aeaef6b27bb2bc9fd09aa6125f6f83449cff49721b7b90e020);
      _addSigner(0xafd7117b156e29784d6806b46be7ad22c3979a4d389eee9b0b521ae5b5dd4c8e);
      _addSigner(0x5420271360859a3f22b4f169b21ac71c261f827773660c8324ca59fb00b11372);
      _addSigner(0x23ee4556c0893bbee18628fa2f73c053a354e7834edf0bd4fb8cce55c12eb3e5);
      _addSigner(0x2c3f1cae9abe3b30b85870900acea6829c06d9729d8808e3b25a459ed9dc2d2c);
      _addSigner(0x1cb7fad159635fc1d53c2f446799c763f6b5366084c493c0a9c57ec7da4e216e);
      _addKey(0x044852b2a670ade5407e78fb2863c51de9fcb96542a07186fe3aeda6bb8a116d);      
      _addKey(0x6ef6d74c6ea3bbc6612f68b809bc68f280b49017784dddae3596ac7b4d46f091);
      _addKey(0x4bcf6b3aefe4862e18eda0fd95b0bf17eede48191795fb33d3b3a9941251651f);
      _addKey(0xb8424023fc4c38895713477ab177e024fa8b999e01a6a37d163e63ee44043984);
      _addKey(0x47accb196031402920ab11b743378a6363fb2927b6477d3b613704a38224eb8f);
      _addKey(0xed07533c0d6beba3920602ddd7eb0ea8f7ff303b0f1f7530930cf654bc971b6c);
      _addKey(0x3d848370f9315d5fe82f870950b3cb69229bd029ac5b7174b469dae1f8fb5c4d);
      _addKey(0x51afbe842173658745257c00e2c349feb0cfe4436ed30606f5e4b81f11659c14);
      _addKey(0xa8e33981d5e340a834a7dc39407d1e88ab8950f77602d305c06589ce2bf62d48);
      _addKey(0x5287794e422d3336627b9eac3b0aa01af5b14f0ae0681b2de51d473a10046d18);
      _addKey(0x311937c3c0e872b509cc6784961b79f92a65b52bfa707a7e8189a15d525cbf8e);
      _addKey(0xc5df86260f72e47c31cbbde5d34bc19af923c1c7600611296cbcce72d3ad37e8);
      _addKey(0x79a0a756f894edd59a6d1ed317b77eb2bd84e0f6ec9921b569f6c276dd9d3a4f);
      _addKey(0xba27597f12b9ff2e0db15aa04a4b4c15bf5c3993e32d40c592648a4c2ed84b79);
      _addKey(0xa0ea05bd20b79e12f64397f5476091902752d7ce9f495ce83bd50be180de055b);
    }

    function sign() external {
      require(canSign(msg.sender));
      bytes32 newSignature = hashAddr(msg.sender);
      require(!signatureExists(newSignature));
      signatures.push(newSignature);
    }
 
    function signatureExists(bytes32 _signature) internal view returns(bool) {
      for(uint256 i = 0; i < signatures.length; i++) {
        if(signatures[i] == _signature) {
          return true;
        }
      } 
      return false;
    }

    function keyValid(bytes32 _key) internal view returns(bool) {
      return keys[_key] && !banned[_key];
    }

    function _addSigner(bytes32 _newSigner) internal {
      signer[_newSigner] = true;
    }

    function _addKey(bytes32 _newKey) internal {
      require(!banned[_newKey]);
      require(!keys[_newKey]);
      keys[_newKey] = true;
      nKeys++;
    }

    function addKeys(string memory guess, bytes32[] memory keyHashes) external {
      require(canSign(msg.sender));
      require(isSigned());
      require(keyHashes.length > 1);
      bytes32 _guess = hashStr(guess);
      require(keyValid(_guess));
      banned[_guess] = true;
      for(uint256 i = 0; i < keyHashes.length; i++) {
        _addKey(keyHashes[i]);
      }
      nKeys--;
    }

    function isSigned() public view returns (bool) {
      return signatures.length >= MIN_SIGNATURES;
    }

    function _withdraw(address recipient, uint256 amount, address tokenAddr) internal {
      IERC20 token = IERC20(tokenAddr);
      require(token.balanceOf(address(this)) >= amount);
      token.transfer(recipient, amount);
    }

    function hashAddr(address _addr) internal pure returns(bytes32) {
      return keccak256(abi.encodePacked(_addr));
    }

    function hashStr(string memory _string) public pure returns(bytes32) {
      return keccak256(abi.encodePacked(_string));
    }

    function canSign(address _signer) internal view returns (bool) {
      return signer[hashAddr(_signer)];
    }

    function transfer(string memory guess, address _recipient, address _tokenAddr) external {
      require(canSign(msg.sender));      
      require(isSigned());
      bytes32 _guess = hashStr(guess);
      require(keyValid(_guess));
      require(nKeys > 3);
      nKeys--;
      banned[_guess] = true;  
      delete signatures;
      _withdraw(_recipient, IERC20(_tokenAddr).balanceOf(address(this)), _tokenAddr); 
    }

}