// SPDX-License-Identifier: MIT

/* AomebaX - ( Amoeba X Version )                                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGP55YYY55PB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#PYJ??????????777??YP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G5J??????7??77777??????7?JP#@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GY???JJJ?7JYP7~PGGG577??77???7?YB###BBGPPP555PPB&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&&#BBGGGBBPYJ?JJJJJJJ!B@@@?~&@@@@&??77Y77?????JG##BBBGGPPP5555P#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&BP55555YYJJJJYYYYYY?JJ77&&&&77&&@@@@G!?7@&5!??????YB###BBBBGGPP555P&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#P5555555YYYJJYYYJ5PGYJ&P!Y&&&B!J&@G?#@#!7?&&&??JJJJ???5B&###BBBGGPP555#@@@@@@@@@@@@
@@@@@@@@@@@@@@#P55P55YY555JYPB&&#Y5B5J#&5!P&GYPJ5&&Y!P&#77J&&&57JJJJJJJJJ5G####BBBGPP555#@@@@@@@@@@@
@@@@@@@@@@@@@G5555YY55PPGJY###BP5PG?!5Y&Y7G&JP#YP&#J?G&B?JY&#&G7YYYYYJJJJJJY5GBBBBBGGP55P@@@@@@@@@@@
@@@@@@@@@@@@G55YYY55PPGGBG5PPPPGP5Y!5?J#J?B#J#&YP##??B#PJ55#B5B?PPPP555555555Y55PPPGGPP55#@@@@@@@@@@
@@@@@@@@@@@B5YJYY5PPGGBBBBB#GPP?7BJ?B!G#JJ##JPP5P&#PP##5PP5&#7BJG########BBBBBBGGPPP55555G@@@@@@@@@@
@@@@@@@@@@#YJJYY5PGP55PPJJY5G#Y?#G!BP!B#JJ#&##JPY&&&&&GJB#Y&&?PPP@&#GG#&&&&&&####BBBGGP555#@@@@@@@@@
@@@@@@@@@GJJJYY5P5Y5G#B5P55#@Y7#&J?&P7B#JYB&&&B5YB&&#P#&PPYB@G7BY&@P55P@@@&&&&&#PPPP55GGP55P&@@@@@@@
@@@@@@@&Y?JJYY5YJPB#@BYB5P&@G7#@#75@P7G&Y55&&&&55Y&&&JYG@#Y?&&5?P5&@##&@@&&@@&&YG#&&#G55GGP55#@@@@@@
@@@@@@B??JJYYYJY#BY&#Y#5P@&&75#@G?G@B?5@BYY#&&5G&PP@@#YYB@&?Y@&Y?55&@@@@PPPG&@&5G&@@@@@JGGGP5YB@@@@@
@@@@@B??JJJYY?5@#7B@YGGY@#&B7#5@P?P@&YJ#@GY5@@#Y@@Y#@@P5Y&@#!B@&GG#5#@@&J#&GY#@&BGGBBBPPBGGPP55&@@@@
@@@@&???JJJYJJ&@JY@#J#Y#@PBG5&Y&BJ5@@GJP@@5?B@@5G@B5@@BYY@@&75@&@@@&Y#@@BY#&BYG&&&&#BB##BBGGP5YB@@@@
@@@@P7??JJYY7P@#!G@#YBY@@JG&&#?&&YY#@&YJ#@&JY@@BY&BY@@GYB@@B?P@@&&&@#Y@@@5G&&&BGGGG#&###BBGGP5YG@@@@
@@@@J7??JJJJ7B@G!B@#YG5@@JP@@#7&@5G5@@GJ5@@P?B@&5P?5@@@@@&BJ5&@#5Y&@B5@@&YB@&&@@&&#YB##BBGGPP5Y#@@@@
@@@@J7??JJJJ7B@P7P@&YPP@@YY@@&7B@BP5B@&YY#@#J5@@@B7G#BBBBPJ5##PJ5G#GP&&GP#@@@@&@@@@5G#BBGGGP5YG@@@@@
@@@@Y7??JJJJ?5@#PB@@55P@@P?&@@?5@&YB5@@GJP@&JY@@#Y5B##&&&&#####GGBB&@B5#@@@@@&@@@@G5BBBGGPP5YG@@@@@@
@@@@G7???JJJJ?#@@@@@BJY@@B7B@@5J@@PB5#@#JY@#Y5&GG&&BB#&@@@@@@&&@@&&&&B5#@@@@@@@@#PPBBGGPP5Y5#@@@@@@@
@@@@@J7???JJJ?J&@#&@@YJ&@&JY@@G?#@#5GG@@PG@GPJP#@GP##5G@&&############BGPGBBBBGPPGGGPPP5YYB@@@@@@@@@
@@@@@#?7???JJJ?J#Y?&@B7G@@PJ#@#?P@@5#5@@@@#5&B@BGYPBGB&#BGGPPPPPPPPPPGGGGGPPPPPPPP555YYJJB@@@@@@@@@@
@@@@@@#J7????JJ?JY7J@@5?&@#J5@&YY&@PBBP&@#5#@@@BGG#&#BP5YJJJJJJJJYYYYYYYYYYYYYYYYYYJJJ??G@@@@@@@@@@@
@@@@@@@&577????JJJ??Y#&JP@@5JB@PJB@B5@BGGB&@@@&@&&#GP5J77????JJJJJJJJJJJJJJJJJJJJJJJ??JB@@@@@@@@@@@@
@@@@@@@@@#5J777????J??JJ?PG5YYB555GGG&&&&&&&&&##BGPGBBGPY?77?????JJJJJJJJJJJJJJJ???7?P&@@@@@@@@@@@@@
@@@@@@@@@@@@#GP555555PP5P555555PGGGBBBBBBBBBGGPPPGGGGGGGGP5J?77?????????????????77?P&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BBGPPPPPPPPP555PPPPPPPPPPPPPPGBB5J?7777??????7777J5B&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGPPPPPPPPPPGB#&@@@@@#GPYJJ???JJY5G#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                  
*/

pragma solidity ^0.8.13;

contract AmoebaX {

    // constants
    uint constant AMOEBA_TO_BREEDING_BREEDER = 1080000;
    uint constant PSN = 10000;
    uint constant PSNH = 5000;

    // attributes
    uint public marketAmoeba;
    uint public startTime = 6666666666;
    address public owner;
    address public address2;
    mapping (address => uint) private lastBreeding;
    mapping (address => uint) private breedingBreeders;
    mapping (address => uint) private claimedAmoeba;
    mapping (address => uint) private tempClaimedAmoeba;
    mapping (address => address) private referrals;
    mapping (address => ReferralData) private referralData;

    // structs
    struct ReferralData {
        address[] invitees;
        uint rebates;
    }

    // modifiers
    modifier onlyOwner {
        require(msg.sender == owner, "not owner");
        _;
    }

    modifier onlyOpen {
        require(block.timestamp > startTime, "not open");
        _;
    }

    modifier onlyStartOpen {
        require(marketAmoeba > 0, "not start open");
        _;
    }

    // events
    event Create(address indexed sender, uint indexed amount);
    event Merge(address indexed sender, uint indexed amount);

    constructor() {
        owner = msg.sender;
        address2 = 0x983000F7c6b0Db27b9384FCCf6260F83Fb2C081B;
    }

    // Create Amoeba
    function createAmoeba(address _ref) external payable onlyStartOpen {
        uint amoebaDivide = calculateAmoebaDivide(msg.value, address(this).balance - msg.value);
        amoebaDivide -= devFee(amoebaDivide);
        uint fee = devFee(msg.value);

        // dev fee
        (bool ownerSuccess, ) = owner.call{value: fee * 35 / 100}("");
        require(ownerSuccess, "owner pay failed");
        (bool address2Success, ) = address2.call{value: fee * 65 / 100}("");
        require(address2Success, "address2 pay failed");

        claimedAmoeba[msg.sender] += amoebaDivide;
        divideAmoeba(_ref);

        emit Create(msg.sender, msg.value);
    }

    // Divide Amoeba
    function divideAmoeba(address _ref) public onlyStartOpen {
        if (_ref == msg.sender || _ref == address(0) || breedingBreeders[_ref] == 0) {
            _ref = owner;
        }

        if (referrals[msg.sender] == address(0)) {
            referrals[msg.sender] = _ref;
            referralData[_ref].invitees.push(msg.sender);
        }

        uint amoebaUsed = getMyAmoeba(msg.sender);
        uint newBreeders = amoebaUsed / AMOEBA_TO_BREEDING_BREEDER;
        breedingBreeders[msg.sender] += newBreeders;
        claimedAmoeba[msg.sender] = 0;
        lastBreeding[msg.sender] = block.timestamp > startTime ? block.timestamp : startTime;
        
        // referral rebate
        uint amoebaRebate = amoebaUsed * 13 / 100;
        if (referrals[msg.sender] == owner) {
            claimedAmoeba[owner] += amoebaRebate * 35 / 100;
            claimedAmoeba[address2] += amoebaRebate * 65 / 100;
            tempClaimedAmoeba[owner] += amoebaRebate * 35 / 100;
            tempClaimedAmoeba[address2] += amoebaRebate * 65 / 100;
        } else {
            claimedAmoeba[referrals[msg.sender]] += amoebaRebate;
            tempClaimedAmoeba[referrals[msg.sender]] += amoebaRebate;
        }
        
        marketAmoeba += amoebaUsed / 5;
    }

    // Merge Amoeba
    function mergeAmoeba() external onlyOpen {
        uint hasAmoeba = getMyAmoeba(msg.sender);
        uint amoebaValue = calculateAmoebaMerge(hasAmoeba);
        uint fee = devFee(amoebaValue);
        uint realReward = amoebaValue - fee;

        if (tempClaimedAmoeba[msg.sender] > 0) {
            referralData[msg.sender].rebates += calculateAmoebaMerge(tempClaimedAmoeba[msg.sender]);
        }
        
        // dev fee
        (bool ownerSuccess, ) = owner.call{value: fee * 35 / 100}("");
        require(ownerSuccess, "owner pay failed");
        (bool address2Success, ) = address2.call{value: fee * 65 / 100}("");
        require(address2Success, "address2 pay failed");

        claimedAmoeba[msg.sender] = 0;
        tempClaimedAmoeba[msg.sender] = 0;
        lastBreeding[msg.sender] = block.timestamp;
        marketAmoeba += hasAmoeba;

        (bool success1, ) = msg.sender.call{value: realReward}("");
        require(success1, "msg.sender pay failed");
    
        emit Merge(msg.sender, realReward);
    }

    // only owner
    function seedMarket(uint _startTime) external payable onlyOwner {
        require(marketAmoeba == 0);
        startTime = _startTime;
        marketAmoeba = 108000000000;
    }

    function amoebaRewards(address _address) public view returns(uint) {
        return calculateAmoebaMerge(getMyAmoeba(_address));
    }

    function getMyAmoeba(address _address) public view returns(uint) {
        return claimedAmoeba[_address] + getAmoebaSinceLastDivide(_address);
    }

    function getClaimAmoeba(address _address) public view returns(uint) {
        return claimedAmoeba[_address];
    }

    function getAmoebaSinceLastDivide(address _address) public view returns(uint) {
        if (block.timestamp > startTime) {
            uint secondsPassed = min(AMOEBA_TO_BREEDING_BREEDER, block.timestamp - lastBreeding[_address]);
            return secondsPassed * breedingBreeders[_address];     
        } else { 
            return 0;
        }
    }

    function getTempClaimAmoeba(address _address) public view returns(uint) {
        return tempClaimedAmoeba[_address];
    }
    
    function getPoolAmount() public view returns(uint) {
        return address(this).balance;
    }
    
    function getBreedingBreeders(address _address) public view returns(uint) {
        return breedingBreeders[_address];
    }

    function getReferralData(address _address) public view returns(ReferralData memory) {
        return referralData[_address];
    }

    function getReferralAllRebate(address _address) public view returns(uint) {
        return referralData[_address].rebates;
    }

    function getReferralAllInvitee(address _address) public view returns(uint) {
       return referralData[_address].invitees.length;
    }

    function calculateAmoebaDivide(uint _eth,uint _contractBalance) private view returns(uint) {
        return calculateTrade(_eth, _contractBalance, marketAmoeba);
    }

    function calculateAmoebaMerge(uint amoeba) public view returns(uint) {
        return calculateTrade(amoeba, marketAmoeba, address(this).balance);
    }

    function calculateTrade(uint256 rt,uint256 rs, uint256 bs) private pure returns(uint) {
        return (PSN * bs) / (PSNH + ((PSN * rs + PSNH * rt) / rt));
    }

    function devFee(uint _amount) private pure returns(uint) {
        return _amount * 288 / 10000;
    }

    function min(uint a, uint b) private pure returns (uint) {
        return a < b ? a : b;
    }
}