// DELTO
// Website: https://delto.org
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&hhhhhhhhhhhhhhhhhhhhhhh&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#hhhhh9999999999999999999999999999hhhh#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@hhhh9999999999999993333333399999999999999hhhG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@hhhh9999999933333333333333333333333333333999999999hhh@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@Hhhh999999933333333333333XXXXXXXXXX333333333333399999999hhH@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@Mhhh99999933333333XXXXXXh&&&&&&&&&&&&&&&hXXXXXX333333333999999hh#@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@hhh999993333333XXXXh&&&&&&&&&&&&&&&&&&&&&&&&&&&hXXXX3333333999999hh@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@Ahh999993333333XX9&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&3XXX33333399999hhH@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@#hh99999333333XX9&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&3XX33333399999hh@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@hh9999933333XX9&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&9XX3333339999hh@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@&hh999933333XXG&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&GXX3333399999hA@@@@@@@@@@@@@@
//@@@@@@@@@@@@hh999933333XX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXX33339999hh@@@@@@@@@@@@@
//@@@@@@@@@@Mhh99993333XXh&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&hXX333339999hM@@@@@@@@@@@
//@@@@@@@@@Gh99993333XXG&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&hXX33339999h&@@@@@@@@@@
//@@@@@@@@Hh99993333XX&&&&&&&&&&&&&999&&&&&&&&&&hh99999933333XX225S3&&&&&&&&&&&&&&&&&&&&&&&XX33339999hH@@@@@@@@@
//@@@@@@@hh99993333Xh&&&&&&&&&&&G9933X5SS3&&&&&h99999933333XX2255SSSSiiiih&&&&&&&&&&&&&&&&&&hXX3333999hh@@@@@@@@
//@@@@@@Gh99993333Xh&&&&&&&&&&&h993X2SSiis&&&&&9999933333XX2255SSSSSiiiissss9&&&&&&&&&&&&&&&&hXX3339999hG@@@@@@@
//@@@@@Hh99993333X&&&&&&&&&&&&&G3X2SSiisss&&&&&999333333X2255SSSSSiiiiissssssssh&&&&&&&&&&&&&&&XX3333999hB@@@@@@
//@@@@Bh9999333XX&&&&&&&&&&&&&&&X5SSissss:&&&&&9933333XX2255SSSSiiiiisssssssssss;&&&&&&&&&&&&&&&XX3339999hB@@@@@
//@@@@hh9993333X&&&&&&&&&&&&&&&&SSissss:,&&&&&&&3333XX2255SSSSiiiiisssssssssss;;,..&&&&&&&&&&&&&&XX3339999h@@@@@
//@@@hh9993333X&&&&&&&&&&&&&&&&&&&&Sss:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X33339999h@@@@
//@@@h9993333Xh&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&hh999999333333XX2255SSSSSiiiiiisss&&&&&&&&&&&&9X3333999h@@@@
//@@hh999333XX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&hhh99999933333XX2255SSSSSiiiiiissssss&&&&&&&&&&&&XX3339999h@@@
//@Gh9993333XG&&&&&&&&&&&&&&&&&&&G99&&&&&&&&&&&&&hh999999333333XX2255SSSSSiiiiisssssssss&&&&&&&&&&&hXX333999h&@@
//@hh999333Xh&&&&&&&&&&&&&&&&&h9933X5SX&&&&&&&&&h999999333333XX2255SSSSSiiiiissssssssssss&&&&&&&&&&&9X3339999h@@
//@h9999333X&&&&&&&&&&&&&&&&&h993X2SSiis&&&&&&&&&9999933333XXX255SSSSSiiiiiisssssssssssr;:&&&&&&&&&&&X3333999h@@
//hh9993333X&&&&&&&&&&&&&&&&&9332SSiiss5&&&&&&&&&&G933333XXX225SSSSSiiiiiissssssssssss;:,.&&&&&&&&&&&XX3339999G@
//hh999333Xh&&&&&&&&&&&&&&&&&3X5Siissss2&&&&&&&&&&&h3333XX2255SSSSSiiiiissssssssssssr;:,. S&&&&&&&&&&9X3333999h@
//h9993333X&&&&&&&&&&&&&&&&&&&SSisssss,9&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XX333999h@
//h9993333X&&&&&&&&&&&&&&&&&&&&&isss2&&&&&&99h&&&&&&&&&&&&&&&&&&hh99993333XX255SSSSiiiissss&&&&&&&&&&&XX333999hH
//h999333XX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&9933X5Si3&&&&&&&&&&&&hh99993333XX255SSSSiiiissssssX&&&&&&&&&&XX333999h&
//h999333XX&&&&&&&&&&&&&&&&&&&&&&&&&&&&h99332SSiss&&&&&&&&&&&h999993333X225SSSSiiiissssssssi&&&&&&&&&&XX333999hh
//h999333XX&&&&&&&&&&&&&&&&&&&&&&&&&&&&93325Siisss&&&&&&&&&&&99993333XX255SSSiiiisssssssssr;&&&&&&&&&&XX333999hh
//h999333XX&&&&&&&&&&&&&&&&&&&&&&&&&&&&GX5SSissss:G&&&&&&&&&&&933333X225SSSSiiiisssssssss;:,&&&&&&&&&&XX333999h&
//h9993333X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSissss:2&&&&&&&&&&&&&&933X225SSSSiiiisssssssss;:, X&&&&&&&&&&XX333999hH
//h9993333X&&&&&&&&&&&&&&&&&&&&&&&&9&&&&&&&3s;,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XX333999hM
//h9999333Xh&&&&&&&&&&&&&&&&&&&&G9933X5S5&&&&&&&&&&&&&&&&&hh999993333XX255SSSiiiiissssssss&&&&&&&&&&&hX3333999h@
//hh999333XX&&&&&&&&&&&&&&&&&&Gh933X2SSii&&&&&&&&&&&&&&&&hh999933333X225SSSSiiiisssssssssr&&&&&&&&&&&XX3339999h@
//@h9993333X&&&&&&&&&&&&&&&&&&&93X2SSiiss&&&&&&&&&&&&&&Gh999933333X225SSSSiiiisssssssssr;,&&&&&&&&&&&XX333999h@@
//@hh999333Xh&&&&&&&&&&&&&&&&&&3X5Siissss2&&&&&&&&&&&&h999993333XX255SSSiiiiisssssssss;:,&&&&&&&&&&&hX3333999h@@
//@hh9993333X&&&&&&&&&&&&&&&&&&9Siissss:.&&&&&&&&&&&&&&9993333XX255SSSSiiiisssssssss;:, ;&&&&&&&&&&GXX333999hG@@
//@@h9999333XX&&&&&&&&&&&&&&&&&&&2sssr,&&&&&&&&&&&&&&&&&93333X225SSSSiiiiissssssssr;,. 9&&&&&&&&&&&XX3333999h@@@
//@@Mh9993333Xh&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&3X225SSSSiiiiissssssssr;:. ,&&&&&&&&&&&&hXX333999h#@@@
//@@@hh9993333X&&&&&&&&&&&&&&&&&&&&h99G&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XX3339999h@@@@
//@@@@h9999333XX&&&&&&&&&&&&&&&&&Gh933X5S5&&&&&&Gh999933333X255SSSiiiissssssssr;,. &&&&&&&&&&&&&&XX3339999h@@@@@
//@@@@Ah9999333XX&&&&&&&&&&&&&&&h993X2Siis&&&&&h999993333X255SSSiiiissssssssr;,. &&&&&&&&&&&&&&&XX3333999hH@@@@@
//@@@@@&h9993333XX&&&&&&&&&&&&&&9332SSiiss5&&&h99993333XX25SSSSiiiissssssss;:. :&&&&&&&&&&&&&&&XX3333999hA@@@@@@
//@@@@@@hh9999333XXG&&&&&&&&&&&&925Siisssr.&&&9993333XX25SSSSiiiissssssssr:..&&&&&&&&&&&&&&&&GXX33339999h@@@@@@@
//@@@@@@@hh9993333XXG&&&&&&&&&&&&SSissss:s&&&&&93333X255SSSiiiissssssssr;,3&&&&&&&&&&&&&&&&&GXX3333999hh@@@@@@@@
//@@@@@@@@&h99993333XX&&&&&&&&&&&&&&5s:,&&&&&&&&33X225SSSiiiiisssssssX&&&&&&&&&&&&&&&&&&&&&XX33333999h&@@@@@@@@@
//@@@@@@@@@hh99993333XX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XX333399999h@@@@@@@@@@
//@@@@@@@@@@Hh999933333XX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XX333339999hB@@@@@@@@@@@
//@@@@@@@@@@@@h999993333XX3&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXX333399999h@@@@@@@@@@@@@
//@@@@@@@@@@@@@hh999933333XXX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXX333339999hh@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@hh9999333333XXG&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&GXXX3333399999h@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@Bhh9999933333XXXh&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&hXXX33333399999hB@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@Gh99999333333XXXXh&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&hXXXX33333399999hG@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@#hh999993333333XXXX3&&&&&&&&&&&&&&&&&&&&&&&&&&&&&3XXXX3333333999999h#@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@Ahh99999933333333XXXXXXh&&&&&&&&&&&&&&&&&hXXXXXX333333339999999hA@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@Ghh999999933333333333XXXXXXXXXXXXXXXXX3333333333339999999hG@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@hhh999999993333333333333333333333333333333999999999hh@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Bhhh9999999999933333333333333333999999999999hhB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ahhh9999999999999999999999999999999hhhA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Hhhhhhh9999999999999hhhhhhH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMHA&&&HHM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

// SPDX-License-Identifier: MIT
pragma solidity ^0.8.7;  

abstract contract Context {
    function _msgSender() internal view virtual returns (address payable) {
        return payable(msg.sender);
    }

    function _msgData() internal view virtual returns (bytes memory) {
        this;
        return msg.data;
    }
}

interface IERC20 {
    function totalSupply() external view returns (uint256);

    function balanceOf(address account) external view returns (uint256);

    function transfer(address recipient, uint256 amount)
        external
        returns (bool);

    function allowance(address owner, address spender)
        external
        view
        returns (uint256);

    function approve(address spender, uint256 amount) external returns (bool);

    function transferFrom(
        address sender,
        address recipient,
        uint256 amount
    ) external returns (bool);

    event Transfer(address indexed from, address indexed to, uint256 value);
    event Approval(
        address indexed owner,
        address indexed spender,
        uint256 value
    );
}

library SafeMath {
    function add(uint256 a, uint256 b) internal pure returns (uint256) {
        uint256 c = a + b;
        require(c >= a, "SafeMath: addition overflow");

        return c;
    }

    function sub(uint256 a, uint256 b) internal pure returns (uint256) {
        return sub(a, b, "SafeMath: subtraction overflow");
    }

    function sub(
        uint256 a,
        uint256 b,
        string memory errorMessage
    ) internal pure returns (uint256) {
        require(b <= a, errorMessage);
        uint256 c = a - b;

        return c;
    }

    function mul(uint256 a, uint256 b) internal pure returns (uint256) {
        if (a == 0) {
            return 0;
        }

        uint256 c = a * b;
        require(c / a == b, "SafeMath: multiplication overflow");

        return c;
    }

    function div(uint256 a, uint256 b) internal pure returns (uint256) {
        return div(a, b, "SafeMath: division by zero");
    }

    function div(
        uint256 a,
        uint256 b,
        string memory errorMessage
    ) internal pure returns (uint256) {
        require(b > 0, errorMessage);
        uint256 c = a / b;
        

        return c;
    }

    function mod(uint256 a, uint256 b) internal pure returns (uint256) {
        return mod(a, b, "SafeMath: modulo by zero");
    }

    function mod(
        uint256 a,
        uint256 b,
        string memory errorMessage
    ) internal pure returns (uint256) {
        require(b != 0, errorMessage);
        return a % b;
    }
}

library Address {
    function isContract(address account) internal view returns (bool) {

        bytes32 codehash;
        bytes32 accountHash = 0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470;
    
        assembly {
            codehash := extcodehash(account)
        }
        return (codehash != accountHash && codehash != 0x0);
    }

    function sendValue(address payable recipient, uint256 amount) internal {
        require(
            address(this).balance >= amount,
            "Address: insufficient balance"
        );

    
        (bool success, ) = recipient.call{value: amount}("");
        require(
            success,
            "Address: unable to send value, recipient may have reverted"
        );
    }

    function functionCall(address target, bytes memory data)
        internal
        returns (bytes memory)
    {
        return functionCall(target, data, "Address: low-level call failed");
    }

    function functionCall(
        address target,
        bytes memory data,
        string memory errorMessage
    ) internal returns (bytes memory) {
        return _functionCallWithValue(target, data, 0, errorMessage);
    }

    function functionCallWithValue(
        address target,
        bytes memory data,
        uint256 value
    ) internal returns (bytes memory) {
        return
            functionCallWithValue(
                target,
                data,
                value,
                "Address: low-level call with value failed"
            );
    }

    function functionCallWithValue(
        address target,
        bytes memory data,
        uint256 value,
        string memory errorMessage
    ) internal returns (bytes memory) {
        require(
            address(this).balance >= value,
            "Address: insufficient balance for call"
        );
        return _functionCallWithValue(target, data, value, errorMessage);
    }

    function _functionCallWithValue(
        address target,
        bytes memory data,
        uint256 weiValue,
        string memory errorMessage
    ) private returns (bytes memory) {
        require(isContract(target), "Address: call to non-contract");

        (bool success, bytes memory returndata) = target.call{value: weiValue}(
            data
        );
        if (success) {
            return returndata;
        } else {
            if (returndata.length > 0) {
                assembly {
                    let returndata_size := mload(returndata)
                    revert(add(32, returndata), returndata_size)
                }
            } else {
                revert(errorMessage);
            }
        }
    }
}

contract Ownable is Context {
    address private _owner;
    uint256 private _lockTime;

    event OwnershipTransferred(
        address indexed previousOwner,
        address indexed newOwner
    );

    constructor() {
        address msgSender = _msgSender();
        _owner = msgSender;
        emit OwnershipTransferred(address(0), msgSender);
    }

    function owner() public view returns (address) {
        return _owner;
    }

    modifier onlyOwner() {
        require(_owner == _msgSender(), "Ownable: caller is not the owner");
        _;
    }

    function transferOwnership(address newOwner) public virtual onlyOwner {
        require(
            newOwner != address(0),
            "Ownable: new owner is the zero address"
        );
        emit OwnershipTransferred(_owner, newOwner);
        _owner = newOwner;
    }

    function getTime() public view returns (uint256) {
        return block.timestamp;
    }
}

interface IUniswapV2Factory {
    event PairCreated(
        address indexed token0,
        address indexed token1,
        address pair,
        uint256
    );

    function feeTo() external view returns (address);

    function feeToSetter() external view returns (address);

    function getPair(address tokenA, address tokenB)
        external
        view
        returns (address pair);

    function allPairs(uint256) external view returns (address pair);

    function allPairsLength() external view returns (uint256);

    function createPair(address tokenA, address tokenB)
        external
        returns (address pair);

    function setFeeTo(address) external;

    function setFeeToSetter(address) external;
}

interface IUniswapV2Pair {
    event Approval(
        address indexed owner,
        address indexed spender,
        uint256 value
    );
    event Transfer(address indexed from, address indexed to, uint256 value);

    function name() external pure returns (string memory);

    function symbol() external pure returns (string memory);

    function decimals() external pure returns (uint8);

    function totalSupply() external view returns (uint256);

    function balanceOf(address owner) external view returns (uint256);

    function allowance(address owner, address spender)
        external
        view
        returns (uint256);

    function approve(address spender, uint256 value) external returns (bool);

    function transfer(address to, uint256 value) external returns (bool);

    function transferFrom(
        address from,
        address to,
        uint256 value
    ) external returns (bool);

    function DOMAIN_SEPARATOR() external view returns (bytes32);

    function PERMIT_TYPEHASH() external pure returns (bytes32);

    function nonces(address owner) external view returns (uint256);

    function permit(
        address owner,
        address spender,
        uint256 value,
        uint256 deadline,
        uint8 v,
        bytes32 r,
        bytes32 s
    ) external;

    event Burn(
        address indexed sender,
        uint256 amount0,
        uint256 amount1,
        address indexed to
    );
    event Swap(
        address indexed sender,
        uint256 amount0In,
        uint256 amount1In,
        uint256 amount0Out,
        uint256 amount1Out,
        address indexed to
    );
    event Sync(uint112 reserve0, uint112 reserve1);

    function MINIMUM_LIQUIDITY() external pure returns (uint256);

    function factory() external view returns (address);

    function token0() external view returns (address);

    function token1() external view returns (address);

    function getReserves()
        external
        view
        returns (
            uint112 reserve0,
            uint112 reserve1,
            uint32 blockTimestampLast
        );

    function price0CumulativeLast() external view returns (uint256);

    function price1CumulativeLast() external view returns (uint256);

    function kLast() external view returns (uint256);

    function burn(address to)
        external
        returns (uint256 amount0, uint256 amount1);

    function swap(
        uint256 amount0Out,
        uint256 amount1Out,
        address to,
        bytes calldata data
    ) external;

    function skim(address to) external;

    function sync() external;

    function initialize(address, address) external;
}

interface IUniswapV2Router01 {
    function factory() external pure returns (address);

    function WETH() external pure returns (address);

    function addLiquidity(
        address tokenA,
        address tokenB,
        uint256 amountADesired,
        uint256 amountBDesired,
        uint256 amountAMin,
        uint256 amountBMin,
        address to,
        uint256 deadline
    )
        external
        returns (
            uint256 amountA,
            uint256 amountB,
            uint256 liquidity
        );

    function addLiquidityETH(
        address token,
        uint256 amountTokenDesired,
        uint256 amountTokenMin,
        uint256 amountETHMin,
        address to,
        uint256 deadline
    )
        external
        payable
        returns (
            uint256 amountToken,
            uint256 amountETH,
            uint256 liquidity
        );

    function removeLiquidity(
        address tokenA,
        address tokenB,
        uint256 liquidity,
        uint256 amountAMin,
        uint256 amountBMin,
        address to,
        uint256 deadline
    ) external returns (uint256 amountA, uint256 amountB);

    function removeLiquidityETH(
        address token,
        uint256 liquidity,
        uint256 amountTokenMin,
        uint256 amountETHMin,
        address to,
        uint256 deadline
    ) external returns (uint256 amountToken, uint256 amountETH);

    function removeLiquidityWithPermit(
        address tokenA,
        address tokenB,
        uint256 liquidity,
        uint256 amountAMin,
        uint256 amountBMin,
        address to,
        uint256 deadline,
        bool approveMax,
        uint8 v,
        bytes32 r,
        bytes32 s
    ) external returns (uint256 amountA, uint256 amountB);

    function removeLiquidityETHWithPermit(
        address token,
        uint256 liquidity,
        uint256 amountTokenMin,
        uint256 amountETHMin,
        address to,
        uint256 deadline,
        bool approveMax,
        uint8 v,
        bytes32 r,
        bytes32 s
    ) external returns (uint256 amountToken, uint256 amountETH);

    function swapExactTokensForTokens(
        uint256 amountIn,
        uint256 amountOutMin,
        address[] calldata path,
        address to,
        uint256 deadline
    ) external returns (uint256[] memory amounts);

    function swapTokensForExactTokens(
        uint256 amountOut,
        uint256 amountInMax,
        address[] calldata path,
        address to,
        uint256 deadline
    ) external returns (uint256[] memory amounts);

    function swapExactETHForTokens(
        uint256 amountOutMin,
        address[] calldata path,
        address to,
        uint256 deadline
    ) external payable returns (uint256[] memory amounts);

    function swapTokensForExactETH(
        uint256 amountOut,
        uint256 amountInMax,
        address[] calldata path,
        address to,
        uint256 deadline
    ) external returns (uint256[] memory amounts);

    function swapExactTokensForETH(
        uint256 amountIn,
        uint256 amountOutMin,
        address[] calldata path,
        address to,
        uint256 deadline
    ) external returns (uint256[] memory amounts);

    function swapETHForExactTokens(
        uint256 amountOut,
        address[] calldata path,
        address to,
        uint256 deadline
    ) external payable returns (uint256[] memory amounts);

    function quote(
        uint256 amountA,
        uint256 reserveA,
        uint256 reserveB
    ) external pure returns (uint256 amountB);

    function getAmountOut(
        uint256 amountIn,
        uint256 reserveIn,
        uint256 reserveOut
    ) external pure returns (uint256 amountOut);

    function getAmountIn(
        uint256 amountOut,
        uint256 reserveIn,
        uint256 reserveOut
    ) external pure returns (uint256 amountIn);

    function getAmountsOut(uint256 amountIn, address[] calldata path)
        external
        view
        returns (uint256[] memory amounts);

    function getAmountsIn(uint256 amountOut, address[] calldata path)
        external
        view
        returns (uint256[] memory amounts);
}

interface IUniswapV2Router02 is IUniswapV2Router01 {
    function removeLiquidityETHSupportingFeeOnTransferTokens(
        address token,
        uint256 liquidity,
        uint256 amountTokenMin,
        uint256 amountETHMin,
        address to,
        uint256 deadline
    ) external returns (uint256 amountETH);

    function removeLiquidityETHWithPermitSupportingFeeOnTransferTokens(
        address token,
        uint256 liquidity,
        uint256 amountTokenMin,
        uint256 amountETHMin,
        address to,
        uint256 deadline,
        bool approveMax,
        uint8 v,
        bytes32 r,
        bytes32 s
    ) external returns (uint256 amountETH);

    function swapExactTokensForTokensSupportingFeeOnTransferTokens(
        uint256 amountIn,
        uint256 amountOutMin,
        address[] calldata path,
        address to,
        uint256 deadline
    ) external;

    function swapExactETHForTokensSupportingFeeOnTransferTokens(
        uint256 amountOutMin,
        address[] calldata path,
        address to,
        uint256 deadline
    ) external payable;

    function swapExactTokensForETHSupportingFeeOnTransferTokens(
        uint256 amountIn,
        uint256 amountOutMin,
        address[] calldata path,
        address to,
        uint256 deadline
    ) external;
}

contract DELTO is Context, IERC20, Ownable {
    using SafeMath for uint256;
    using Address for address;

    string private _name = "DELTO";
    string private _symbol = "DLT";
    uint8 private _decimals = 9;

    address payable public developmentWalletAddress =
        payable(0x17a5a3488A1899BD47Db943eb0F068F451875495);
    address payable public teamWalletAddress =
        payable(0x58b825ad7fBD0525F0ec8C28cD8678CDF2351635);
    address public immutable deadAddress =
        0x000000000000000000000000000000000000dEaD;

    mapping(address => uint256) _balances;
    mapping(address => mapping(address => uint256)) private _allowances;

    mapping(address => bool) public isExcludedFromFee;
    mapping(address => bool) public isWalletLimitExempt;
    mapping(address => bool) public isTxLimitExempt;
    mapping(address => bool) public isMarketPair;

    uint256 public _buyLiquidityFee = 0;
    uint256 public _buyDevelopmentFee = 0;
    uint256 public _buyTeamFee = 0;

    uint256 public _sellLiquidityFee = 0;
    uint256 public _sellDevelopmentFee = 0;
    uint256 public _sellTeamFee = 0;

    uint256 public _liquidityShare = 0;
    uint256 public _developmentShare = 0;
    uint256 public _teamShare = 0; 
    uint256 public _totalTaxIfBuying = 0;
    uint256 public _totalTaxIfSelling = 0;
    uint256 public _totalDistributionShares = 0;

    uint256 private _totalSupply = 100000000 * 10**_decimals;
    uint256 public _maxTxAmount = 2000000 * 10**_decimals;
    uint256 public _walletMax = 2000000 * 10**_decimals;
    uint256 private minimumTokensBeforeSwap = 100 * 10**_decimals;

    IUniswapV2Router02 public uniswapV2Router;
    address public uniswapPair;

    bool inSwapAndLiquify;
    bool public swapAndLiquifyEnabled = true;
    bool public swapAndLiquifyByLimitOnly = false;
    bool public checkWalletLimit = true;

    event SwapAndLiquifyEnabledUpdated(bool enabled);
    event SwapAndLiquify(
        uint256 tokensSwapped,
        uint256 ethReceived,
        uint256 tokensIntoLiqudity
    );

    event SwapETHForTokens(uint256 amountIn, address[] path);

    event SwapTokensForETH(uint256 amountIn, address[] path);

    modifier lockTheSwap() {
        inSwapAndLiquify = true;
        _;
        inSwapAndLiquify = false;
    }

    constructor() {
        IUniswapV2Router02 _uniswapV2Router = IUniswapV2Router02(
            0x10ED43C718714eb63d5aA57B78B54704E256024E
        );

        uniswapPair = IUniswapV2Factory(_uniswapV2Router.factory()).createPair(
            address(this),
            _uniswapV2Router.WETH()
        );

        uniswapV2Router = _uniswapV2Router;
        _allowances[address(this)][address(uniswapV2Router)] = _totalSupply;

        isExcludedFromFee[owner()] = true;
        isExcludedFromFee[address(this)] = true;

        _totalTaxIfBuying = _buyLiquidityFee.add(_buyDevelopmentFee).add(
            _buyTeamFee
        );
        _totalTaxIfSelling = _sellLiquidityFee.add(_sellDevelopmentFee).add(
            _sellTeamFee
        );
        _totalDistributionShares = _liquidityShare.add(_developmentShare).add(
            _teamShare
        );

        isWalletLimitExempt[owner()] = true;
        isWalletLimitExempt[address(uniswapPair)] = true;
        isWalletLimitExempt[address(this)] = true;

        isTxLimitExempt[owner()] = true;
        isTxLimitExempt[address(this)] = true;

        isMarketPair[address(uniswapPair)] = true;

        _balances[_msgSender()] = _totalSupply;
        emit Transfer(address(0), _msgSender(), _totalSupply);
    }

    function name() public view returns (string memory) {
        return _name;
    }

    function symbol() public view returns (string memory) {
        return _symbol;
    }

    function decimals() public view returns (uint8) {
        return _decimals;
    }

    function totalSupply() public view override returns (uint256) {
        return _totalSupply;
    }

    function balanceOf(address account) public view override returns (uint256) {
        return _balances[account];
    }

    function allowance(address owner, address spender)
        public
        view
        override
        returns (uint256)
    {
        return _allowances[owner][spender];
    }

    function increaseAllowance(address spender, uint256 addedValue)
        public
        virtual
        returns (bool)
    {
        _approve(
            _msgSender(),
            spender,
            _allowances[_msgSender()][spender].add(addedValue)
        );
        return true;
    }

    function decreaseAllowance(address spender, uint256 subtractedValue)
        public
        virtual
        returns (bool)
    {
        _approve(
            _msgSender(),
            spender,
            _allowances[_msgSender()][spender].sub(
                subtractedValue,
                "ERC20: decreased allowance below zero"
            )
        );
        return true;
    }

    function minimumTokensBeforeSwapAmount() public view returns (uint256) {
        return minimumTokensBeforeSwap;
    }

    function approve(address spender, uint256 amount)
        public
        override
        returns (bool)
    {
        _approve(_msgSender(), spender, amount);
        return true;
    }

    function _approve(
        address owner,
        address spender,
        uint256 amount
    ) private {
        require(owner != address(0), "ERC20: approve from the zero address");
        require(spender != address(0), "ERC20: approve to the zero address");

        _allowances[owner][spender] = amount;
        emit Approval(owner, spender, amount);
    }

    function setMarketPairStatus(address account, bool newValue)
        public
        onlyOwner
    {
        isMarketPair[account] = newValue;
    }

    function setIsTxLimitExempt(address holder, bool exempt)
        external
        onlyOwner
    {
        isTxLimitExempt[holder] = exempt;
    }

    function setIsExcludedFromFee(address account, bool newValue)
        public
        onlyOwner
    {
        isExcludedFromFee[account] = newValue;
    }

    function setBuyTaxes(
        uint256 newLiquidityTax,
        uint256 newDevelopmentTax,
        uint256 newTeamTax
    ) external onlyOwner {
        _buyLiquidityFee = newLiquidityTax;
        _buyDevelopmentFee = newDevelopmentTax;
        _buyTeamFee = newTeamTax;

        _totalTaxIfBuying = _buyLiquidityFee.add(_buyDevelopmentFee).add(
            _buyTeamFee
        );
    }

    function setSelTaxes(
        uint256 newLiquidityTax,
        uint256 newDevelopmentTax,
        uint256 newTeamTax
    ) external onlyOwner {
        _sellLiquidityFee = newLiquidityTax;
        _sellDevelopmentFee = newDevelopmentTax;
        _sellTeamFee = newTeamTax;

        _totalTaxIfSelling = _sellLiquidityFee.add(_sellDevelopmentFee).add(
            _sellTeamFee
        );
    }

    function setDistributionSettings(
        uint256 newLiquidityShare,
        uint256 newDevelopmentShare,
        uint256 newTeamShare
    ) external onlyOwner {
        _liquidityShare = newLiquidityShare;
        _developmentShare = newDevelopmentShare;
        _teamShare = newTeamShare;

        _totalDistributionShares = _liquidityShare.add(_developmentShare).add(
            _teamShare
        );
    }

    function setMaxTxAmount(uint256 maxTxAmount) external onlyOwner {
        _maxTxAmount = maxTxAmount;
    }

    function enableDisableWalletLimit(bool newValue) external onlyOwner {
        checkWalletLimit = newValue;
    }

    function setIsWalletLimitExempt(address holder, bool exempt)
        external
        onlyOwner
    {
        isWalletLimitExempt[holder] = exempt;
    }

    function setWalletLimit(uint256 newLimit) external onlyOwner {
        _walletMax = newLimit;
    }

    function setNumTokensBeforeSwap(uint256 newLimit) external onlyOwner {
        minimumTokensBeforeSwap = newLimit;
    }

    function setDevelopmentWalletAddress(address newAddress) external onlyOwner {
        developmentWalletAddress = payable(newAddress);
    }

    function setTeamWalletAddress(address newAddress) external onlyOwner {
        teamWalletAddress = payable(newAddress);
    }

    function getCirculatingSupply() public view returns (uint256) {
        return _totalSupply.sub(balanceOf(deadAddress));
    }

    function transferToAddressETH(address payable recipient, uint256 amount)
        private
    {
        recipient.transfer(amount);
    }

    function changeRouterVersion(address newRouterAddress)
        public
        onlyOwner
        returns (address newPairAddress)
    {
        IUniswapV2Router02 _uniswapV2Router = IUniswapV2Router02(
            newRouterAddress
        );

        newPairAddress = IUniswapV2Factory(_uniswapV2Router.factory()).getPair(
            address(this),
            _uniswapV2Router.WETH()
        );

        if (newPairAddress == address(0)) //Create If Doesnt exist
        {
            newPairAddress = IUniswapV2Factory(_uniswapV2Router.factory())
                .createPair(address(this), _uniswapV2Router.WETH());
        }

        uniswapPair = newPairAddress; //Set new pair address
        uniswapV2Router = _uniswapV2Router; //Set new router address

        isWalletLimitExempt[address(uniswapPair)] = true;
        isMarketPair[address(uniswapPair)] = true;
    }

    //to recieve ETH from uniswapV2Router when swaping
    receive() external payable {}

    function transfer(address recipient, uint256 amount)
        public
        override
        returns (bool)
    {
        _transfer(_msgSender(), recipient, amount);
        return true;
    }

    function transferFrom(
        address sender,
        address recipient,
        uint256 amount
    ) public override returns (bool) {
        _transfer(sender, recipient, amount);
        _approve(
            sender,
            _msgSender(),
            _allowances[sender][_msgSender()].sub(
                amount,
                "ERC20: transfer amount exceeds allowance"
            )
        );
        return true;
    }

    function _transfer(
        address sender,
        address recipient,
        uint256 amount
    ) private returns (bool) {
        require(sender != address(0), "ERC20: transfer from the zero address");
        require(recipient != address(0), "ERC20: transfer to the zero address");

        if (inSwapAndLiquify) {
            return _basicTransfer(sender, recipient, amount);
        } else {
            if (!isTxLimitExempt[sender] && !isTxLimitExempt[recipient]) {
                require(
                    amount <= _maxTxAmount,
                    "Transfer amount exceeds the maxTxAmount."
                );
            }

            uint256 contractTokenBalance = balanceOf(address(this));
            bool overMinimumTokenBalance = contractTokenBalance >=
                minimumTokensBeforeSwap;

            if (
                overMinimumTokenBalance &&
                !inSwapAndLiquify &&
                !isMarketPair[sender] &&
                swapAndLiquifyEnabled
            ) {
                if (swapAndLiquifyByLimitOnly)
                    contractTokenBalance = minimumTokensBeforeSwap;
                swapAndLiquify(contractTokenBalance);
            }

            _balances[sender] = _balances[sender].sub(
                amount,
                "Insufficient Balance"
            );

            uint256 finalAmount = (isExcludedFromFee[sender] ||
                isExcludedFromFee[recipient])
                ? amount
                : takeFee(sender, recipient, amount);

            if (checkWalletLimit && !isWalletLimitExempt[recipient])
                require(balanceOf(recipient).add(finalAmount) <= _walletMax);

            _balances[recipient] = _balances[recipient].add(finalAmount);

            emit Transfer(sender, recipient, finalAmount);
            return true;
        }
    }

    function _basicTransfer(
        address sender,
        address recipient,
        uint256 amount
    ) internal returns (bool) {
        _balances[sender] = _balances[sender].sub(
            amount,
            "Insufficient Balance"
        );
        _balances[recipient] = _balances[recipient].add(amount);
        emit Transfer(sender, recipient, amount);
        return true;
    }

    function swapAndLiquify(uint256 tAmount) private lockTheSwap {
        uint256 tokensForLP = tAmount
            .mul(_liquidityShare)
            .div(_totalDistributionShares)
            .div(2);
        uint256 tokensForSwap = tAmount.sub(tokensForLP);

        swapTokensForEth(tokensForSwap);
        uint256 amountReceived = address(this).balance;

        uint256 totalBNBFee = _totalDistributionShares.sub(
            _liquidityShare.div(2)
        );

        uint256 amountBNBLiquidity = amountReceived
            .mul(_liquidityShare)
            .div(totalBNBFee)
            .div(2);
        uint256 amountBNBTeam = amountReceived.mul(_teamShare).div(totalBNBFee);
        uint256 amountBNBDevelopment = amountReceived.sub(amountBNBLiquidity).sub(
            amountBNBTeam
        );

        if (amountBNBDevelopment > 0)
            transferToAddressETH(developmentWalletAddress, amountBNBDevelopment);

        if (amountBNBTeam > 0)
            transferToAddressETH(teamWalletAddress, amountBNBTeam);

        if (amountBNBLiquidity > 0 && tokensForLP > 0)
            addLiquidity(tokensForLP, amountBNBLiquidity);
    }

    function swapTokensForEth(uint256 tokenAmount) private {
        // generate the uniswap pair path of token -> weth
        address[] memory path = new address[](2);
        path[0] = address(this);
        path[1] = uniswapV2Router.WETH();

        _approve(address(this), address(uniswapV2Router), tokenAmount);

        
        uniswapV2Router.swapExactTokensForETHSupportingFeeOnTransferTokens(
            tokenAmount,
            0,
            path,
            address(this),
            block.timestamp
        );

        emit SwapTokensForETH(tokenAmount, path);
    }

    function addLiquidity(uint256 tokenAmount, uint256 ethAmount) private {
        
        _approve(address(this), address(uniswapV2Router), tokenAmount);

        
        uniswapV2Router.addLiquidityETH{value: ethAmount}(
            address(this),
            tokenAmount,
            0,
            0,
            owner(),
            block.timestamp
        );
    }

    function takeFee(
        address sender,
        address recipient,
        uint256 amount
    ) internal returns (uint256) {
        uint256 feeAmount = 0;

        if (isMarketPair[sender]) {
            feeAmount = amount.mul(_totalTaxIfBuying).div(100);
        } else if (isMarketPair[recipient]) {
            feeAmount = amount.mul(_totalTaxIfSelling).div(100);
        }

        if (feeAmount > 0) {
            _balances[address(this)] = _balances[address(this)].add(feeAmount);
            emit Transfer(sender, address(this), feeAmount);
        }

        return amount.sub(feeAmount);
    }
}