/*

â•­â”â”â”â”³â”â”â”â”³â”â”â”â”³â”â”â”â”³â”â”â”â•®â•­â•®â•±â•­â•®
â”ƒâ•­â”â•®â”ƒâ•­â”â”â”«â•­â”â•®â”ƒâ•­â”â”â”«â•­â”â•®â”£â•¯â”ƒâ•­â•¯â”ƒ
â”ƒâ•°â”â•¯â”ƒâ•°â”â”â”«â•°â”â•¯â”ƒâ•°â”â”â”«â•°â”â•¯â”£â•®â”ƒâ•°â•®â”ƒ
â”ƒâ•­â”â”â”«â•­â”â”â”«â•­â”â”â”«â•­â”â”â”»â”â”â•®â”ƒâ”ƒâ”ƒâ•±â”ƒâ”ƒ
â”ƒâ”ƒâ•±â•±â”ƒâ•°â”â”â”«â”ƒâ•±â•±â”ƒâ•°â”â”â”³â”â”â•¯â”£â•¯â•°â”³â•¯â•°â•®
â•°â•¯â•±â•±â•°â”â”â”â”»â•¯â•±â•±â•°â”â”â”â”»â”â”â”â”»â”â”â”»â”â”â•¯

PEPE911

â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ•—â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ•—â–‘â–‘
â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–‘â–ˆâ–ˆâ–ˆâ–ˆâ•‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ•‘â–‘â–‘
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–‘â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â–ˆâ–ˆâ•‘â–‘â–‘â–ˆâ–ˆâ•”â–ˆâ–ˆâ•‘â–‘â–‘
â–ˆâ–ˆâ•”â•â•â•â•â–‘â–ˆâ–ˆâ•”â•â•â•â–‘â–‘â–ˆâ–ˆâ•”â•â•â•â•â–‘â–ˆâ–ˆâ•”â•â•â•â–‘â–‘â–‘â•šâ•â•â•â–ˆâ–ˆâ•‘â•šâ•â•â–ˆâ–ˆâ•‘â–‘â–‘â•šâ•â•â–ˆâ–ˆâ•‘â–‘â–‘
â–ˆâ–ˆâ•‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—
â•šâ•â•â–‘â–‘â–‘â–‘â–‘â•šâ•â•â•â•â•â•â•â•šâ•â•â–‘â–‘â–‘â–‘â–‘â•šâ•â•â•â•â•â•â•â–‘â•šâ•â•â•â•â•â–‘â•šâ•â•â•â•â•â•â•â•šâ•â•â•â•â•â•â•

ðŸ…¿ðŸ…´ðŸ…¿ðŸ…´911


â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆ
â–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–„â–€â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–„â–€â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–„â–€â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–„â–€â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–„â–€â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆ
â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆ
â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆ
â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆ
â–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–„â–€â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–„â–€â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–„â–€â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–„â–€â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–„â–€â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆ
â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆ
â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆ
â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–ˆ
â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–„â–€â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–„â–€â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–„â–€â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–‘â–‘â–ˆ
â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆ
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ



*/
// SPDX-License-Identifier: MIT

pragma solidity ^0.8.19;

contract PEPE911COIN {
    string public name = "PEPE911";
    string public symbol = "PEPE911";
    uint256 public totalSupply = 10000000000000000000000;
    uint8 public decimals = 9;
    
    event Transfer(address indexed _from, address indexed _to, uint256 _value);

 
    event Approval(
        address indexed _ownerPEPE911,
        address indexed __spenderPEPE911,
        uint256 _value
    );

    mapping(address => uint256) public balanceOf;
    mapping(address => mapping(address => uint256)) public allowance;


    constructor() {
        balanceOf[msg.sender] = totalSupply;
    }

 
    function transfer(address _to, uint256 _value)
        public
        returns (bool success)
    {
        require(balanceOf[msg.sender] >= _value);
        balanceOf[msg.sender] -= _value;
        balanceOf[_to] += _value;
        emit Transfer(msg.sender, _to, _value);
        return true;
    }
    
 
    function approve(address __spenderPEPE911, uint256 _value)
        public
        returns (bool success)
    {
        allowance[msg.sender][__spenderPEPE911] = _value;
        emit Approval(msg.sender, __spenderPEPE911, _value);
        return true;
    }


    function transferFrom(
        address _from,
        address _to,
        uint256 _value
    ) public returns (bool success) {
        require(_value <= balanceOf[_from]);
        require(_value <= allowance[_from][msg.sender]);
        balanceOf[_from] -= _value;
        balanceOf[_to] += _value;
        allowance[_from][msg.sender] -= _value;
        emit Transfer(_from, _to, _value);
        return true;
    }
}