/*

                                                                     .,:ii7r7;i:,.                                                                    
                                                            :7u0O@B@B@B@B@B@B@B@B@B@B@ONu7:                                                           
                                                     i2O@B@B@B@B@B@B@B@B@MBMBB@B@B@B@B@B@@@B@B@O2:                                                    
                                                :kB@B@B@B@B@8kLr:,.    . .....     ..,:rLSO@B@B@B@B@B5:                                               
                                            iN@B@B@@@BP7:.  .:rLS0MB@B@B@B@@@B@B@B@BMESLr:.  .:vPB@B@B@@@Xi                                           
                                        .UB@B@@@@0r.  ,72O@@@@B@B@B@@@B@@@B2S@B@B@B@B@B@B@B@BOUr,  ,7EB@B@B@@u                                        
                                     .SB@B@B@q;  .7k@B@B@B@@@@@@@B@B@B@B@B@  B@B@B@B@B@@@@@B@@@B@B@k7.  rN@B@B@@F.                                    
                                   UB@B@B@L. .78B@B@@@B@B@B@B@B@B@B@B@B@B@    @@@@@@B@B@@@B@B@B@B@B@B@@Gr. .u@B@@@Bu                                  
                                iB@@@B@v. :5@B@B@B@B@B@B@B@B@@@@@B@ZXqSjL      vUF0FO@@B@B@B@B@B@B@B@B@B@B@2: .L@@@B@Mi                               
                              j@B@B@1. :k@B@B@B@B@@@@@B@@@B@@@B@B@BX                q@B@@@@@B@B@B@B@B@B@@@B@B@F, .F@B@B@Y                             
                            X@@B@@i .u@B@B@B@B@B@B@@@B@B@B@@@B@B@B@B@5            q@@B@@@B@B@B@B@B@B@B@B@B@@@@@@@u  ;B@B@Bk                           
                          q@@@B8. :BB@B@B@O@B@B@@@B@@@@@B@@@B@B@B@B@@@@i        r@B@B@B@B@B@@@B@B@@@@@B@BMB@B@B@B@@M: .M@@B@k                         
                        SB@@@q  vB@B@B@B@B. JB@0:v@B@B@B@B@B@B@B@B@B@B@.        :B@@@B@B@B@B@B@B@BU,NB@u  @B@@@B@B@B@B7  Z@B@@1                       
                      v@B@BG  u@B@B@B@B@B@J      @B@B@B@B@B@B@B@B@B@B@B    Jv    @B@B@B@B@B@B@B@B@B      7@@B@B@B@B@B@@@L  OB@B@r                     
                    ,B@B@B  u@@B@B@B@B@B@v      :B@B@B@B@B@B@@@B@B@B@BY J@@B@@@v U@B@@@B@@@B@@@B@@@i      vM@B@B@B@B@B@@@BL .B@B@B.                   
                   XB@B@: i@B@@@B@@@B@@q          O@B@B@B@B@B@B@B@B@B@B@B@@@B@B@B@B@B@B@B@B@B@B@BB          5@B@@@B@B@B@B@B@: i@@@BF                  
                 .@@@Bq  B@B@B@@@B@B@B@B@B@:   7r.L@@B@B@B@B@B@B@B@B@B@B@MMOMM@B@B@B@B@B@B@B@B@B@L,iv   .B@B@B@B@B@B@B@B@B@B@B  8B@B@.                
                J@B@B. SB@@@B@B@B@B@B@B@B@B@  @@B@@@B@B@B@B@B@MXvi,.     . . .     .:rjGB@B@B@B@B@B@B@  B@B@B@@@B@B@B@@@@@B@B@B2 :B@B@v               
               M@@@M  @B@B@B@B@B@@@B@B@B@B@BqB@B@B@@@B@B@MU:.  .ivkZB@@B@B@B@B@B@BMqUr:   ,70B@B@B@B@B@k@B@B@B@B@B@@@B@B@@@B@B@B@  @@B@8              
              @@B@v Y@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@u:  ,LE@@@B@B@B@@@@@B@B@@@B@B@B@@@@B1i   r8@@@B@B@B@@@@@B@B@B@B@B@B@B@B@@@B@7 u@B@@             
            ,B@B@. M@B@B@B@B@B@B@B@B@@@B@B@B@B@B@B@L. .LMB@B@B@B@B@B@@@B@B@B@B@B@B@B@B@B@B@B@@X:  iE@B@B@@@B@B@B@B@B@B@@@B@B@B@B@B@O :@B@B.           
           :B@B@  B@B@B@B@B@B@B@@@@@B@B@B@B@B@B@X. .1@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@@@B@B@B@B@B@BMr  7@@B@B@@@B@B@B@B@B@B@B@B@B@@@@@B  @B@B,          
          iB@B@  B@@@B@B@B@B@B@B@B@B@B@B@B@B@BL  L@B@B@B@B@B@B@B@B@@MZq2UJjLjJ1F0GB@@@@B@B@B@B@B@B@BZ, .MB@B@B@B@@@B@@@B@B@B@B@@@B@@@B  @B@B:         
         :B@B@ ,B@B@B@B@B@B@B@B@B@B@B@B@B@B@r  EB@B@@@B@B@B@B@857i,.       .       .,iLkM@B@@@B@B@B@B@Br  G@@@B@B@B@B@B@B@B@B@B@B@@@B@B  @B@@,        
        .B@B@ ,B@B@B@B@@@B@@@B@B@B@B@B@B@BY  O@B@B@B@B@@@@8L:.. ..,,. .:Y7,::Yv,. ..,.. ..iuBB@@@B@B@B@@@7  @B@B@B@B@B@B@B@B@B@B@B@B@B@B  @B@B        
        B@B@  B@B@@@B@B@B@B@B@B@B@B@B@B@O  ZB@B@B@B@B@BZr.   ,::::..iqB@BB.:,@B@B1: .::::.   ,vMB@@@B@B@B@Bi ;@@B@@@@@B@@@B@B@B@B@B@B@@@B  @@@B       
       B@B@. B@B@B@@@B@B@B@B@B@B@B@B@B@: 7@@@B@B@B@B@L.   ,v@X::, rM@B@B@E.,.B@B@@@0: :::BM;.   :1@B@B@B@B@B@  M@B@B@B@@@B@B@B@B@@@B@B@B@B ,@B@B      
      X@B@v B@B@B@B@B@B@B@B@B@B@B@B@B@  B@@@B@B@B@Mr   .r8B@B:,.,OB@B@B@@Z :.@B@B@B@@F..,rB@@P:   .J@@B@B@B@B@v 7@B@B@@@B@B@@@B@B@B@B@@@B@B U@B@U     
     :@B@B O@B@B@B@B@B@B@B@B@B@@@B@BE i@@B@B@B@@@r   .2B@B@1 . r@@@B@B@B@0.,.@@B@B@@@B@,...M@B@Mv   .J@B@B@B@B@M  @B@B@@@B@@@@@B@B@B@B@@@B@0 B@B@.    
     @B@B i@B@@@@@B@B@B@B@B@B@@@B@BU SB@B@B@B@Bu   ,1@B@@@u . Y@B@B@B@B@BE ,.@B@@@B@@@B@:...O@B@B@v.  .E@@B@B@B@B  @B@@@B@B@B@BOB@B@B@B@B@B@: @@B@    
    FB@Br @@@B@B@B@,7B@B@@@B@B@@@@Y MB@@@B@B@M: . uB@@@B@F . J@B@B@B@B@B@0.,.B@B@B@B@B@@@:...B@B@B@B7 . 7B@B@B@B@B  @B@@@B@B@B@2 B@B@B@B@B@B@ L@@@J   
    B@B@ MB@B@B@B@O M@@JB@B@B@B@@1 BB@B@B@B@k..,r@B@@@B@M ..7@B@B@B@B@@@BE ,.@B@@@@@B@@@B@,..,B@B@B@B@:, ,M@B@B@B@B. @B@B@B@XNB@  B@@@B@B@B@B0 @B@@   
   0@B@. B@@@B@B@B  @S Y@@@B@B@BO OB@@@B@B@L .:.LM@B@B@B,..:@@@@@B@B@B@B@N.,.B@B@B@B@B@B@B@., vB@B@@@Oi,,. 0@B@B@B@B  @B@B@BB  B@ :@@B@B@@@@@B ,@B@1  
   @@@B B@B@B@B@@: 7i  @B@B@B@B@ jB@B@B@B@7 .,:.   iuMBU :,@B@B@B@B@B@B@BG :.@B@B@B@B@B@@@BO.: MBEv:   .:.. P@B@B@B@B r@B@B@@@  v  7B@B@B@B@B@O B@B@  
  uB@B: @B@B@B@@B     @B@B@B@B@  B@B@B@B@L . G@8L,    ,,:,7B@@@B@B@B@B@@@O.,,B@@@B@B@B@B@B@B:::,.   .:UB@Y . Z@@@B@@@M M@B@B@B@     MB@B@B@@@B@ iB@@v 
  B@B@ qB@B@B@B@:    @B@B@B@B@5 B@B@B@B@S . X@B@B@BP7i,::,   ,:rv2S0GMB@B0.:,@B@MMZEFu7r:.  .:::,rLZB@B@B@7 ..B@B@B@B@: B@B@@@B@    .@B@B@B@B@BU @B@B 
  @B@k @@B@B@B@B.   @@@B@B@B@B v@B@B@B@B.. Y@B@B@@@B@B::,i7:.            .:::.            .:v::.7B@B@B@B@B@:..:B@B@@@B@ 2B@B@B@B@r   B@@@B@@@B@B Z@B@ 
 7B@B. @B@B@B@B@7  @B@B@B@B@@2 @B@@@B@Bi .:@B@B@B@B@B0 :.@B@@@OEFuv7ii::::::,::::ii7L2SZM@B@B0 :.@B@B@B@B@B@ , UB@B@B@Bv @B@B@B@B@k  @7M@@B@B@B@ :B@B.
 Z@B@ 5B@B@B@B u@ 7M@B@B@@@B@ r@@@@B@BP . M@@B@B@B@@@:  iB@B@B@B@B@B@B@B@E ..B@@@B@B@B@B@B@B@B.. U@B@B@B@B@Bu . @B@@@B@B E@B@B@@@MJi@B S@B@@@@@BY @B@L
 @B@B B@B@B@B@  B@: B@@@B@B@@ B@B@@@B@,  iB@B@B@B@@@B.  j@B@@@B@B@B@B@B@B0 . @B@@@B@B@B@B@B@B@:  iB@B@B@B@B@B.. 7@B@B@B@ .B@B@B@B@ vB@ 7@@B@B@@@B B@BN
,B@Bk @B@B@@@B  @M  @B@@@B@BL @B@@@B@B@B@B@@@@@B@@@B@B@B@@@B@B@B@B@B@@@B@B@B@@@B@B@B@B@B@B@B@B@@@B@B@B@B@B@B@B@@@@@@@B@BF @B@B@B@@  LP  @B@B@B@@@ GB@O
L@B@r B@B@B@B@  ,   B@@@B@B@ .B@B@B@B@@@B@B@B@B@B@B@B@B@@@B@B@B@B@B@B@B@@@B@B@B@B@B@B@B@B@B@B@B@@@B@B@B@B@B@B@B@B@B@B@@@B B@B@B@B@i     B@B@B@@@B L@B@
EB@B: @B@B@B@@     L@B@@@B@B 7@B@B@@@B@@@MUXq0ZEZ0Z0GZGEE2OPiG@@@OMX1u1U22121211EMPB@B@N121UM,7B@@@B@1FuF2O.uB@B@B@B@B@B@ qB@B@B@B@     @B@B@@@B@ iB@B
B@@@..B@B@B@B@:    @@@B@B@B@ FB@B@B@B@@@BOP              .B  5B@50.              iE L@BqM   B  @B@B@B1O   B  @B@@@B@B@B@B J@B@B@B@B0    @@B@B@B@B ,@B@
@B@@ .@B@B@B@B@   vB@B@B@B@B k@@@B@B@B@@@81: .....,ir   7M  BB@uM    Y7::,:,:,v   7B L@E@   @. B@B@B@kM   @  B@B@B@B@B@B@ LB@B@B@B@B.  2@B@B@B@B@ ,B@B
B@@@..B@B@B@B@BB  F@B@@@B@B@ FB@B@B@B@B@@@E5rvvLJY1@i  8q  @B@BuN   BJ 1F51511BJ   @  @MB   B  @B@B@BE@   B  @B@B@B@B@@@B J@B@B@B@B07 ;@OMB@B@B@B ,@B@
ZB@B, @B@B@B@O.B@70 2B@B@@@B v@B@B@@@B@B@B@B@B@B@@G   @r i@@@B@2Z   @. B@@@B@BM0   B  @M@   @qrB@B@B@M@   @  B@B@@@B@B@B@ PB@B@B@BY @B@v B@B@B@B@ iB@B
Y@@@r B@@@@@B@  B@B  @B@B@@@ ,@@B@@@@@B@@@B@@@B@Bv  .@  S@@@B@B1E   U2Lvrrrrr72i   @  BMB                 @  @B@B@B@@@B@B B@B@@@B@  i@F .@@@B@B@B L@B@
:B@BS @@@@@B@@@  Bu  Z@B@B@B7 @B@B@@@B@B@@@B@@M8.  iB  B@B@B@B@2G                  B  @M@                 @  B@@@B@B@B@BX @B@B@B@B   O  0B@B@B@B@ ZB@O
 @B@B @@B@@@@@B,     LB@B@B@B B@B@B@B@B@B@B@BMS   8@::B@B@B8B@BFE   SPU7;;iiirSi   @  BBB   B0iL77r77UB   B  @@@B@B@@@B@. @@B@B@@@      B@B@@@B@B B@BE
 G@B@ kB@B@B@B@@     v@B@B@B@ 7B@B@B@B@@@@@8Zi    r,::.   .E L@50   @: USUUu2JMX   B  @MB   @  B@B@B@F@   @  B@B@B@@@B@B X@B@B@B@@,    .@B@B@@@Bj @B@Y
 LB@B .@@@B@B@B@7    UB@B@@@BJ @B@B@@@B@B@58:              @ :BUE   B  @B@B@B@qu   @  @OM   B. @B@B@BXO   B  @B@B@B@B@@u @@@B@B@B@u    @B@B@B@@@ .B@B,
  @@@1 B@B@B@@@B@7   :@E@B@B@B u@@@B@B@@@ML7,ir7777r7r7r7rr, r@u5iiiJ  B@B@B@BJuii;7  @M17r;u  B@B@B@X5rrrj  @@B@B@B@B@ YB@B@@@@8Bv   BB@@@@@B@@ 0@B@ 
  @@B@ EB@@@B@@@B@B:  X L@B@B@u @@B@B@B@B@B@MBM@MBB@BBM@BBMMB@B@BZX0SZO@@@B@B@B@NNPkZBB@@MP0XGM@B@B@B@BMNZX8B@B@@@B@B@7 B@B@B@B@ L, v@@@B@B@B@@F @B@B 
  5B@B, @B@B@B@@@EMB@B@  L@B@B@ ,B@B@B@B@B@B@B@B@B@B@B@B@B@@@B@B@B@B@B@B@B@@@B@B@B@B@B@B@B@B@B@B@B@B@B@B@@@B@B@B@B@B@@ Z@B@B@B@  r@B@L.@@B@B@B@ :B@@L 
   @B@B B@B@@@@@@O  r@B   M@B@B@ SB@@@B@B@kPGOOOZN51SMBGq8E@B@@@B@@@B@B@@@PZq@B@@@B@@@B@B@B@08SMBG2U50GOOOZFG@B@B@B@B :@@@B@B@v  rB5  X@B@B@B@M B@B@  
   G@B@  B@@@B@@@@@   1,   B@B@Bq BB@B@B@BX   .   iu8B@5   u@B@B@B@B@B@B@F   @@B@@@B@@@B@B@:   M@M0v:       MB@@@B@B  @B@B@B@B   ::  P@B@B@B@B .@B@k  
    B@B@ BB@B@B@B@@@.      @B@B@BL @B@@@B@B@. ,.u@@@B@B@7 . M@B@B@B@B@B@B0 ..@B@B@B@B@B@B@U . q@B@B@B@i,. i@B@B@B@@: @B@B@B@B@      ;@B@B@@@@O @B@B   
    qB@B: @B@B@B@B@B@.     7@B@B@Br @B@B@B@B@r .,Y@@@B@B@:...B@@@B@@@B@B@0.,.B@B@B@B@B@B@0 . L@@@B@B@;,..u@B@@@B@B: @B@B@B@B@@      @B@B@@@B@ rB@B1   
     @B@B 7@B@B@B@@@B@7     1@B@@@@v 8B@@@B@B@S.  .SB@B@B@...,@@@@B@B@@@BE ,.@B@B@B@B@B@Z . i@@@B@BL   :M@B@B@B@@  @B@B@@@B@B:    ,@B@B@B@B@i @@B@    
     :@B@8 B@B@B@B@B@@@@7    @@B@B@BF vB@@@B@B@B7   ,S@B@B@...,M@B@B@B@B@0.,.B@B@B@B@B@S . i@B@B@L.  .2B@B@B@B@B  @B@B@@@B@BL   .N@B@B@B@B@O B@@@,    
      G@@@r @@B@B@B@@@@@B@B@B@@@B@B@BB  @@B@B@B@BBi   .jB@B@:...S@B@B@@@BZ ,.@B@B@B@B@v ,.L@B@O7   .v@B@B@@@B@U i@@@B@B@B@@@BB8@B@B@B@B@B@B v@B@X     
       B@B@  B@B@@@B@B@B@B@B@B@@@B@B@B@. 2@B@B@B@B@O7    :PB@u:, i@B@B@@@E.,.B@B@B@BG,.,,G@BU,   .jB@B@@@B@B@  E@B@B@B@B@B@B@B@B@B@B@B@B@@ .@B@B      
        B@B@ ,B@B@B@B@B@B@B@B@B@B@@@B@B@P  BB@B@B@B@B@u:   .rL:i:. 7M@B@BM.:.@B@@@0i ,:::u:    ik@B@B@B@@@B7 :B@B@B@B@@@@@B@B@@@B@B@B@B@B  @B@B       
        :B@B@ iB@B@B@B@B@B@B@B@B@B@@@B@@@@r ,B@B@B@B@B@BMJ:   ,::::..:u8@E.::B@qv, .:::,.  .i5@B@B@B@B@B@j  MB@B@B@B@@@B@B@B@B@B@B@B@B@@, @@@B.       
         iB@B@ :B@B@@@B@B@@@B@B@B@B@B@@@@@B@: ,MB@B@B@B@B@B@qL:... ..   .,,:..    .. ..:iuZ@B@B@B@B@B@BY  X@@@B@B@B@B@B@B@B@B@B@B@@@B@B, @B@B:        
          7B@@@ ,B@B@B@B@B@B@B@B@B@B@@@@@B@B@B;  2@B@B@B@@@@@B@@Bq27i:,...... ..::rvFE@B@B@B@B@B@B@BB:  NB@B@B@@@B@B@B@B@B@B@B@@@B@B@B. @B@Bi         
           rB@B@  B@B@B@@@B@B@B@@@B@B@B@B@B@B@B@U  :N@B@B@@@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@@@B@L  iM@B@B@B@B@B@B@@@B@B@B@@@@@B@@@B  @B@B:          
            :B@B@  B@B@@@B@B@B@B@B@B@B@B@B@@@B@B@B@r  :2@B@B@B@B@B@B@B@B@B@B@@@@@@@B@B@B@B@B@B8r. :S@B@B@B@B@B@@@B@B@B@B@B@B@@@B@B@B .@B@B,           
             .B@B@; 5@@@@@B@B@B@B@B@B@B@@@B@B@B@B@B@BBL.  :UO@B@B@B@@@B@@@B@B@B@B@B@B@B@B@qv.  iX@B@B@B@B@B@B@B@B@B@@@B@B@@@B@B@B@j 7@B@B             
               B@B@0 .@B@B@B@@@B@B@B@B@B@B@B@B@B@B@B@B@B@ZL,  .:7UZM@@@B@B@B@B@B@B@OPYi.  .iFB@B@B@B@B@@@B@B@B@B@B@B@@@B@@@@@B@B@. O@B@B              
                F@B@B  EB@B@B@B@B@B@B@B@@@. G@B@LUB@@@B@@@B@B@ZUr:.    .......     .,ivXM@B@B@B@@@O@B@B@2rB@B@B@B@B@B@B@B@B@B@@P .B@@@u               
                 :@@@B1 ,B@B@@@B@B@B@@@B@BL      Z@B@B@B@B@@@B@@@B@B@@@MOEGZOGMM@B@@@B@B@B@B@B@@@B5  7u  .@B@B@B@@@@@B@B@@@B@B. XB@B@,                
                   8B@B@. v@B@B@B@B@B@@@B8      :@B@B@B@B@B@B@B@B@@@B@B@B@B@B@@@B@@@B@B@B@B@B@B@@@@.     :B@B@B@B@B@B@B@B@B@r :@@@@0                  
                    :B@B@O  FB@B@B@B@B@P         :@B@B@@@B@B@B@B@B@B@B@B@B@:iB@B@B@B@B@B@B@B@@@B@B@        ,OB@B@B@B@B@B@B2  M@B@B:                   
                      u@B@Bk  F@B@B@@@B@MBG.   :  r@B@B@B@B@@@B@@@B@B@@@B@5  ZB@B@B@B@B@B@B@@@B@Bu       ,:r0@B@@@B@@@B@2  qB@B@Y                     
                        GB@B@2  2B@B@B@B@B@B  @B@B@B@B@B@@@B@B@B@B@B@B@B@B    @B@B@@@@@B@B@B@B@B@8@B@X  1B@B@B@@@B@B@@j  F@B@BN                       
                         .O@B@@X  r@B@B@@@B@7@B@B@B@B@B@B@B@B@B@@@Bk:i:,.      .,:::k@@@B@B@B@@@B@B@B@k @@B@B@B@B@B@i  0B@@@Z                         
                            OB@B@M: ,X@B@B@B@B@B@B@B@B@B@@@B@B@B@@@O.              .MB@B@B@B@B@B@@@@@B@B@B@B@B@B@F. :M@@@BE                           
                              F@B@B@L  iG@B@B@B@B@@@B@B@@@@@B@B@B@B@B@:          i@@B@B@B@B@B@B@B@B@B@B@B@B@B@E:  J@B@B@2                             
                                vB@@@B@;  iq@B@B@B@B@B@B@@@@@B@B@B@B@B@r        JB@B@B@@@B@B@B@B@B@B@B@B@B@Pi  r@B@@@@r                               
                                  .PB@@@BM7. ,LM@@B@B@B@B@@@B@B@B@B@B@B          @B@B@B@@@B@@@B@B@B@B@BML, .7BB@B@BS                                  
                                     :Z@@B@B@1:  ,LZ@B@B@B@@@B@B@B@B@BO   rBMi   B@B@B@B@B@B@@@B@B@Ev,  :5@B@B@BE,                                    
                                        ,P@@B@B@B1:. .:LPBB@B@@@B@@@B@UiB@B@@@BB:XB@B@B@B@B@BBXL:. .iFB@B@B@BS,                                       
                                            vM@@@B@B@O2i,   :iL1ZO@B@B@B@B@B@B@B@B@B@O02Li,   ,i1M@B@B@B@O7                                           
                                                rZB@B@B@B@BBXur:..   ......,......   ..:ruXBB@B@B@B@@0r                                               
                                                    .7qB@B@B@B@B@B@B@BBOOEE0EZOOBB@B@B@B@B@B@B@BPr.                                                   
                                                            .iv1XGOBB@B@B@@@B@B@B@BBOGX2vi.   

*/

//SPDX-License-Identifier: Unlicensed                    
pragma solidity 0.8.9;

abstract contract Context {
    function _msgSender() internal view virtual returns (address) {
        return msg.sender;
    }

    function _msgData() internal view virtual returns (bytes calldata) {
        return msg.data;
    }
}

interface IUniswapV2Pair {
    event Approval(address indexed owner, address indexed spender, uint value);
    event Transfer(address indexed from, address indexed to, uint value);

    function name() external pure returns (string memory);
    function symbol() external pure returns (string memory);
    function decimals() external pure returns (uint8);
    function totalSupply() external view returns (uint);
    function balanceOf(address owner) external view returns (uint);
    function allowance(address owner, address spender) external view returns (uint);

    function approve(address spender, uint value) external returns (bool);
    function transfer(address to, uint value) external returns (bool);
    function transferFrom(address from, address to, uint value) external returns (bool);

    function DOMAIN_SEPARATOR() external view returns (bytes32);
    function PERMIT_TYPEHASH() external pure returns (bytes32);
    function nonces(address owner) external view returns (uint);

    function permit(address owner, address spender, uint value, uint deadline, uint8 v, bytes32 r, bytes32 s) external;

    event Mint(address indexed sender, uint amount0, uint amount1);
    event Burn(address indexed sender, uint amount0, uint amount1, address indexed to);
    event Swap(
        address indexed sender,
        uint amount0In,
        uint amount1In,
        uint amount0Out,
        uint amount1Out,
        address indexed to
    );
    event Sync(uint112 reserve0, uint112 reserve1);

    function MINIMUM_LIQUIDITY() external pure returns (uint);
    function factory() external view returns (address);
    function token0() external view returns (address);
    function token1() external view returns (address);
    function getReserves() external view returns (uint112 reserve0, uint112 reserve1, uint32 blockTimestampLast);
    function price0CumulativeLast() external view returns (uint);
    function price1CumulativeLast() external view returns (uint);
    function kLast() external view returns (uint);

    function mint(address to) external returns (uint liquidity);
    function burn(address to) external returns (uint amount0, uint amount1);
    function swap(uint amount0Out, uint amount1Out, address to, bytes calldata data) external;
    function skim(address to) external;
    function sync() external;

    function initialize(address, address) external;
}

interface IUniswapV2Factory {
    event PairCreated(address indexed token0, address indexed token1, address pair, uint);

    function feeTo() external view returns (address);
    function feeToSetter() external view returns (address);

    function getPair(address tokenA, address tokenB) external view returns (address pair);
    function allPairs(uint) external view returns (address pair);
    function allPairsLength() external view returns (uint);

    function createPair(address tokenA, address tokenB) external returns (address pair);

    function setFeeTo(address) external;
    function setFeeToSetter(address) external;
}

interface IERC20 {
    /**
     * @dev Emitted when `value` tokens are moved from one account (`from`) to
     * another (`to`).
     *
     * Note that `value` may be zero.
     */
    event Transfer(address indexed from, address indexed to, uint256 value);

    /**
     * @dev Emitted when the allowance of a `spender` for an `owner` is set by
     * a call to {approve}. `value` is the new allowance.
     */
    event Approval(address indexed owner, address indexed spender, uint256 value);

    /**
     * @dev Returns the amount of tokens in existence.
     */
    function totalSupply() external view returns (uint256);

    /**
     * @dev Returns the amount of tokens owned by `account`.
     */
    function balanceOf(address account) external view returns (uint256);

    /**
     * @dev Moves `amount` tokens from the caller's account to `to`.
     *
     * Returns a boolean value indicating whether the operation succeeded.
     *
     * Emits a {Transfer} event.
     */
    function transfer(address to, uint256 amount) external returns (bool);

    /**
     * @dev Returns the remaining number of tokens that `spender` will be
     * allowed to spend on behalf of `owner` through {transferFrom}. This is
     * zero by default.
     *
     * This value changes when {approve} or {transferFrom} are called.
     */
    function allowance(address owner, address spender) external view returns (uint256);

    /**
     * @dev Sets `amount` as the allowance of `spender` over the caller's tokens.
     *
     * Returns a boolean value indicating whether the operation succeeded.
     *
     * IMPORTANT: Beware that changing an allowance with this method brings the risk
     * that someone may use both the old and the new allowance by unfortunate
     * transaction ordering. One possible solution to mitigate this race
     * condition is to first reduce the spender's allowance to 0 and set the
     * desired value afterwards:
     * https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729
     *
     * Emits an {Approval} event.
     */
    function approve(address spender, uint256 amount) external returns (bool);

    /**
     * @dev Moves `amount` tokens from `from` to `to` using the
     * allowance mechanism. `amount` is then deducted from the caller's
     * allowance.
     *
     * Returns a boolean value indicating whether the operation succeeded.
     *
     * Emits a {Transfer} event.
     */
    function transferFrom(
        address from,
        address to,
        uint256 amount
    ) external returns (bool);
}

interface IERC20Metadata is IERC20 {
    /**
     * @dev Returns the name of the token.
     */
    function name() external view returns (string memory);

    /**
     * @dev Returns the symbol of the token.
     */
    function symbol() external view returns (string memory);

    /**
     * @dev Returns the decimals places of the token.
     */
    function decimals() external view returns (uint8);
}


contract ERC20 is Context, IERC20, IERC20Metadata {
    mapping(address => uint256) private _balances;

    mapping(address => mapping(address => uint256)) private _allowances;

    uint256 private _totalSupply;

    string private _name;
    string private _symbol;

    /**
     * @dev Sets the values for {name} and {symbol}.
     *
     * The default value of {decimals} is 18. To select a different value for
     * {decimals} you should overload it.
     *
     * All two of these values are immutable: they can only be set once during
     * construction.
     */
    constructor(string memory name_, string memory symbol_) {
        _name = name_;
        _symbol = symbol_;
    }

    /**
     * @dev Returns the name of the token.
     */
    function name() public view virtual override returns (string memory) {
        return _name;
    }

    /**
     * @dev Returns the symbol of the token, usually a shorter version of the
     * name.
     */
    function symbol() public view virtual override returns (string memory) {
        return _symbol;
    }

    /**
     * @dev Returns the number of decimals used to get its user representation.
     * For example, if `decimals` equals `2`, a balance of `505` tokens should
     * be displayed to a user as `5.05` (`505 / 10 ** 2`).
     *
     * Tokens usually opt for a value of 18, imitating the relationship between
     * Ether and Wei. This is the value {ERC20} uses, unless this function is
     * overridden;
     *
     * NOTE: This information is only used for _display_ purposes: it in
     * no way affects any of the arithmetic of the contract, including
     * {IERC20-balanceOf} and {IERC20-transfer}.
     */
    function decimals() public view virtual override returns (uint8) {
        return 18;
    }

    /**
     * @dev See {IERC20-totalSupply}.
     */
    function totalSupply() public view virtual override returns (uint256) {
        return _totalSupply;
    }

    /**
     * @dev See {IERC20-balanceOf}.
     */
    function balanceOf(address account) public view virtual override returns (uint256) {
        return _balances[account];
    }

    /**
     * @dev See {IERC20-transfer}.
     *
     * Requirements:
     *
     * - `to` cannot be the zero address.
     * - the caller must have a balance of at least `amount`.
     */
    function transfer(address to, uint256 amount) public virtual override returns (bool) {
        address owner = _msgSender();
        _transfer(owner, to, amount);
        return true;
    }

    /**
     * @dev See {IERC20-allowance}.
     */
    function allowance(address owner, address spender) public view virtual override returns (uint256) {
        return _allowances[owner][spender];
    }

    /**
     * @dev See {IERC20-approve}.
     *
     * NOTE: If `amount` is the maximum `uint256`, the allowance is not updated on
     * `transferFrom`. This is semantically equivalent to an infinite approval.
     *
     * Requirements:
     *
     * - `spender` cannot be the zero address.
     */
    function approve(address spender, uint256 amount) public virtual override returns (bool) {
        address owner = _msgSender();
        _approve(owner, spender, amount);
        return true;
    }

    /**
     * @dev See {IERC20-transferFrom}.
     *
     * Emits an {Approval} event indicating the updated allowance. This is not
     * required by the EIP. See the note at the beginning of {ERC20}.
     *
     * NOTE: Does not update the allowance if the current allowance
     * is the maximum `uint256`.
     *
     * Requirements:
     *
     * - `from` and `to` cannot be the zero address.
     * - `from` must have a balance of at least `amount`.
     * - the caller must have allowance for ``from``'s tokens of at least
     * `amount`.
     */
    function transferFrom(
        address from,
        address to,
        uint256 amount
    ) public virtual override returns (bool) {
        address spender = _msgSender();
        _spendAllowance(from, spender, amount);
        _transfer(from, to, amount);
        return true;
    }

    /**
     * @dev Atomically increases the allowance granted to `spender` by the caller.
     *
     * This is an alternative to {approve} that can be used as a mitigation for
     * problems described in {IERC20-approve}.
     *
     * Emits an {Approval} event indicating the updated allowance.
     *
     * Requirements:
     *
     * - `spender` cannot be the zero address.
     */
    function increaseAllowance(address spender, uint256 addedValue) public virtual returns (bool) {
        address owner = _msgSender();
        _approve(owner, spender, allowance(owner, spender) + addedValue);
        return true;
    }

    /**
     * @dev Atomically decreases the allowance granted to `spender` by the caller.
     *
     * This is an alternative to {approve} that can be used as a mitigation for
     * problems described in {IERC20-approve}.
     *
     * Emits an {Approval} event indicating the updated allowance.
     *
     * Requirements:
     *
     * - `spender` cannot be the zero address.
     * - `spender` must have allowance for the caller of at least
     * `subtractedValue`.
     */
    function decreaseAllowance(address spender, uint256 subtractedValue) public virtual returns (bool) {
        address owner = _msgSender();
        uint256 currentAllowance = allowance(owner, spender);
        require(currentAllowance >= subtractedValue, "ERC20: decreased allowance below zero");
        unchecked {
            _approve(owner, spender, currentAllowance - subtractedValue);
        }

        return true;
    }

    /**
     * @dev Moves `amount` of tokens from `from` to `to`.
     *
     * This internal function is equivalent to {transfer}, and can be used to
     * e.g. implement automatic token fees, slashing mechanisms, etc.
     *
     * Emits a {Transfer} event.
     *
     * Requirements:
     *
     * - `from` cannot be the zero address.
     * - `to` cannot be the zero address.
     * - `from` must have a balance of at least `amount`.
     */
    function _transfer(
        address from,
        address to,
        uint256 amount
    ) internal virtual {
        require(from != address(0), "ERC20: transfer from the zero address");
        require(to != address(0), "ERC20: transfer to the zero address");

        _beforeTokenTransfer(from, to, amount);

        uint256 fromBalance = _balances[from];
        require(fromBalance >= amount, "ERC20: transfer amount exceeds balance");
        unchecked {
            _balances[from] = fromBalance - amount;
            // Overflow not possible: the sum of all balances is capped by totalSupply, and the sum is preserved by
            // decrementing then incrementing.
            _balances[to] += amount;
        }

        emit Transfer(from, to, amount);

        _afterTokenTransfer(from, to, amount);
    }

    /** @dev Creates `amount` tokens and assigns them to `account`, increasing
     * the total supply.
     *
     * Emits a {Transfer} event with `from` set to the zero address.
     *
     * Requirements:
     *
     * - `account` cannot be the zero address.
     */
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "ERC20: mint to the zero address");

        _beforeTokenTransfer(address(0), account, amount);

        _totalSupply += amount;
        unchecked {
            // Overflow not possible: balance + amount is at most totalSupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit Transfer(address(0), account, amount);

        _afterTokenTransfer(address(0), account, amount);
    }

    /**
     * @dev Destroys `amount` tokens from `account`, reducing the
     * total supply.
     *
     * Emits a {Transfer} event with `to` set to the zero address.
     *
     * Requirements:
     *
     * - `account` cannot be the zero address.
     * - `account` must have at least `amount` tokens.
     */
    function _burn(address account, uint256 amount) internal virtual {
        require(account != address(0), "ERC20: burn from the zero address");

        _beforeTokenTransfer(account, address(0), amount);

        uint256 accountBalance = _balances[account];
        require(accountBalance >= amount, "ERC20: burn amount exceeds balance");
        unchecked {
            _balances[account] = accountBalance - amount;
            // Overflow not possible: amount <= accountBalance <= totalSupply.
            _totalSupply -= amount;
        }

        emit Transfer(account, address(0), amount);

        _afterTokenTransfer(account, address(0), amount);
    }

    /**
     * @dev Sets `amount` as the allowance of `spender` over the `owner` s tokens.
     *
     * This internal function is equivalent to `approve`, and can be used to
     * e.g. set automatic allowances for certain subsystems, etc.
     *
     * Emits an {Approval} event.
     *
     * Requirements:
     *
     * - `owner` cannot be the zero address.
     * - `spender` cannot be the zero address.
     */
    function _approve(
        address owner,
        address spender,
        uint256 amount
    ) internal virtual {
        require(owner != address(0), "ERC20: approve from the zero address");
        require(spender != address(0), "ERC20: approve to the zero address");

        _allowances[owner][spender] = amount;
        emit Approval(owner, spender, amount);
    }

    /**
     * @dev Updates `owner` s allowance for `spender` based on spent `amount`.
     *
     * Does not update the allowance amount in case of infinite allowance.
     * Revert if not enough allowance is available.
     *
     * Might emit an {Approval} event.
     */
    function _spendAllowance(
        address owner,
        address spender,
        uint256 amount
    ) internal virtual {
        uint256 currentAllowance = allowance(owner, spender);
        if (currentAllowance != type(uint256).max) {
            require(currentAllowance >= amount, "ERC20: insufficient allowance");
            unchecked {
                _approve(owner, spender, currentAllowance - amount);
            }
        }
    }

    /**
     * @dev Hook that is called before any transfer of tokens. This includes
     * minting and burning.
     *
     * Calling conditions:
     *
     * - when `from` and `to` are both non-zero, `amount` of ``from``'s tokens
     * will be transferred to `to`.
     * - when `from` is zero, `amount` tokens will be minted for `to`.
     * - when `to` is zero, `amount` of ``from``'s tokens will be burned.
     * - `from` and `to` are never both zero.
     *
     * To learn more about hooks, head to xref:ROOT:extending-contracts.adoc#using-hooks[Using Hooks].
     */
    function _beforeTokenTransfer(
        address from,
        address to,
        uint256 amount
    ) internal virtual {}

    /**
     * @dev Hook that is called after any transfer of tokens. This includes
     * minting and burning.
     *
     * Calling conditions:
     *
     * - when `from` and `to` are both non-zero, `amount` of ``from``'s tokens
     * has been transferred to `to`.
     * - when `from` is zero, `amount` tokens have been minted for `to`.
     * - when `to` is zero, `amount` of ``from``'s tokens have been burned.
     * - `from` and `to` are never both zero.
     *
     * To learn more about hooks, head to xref:ROOT:extending-contracts.adoc#using-hooks[Using Hooks].
     */
    function _afterTokenTransfer(
        address from,
        address to,
        uint256 amount
    ) internal virtual {}
}

contract Ownable is Context {
    address public _owner;

    event OwnershipTransferred(address indexed previousOwner, address indexed newOwner);
    
    /**
     * @dev Initializes the contract setting the deployer as the initial owner.
     */
    constructor () {
        address msgSender = _msgSender();
        _owner = msgSender;
        emit OwnershipTransferred(address(0), msgSender);
    }

    /**
     * @dev Returns the address of the current owner.
     */
    function owner() public view returns (address) {
        return _owner;
    }

    /**
     * @dev Throws if called by any account other than the owner.
     */
    modifier onlyOwner() {
        require(_owner == _msgSender(), "Ownable: caller is not the owner");
        _;
    }

    /**
     * @dev Leaves the contract without owner. It will not be possible to call
     * `onlyOwner` functions anymore. Can only be called by the current owner.
     *
     * NOTE: Renouncing ownership will leave the contract without an owner,
     * thereby removing any functionality that is only available to the owner.
     */
    function renounceOwnership() public virtual onlyOwner {
        emit OwnershipTransferred(_owner, address(0));
        _owner = address(0);
    }

    /**
     * @dev Transfers ownership of the contract to a new account (`newOwner`).
     * Can only be called by the current owner.
     */
    function transferOwnership(address newOwner) public virtual onlyOwner {
        require(newOwner != address(0), "Ownable: new owner is the zero address");
        emit OwnershipTransferred(_owner, newOwner);
        _owner = newOwner;
    }
}

interface IUniswapV2Router01 {
    function factory() external pure returns (address);
    function WETH() external pure returns (address);

    function addLiquidity(
        address tokenA,
        address tokenB,
        uint amountADesired,
        uint amountBDesired,
        uint amountAMin,
        uint amountBMin,
        address to,
        uint deadline
    ) external returns (uint amountA, uint amountB, uint liquidity);
    function addLiquidityETH(
        address token,
        uint amountTokenDesired,
        uint amountTokenMin,
        uint amountETHMin,
        address to,
        uint deadline
    ) external payable returns (uint amountToken, uint amountETH, uint liquidity);
    function removeLiquidity(
        address tokenA,
        address tokenB,
        uint liquidity,
        uint amountAMin,
        uint amountBMin,
        address to,
        uint deadline
    ) external returns (uint amountA, uint amountB);
    function removeLiquidityETH(
        address token,
        uint liquidity,
        uint amountTokenMin,
        uint amountETHMin,
        address to,
        uint deadline
    ) external returns (uint amountToken, uint amountETH);
    function removeLiquidityWithPermit(
        address tokenA,
        address tokenB,
        uint liquidity,
        uint amountAMin,
        uint amountBMin,
        address to,
        uint deadline,
        bool approveMax, uint8 v, bytes32 r, bytes32 s
    ) external returns (uint amountA, uint amountB);
    function removeLiquidityETHWithPermit(
        address token,
        uint liquidity,
        uint amountTokenMin,
        uint amountETHMin,
        address to,
        uint deadline,
        bool approveMax, uint8 v, bytes32 r, bytes32 s
    ) external returns (uint amountToken, uint amountETH);
    function swapExactTokensForTokens(
        uint amountIn,
        uint amountOutMin,
        address[] calldata path,
        address to,
        uint deadline
    ) external returns (uint[] memory amounts);
    function swapTokensForExactTokens(
        uint amountOut,
        uint amountInMax,
        address[] calldata path,
        address to,
        uint deadline
    ) external returns (uint[] memory amounts);
    function swapExactETHForTokens(uint amountOutMin, address[] calldata path, address to, uint deadline)
        external
        payable
        returns (uint[] memory amounts);
    function swapTokensForExactETH(uint amountOut, uint amountInMax, address[] calldata path, address to, uint deadline)
        external
        returns (uint[] memory amounts);
    function swapExactTokensForETH(uint amountIn, uint amountOutMin, address[] calldata path, address to, uint deadline)
        external
        returns (uint[] memory amounts);
    function swapETHForExactTokens(uint amountOut, address[] calldata path, address to, uint deadline)
        external
        payable
        returns (uint[] memory amounts);

    function quote(uint amountA, uint reserveA, uint reserveB) external pure returns (uint amountB);
    function getAmountOut(uint amountIn, uint reserveIn, uint reserveOut) external pure returns (uint amountOut);
    function getAmountIn(uint amountOut, uint reserveIn, uint reserveOut) external pure returns (uint amountIn);
    function getAmountsOut(uint amountIn, address[] calldata path) external view returns (uint[] memory amounts);
    function getAmountsIn(uint amountOut, address[] calldata path) external view returns (uint[] memory amounts);
}

interface IUniswapV2Router02 is IUniswapV2Router01 {
    function removeLiquidityETHSupportingFeeOnTransferTokens(
        address token,
        uint liquidity,
        uint amountTokenMin,
        uint amountETHMin,
        address to,
        uint deadline
    ) external returns (uint amountETH);
    function removeLiquidityETHWithPermitSupportingFeeOnTransferTokens(
        address token,
        uint liquidity,
        uint amountTokenMin,
        uint amountETHMin,
        address to,
        uint deadline,
        bool approveMax, uint8 v, bytes32 r, bytes32 s
    ) external returns (uint amountETH);

    function swapExactTokensForTokensSupportingFeeOnTransferTokens(
        uint amountIn,
        uint amountOutMin,
        address[] calldata path,
        address to,
        uint deadline
    ) external;
    function swapExactETHForTokensSupportingFeeOnTransferTokens(
        uint amountOutMin,
        address[] calldata path,
        address to,
        uint deadline
    ) external payable;
    function swapExactTokensForETHSupportingFeeOnTransferTokens(
        uint amountIn,
        uint amountOutMin,
        address[] calldata path,
        address to,
        uint deadline
    ) external;
}

interface ZAHAntiBot {
    function setTokenOwner(address owner) external;

    function onPreTransferCheck(
        address from,
        address to,
        uint256 amount
    ) external;
}


contract ZAH is ERC20, Ownable {
    IUniswapV2Router02 public immutable uniswapV2Router;
    address public uniswapV2Pair;
    address public constant deadAddress = address(0xdead);

    bool private swapping;

    address public marketingWallet;
    address public devWallet;
    
    uint256 public swapTokensAtAmount;

    bool public tradingActive = false;
    bool public swapEnabled = false;

    address public zahAntiBot;
    bool public antiBotEnabled;
    
    uint256 public buyTotalFees;
    uint256 public buyMarketingFee;
    uint256 public buyLiquidityFee;
    uint256 public buyDevFee;
    
    uint256 public sellTotalFees;
    uint256 public sellMarketingFee;
    uint256 public sellLiquidityFee;
    uint256 public sellDevFee;
    
    uint256 public tokensForMarketing;
    uint256 public tokensForLiquidity;
    uint256 public tokensForDev;
    
    /******************/

    // exlcude from fees and max transaction amount
    mapping (address => bool) private _isExcludedFromFees;

    // store addresses that a automatic market maker pairs. Any transfer *to* these addresses
    // could be subject to a maximum transfer amount
    mapping (address => bool) public automatedMarketMakerPairs;

    event ExcludeFromFees(address indexed account, bool isExcluded);
    event SetAutomatedMarketMakerPair(address indexed pair, bool indexed value);
    event marketingWalletUpdated(address indexed newWallet, address indexed oldWallet);
    event devWalletUpdated(address indexed newWallet, address indexed oldWallet);
    event updatedTokensAtSwapAmount(uint256 indexed newAmount, uint256 indexed swapTokensAtAmount); 
    event updatedBuyMarketingFee(uint256 indexed _marketingFee, uint256 indexed buyMarketingFee); 
    event updatedBuyLiquidityFee(uint256 indexed _liquidityFee, uint256 indexed buyLiquidityFee); 
    event updatedBuyDevFee(uint256 indexed _devFee, uint256 indexed buyDevFee); 
    event updateSellMarketingFee(uint256 indexed _marketingFee, uint256 indexed sellMarketingFee); 
    event updateSellLiquidityFee(uint256 indexed _liquidityFee, uint256 indexed sellLiquidityFee); 
    event updateSellDevFee(uint256 indexed _devFee, uint256 indexed sellDevFee); 
    event SwapAndLiquify(uint256 tokensSwapped, uint256 ethReceived, uint256 tokensIntoLiquidity);

    constructor() ERC20("ZAHNYMOUS", "ZAH") {
        
        IUniswapV2Router02 _uniswapV2Router = IUniswapV2Router02(0x10ED43C718714eb63d5aA57B78B54704E256024E);

        uniswapV2Router = _uniswapV2Router;
        
        uniswapV2Pair = IUniswapV2Factory(_uniswapV2Router.factory()).createPair(address(this), _uniswapV2Router.WETH());
        _setAutomatedMarketMakerPair(address(uniswapV2Pair), true);
        
        uint256 totalSupply = 100 * 1e6 * 1e18;
        
        swapTokensAtAmount = totalSupply * 1 / 1000; // 0.1% swap wallet

        buyMarketingFee = 1;
        buyLiquidityFee = 2;
        buyDevFee = 2;
        buyTotalFees = buyMarketingFee + buyLiquidityFee + buyDevFee;
        
        sellMarketingFee = 3;
        sellLiquidityFee = 7;
        sellDevFee = 3;
        sellTotalFees = sellMarketingFee + sellLiquidityFee + sellDevFee;
        
    	marketingWallet = 0xd7da4746Deb02D94C77ec19589929C5E4B323Ee8;
    	devWallet = 0x68C8840c1f8916Bd0059be82b60d1ef858a26678;

        zahAntiBot = 0x11C301AcBC216B9F79A15b133009D65777DDbDAe;
        ZAHAntiBot(zahAntiBot).setTokenOwner(msg.sender);
        antiBotEnabled = true;

        // exclude from paying fees or having max transaction amount
        excludeFromFees(owner(), true);
        excludeFromFees(address(this), true);
        excludeFromFees(deadAddress, true);
        
        /* 
            _mint is an internal function in ERC20.sol that is only called here,
            and CANNOT be called ever again
        */
        _mint(0x6E8708CF9463a6d66330176338ef9DF2B5DEAA9a, totalSupply);
    }

    receive() external payable {

  	}

    // once enabled, can never be turned off
    function enableTrading() external onlyOwner {
        tradingActive = true;
        swapEnabled = true;
    }

    function setAntiBotOff() external onlyOwner {
        antiBotEnabled = false;
    }

     // change the minimum amount of tokens to sell from fees
    function updateSwapTokensAtAmount(uint256 newAmount) external onlyOwner returns (bool){
  	    require(newAmount >= totalSupply() * 1 / 100000, "Swap amount cannot be lower than 0.001% total supply.");
	    emit updatedTokensAtSwapAmount(newAmount, swapTokensAtAmount);
  	    swapTokensAtAmount = newAmount; 
  	    return true;
  	}
    
    
    function updateBuyFees(uint256 _marketingFee, uint256 _liquidityFee, uint256 _devFee) external onlyOwner {
	    emit updatedBuyMarketingFee(_marketingFee, buyMarketingFee); 
        emit updatedBuyLiquidityFee(_liquidityFee, buyLiquidityFee); 
        emit updatedBuyDevFee(_devFee, buyDevFee); 
        buyMarketingFee = _marketingFee;
        buyLiquidityFee = _liquidityFee;
        buyDevFee = _devFee;
        buyTotalFees = buyMarketingFee + buyLiquidityFee + buyDevFee;
        require(buyTotalFees <= 20, "Must keep fees at 20% or less");
    }
    
    function updateSellFees(uint256 _marketingFee, uint256 _liquidityFee, uint256 _devFee) external onlyOwner {
        emit updateSellMarketingFee(_marketingFee, sellMarketingFee); 
        emit updateSellLiquidityFee(_liquidityFee, sellLiquidityFee); 
        emit updateSellDevFee(_devFee, sellDevFee);
        sellMarketingFee = _marketingFee;
        sellLiquidityFee = _liquidityFee;
        sellDevFee = _devFee;
        sellTotalFees = sellMarketingFee + sellLiquidityFee + sellDevFee;
        require(sellTotalFees <= 20, "Must keep fees at 20% or less");
    }

    function excludeFromFees(address account, bool excluded) public onlyOwner {
        _isExcludedFromFees[account] = excluded;
        emit ExcludeFromFees(account, excluded);
    }

    function setAutomatedMarketMakerPair(address pair, bool value) external onlyOwner {
        require(pair != uniswapV2Pair, "The pair cannot be removed from automatedMarketMakerPairs");

        _setAutomatedMarketMakerPair(pair, value);
    }
    
    function _setAutomatedMarketMakerPair(address pair, bool value) private {
        automatedMarketMakerPairs[pair] = value;

        emit SetAutomatedMarketMakerPair(pair, value);
    }

    function updateMarketingWallet(address newMarketingWallet) external onlyOwner {
        require(newMarketingWallet != address(0), "Marketing wallet can not be set to a zero address");
	    emit marketingWalletUpdated(newMarketingWallet, marketingWallet);
        marketingWallet = newMarketingWallet; 
    }
    
    function updateDevWallet(address newWallet) external onlyOwner {
        emit devWalletUpdated(newWallet, devWallet); 
	    devWallet = newWallet;
    }

    function renounceOwnership() public override onlyOwner {
        _isExcludedFromFees[_owner] = false;
        emit OwnershipTransferred(_owner, address(0));
        ZAHAntiBot(zahAntiBot).setTokenOwner(address(0));
        _owner = address(0);
    }

    function transferOwnership(address newOwner) public override onlyOwner {
        require(newOwner != address(0), "Ownable: new owner is the zero address");
        _isExcludedFromFees[_owner] = false;
        emit OwnershipTransferred(_owner, newOwner);
        _owner = newOwner;
        ZAHAntiBot(zahAntiBot).setTokenOwner(newOwner);
        _isExcludedFromFees[_owner] = true;
    }
    
    function isExcludedFromFees(address account) external view returns(bool) {
        return _isExcludedFromFees[account];
    }
    
    function _transfer(
        address from,
        address to,
        uint256 amount
    ) internal override {
        require(from != address(0), "ERC20: transfer from the zero address");
        require(to != address(0), "ERC20: transfer to the zero address");
        
         if(amount == 0) {
            super._transfer(from, to, 0);
            return;
        }

        if(!tradingActive){
            require(_isExcludedFromFees[from] || _isExcludedFromFees[to], "Trading is not active.");
        }
                  
        if( 
            swapEnabled &&
            !swapping &&
            !automatedMarketMakerPairs[from] &&
            !_isExcludedFromFees[from] &&
            !_isExcludedFromFees[to]
        ) {
            swapping = true;
            
            swapBack();

            swapping = false;
        }
        
        bool takeFee = !swapping;

        // if any account belongs to _isExcludedFromFee account then remove the fee
        if(_isExcludedFromFees[from] || _isExcludedFromFees[to]) {
            takeFee = false;
        }

        if (antiBotEnabled) {
            ZAHAntiBot(zahAntiBot).onPreTransferCheck(from, to, amount);
        }
        
        uint256 fees = 0;
        uint256 tokensForMarketingGained = 0;
        uint256 tokensForLiquidityGained = 0;
        uint256 tokensForDevGained = 0;
        
        // only take fees on buys/sells, do not take on wallet transfers
        if(takeFee){
            
            // on sell
            if (automatedMarketMakerPairs[to] && sellTotalFees > 0){
                fees = amount * sellTotalFees / 100;

                tokensForLiquidityGained = fees * sellLiquidityFee / sellTotalFees;
                tokensForDevGained = fees * sellDevFee / sellTotalFees;
                tokensForMarketingGained = fees * sellMarketingFee / sellTotalFees;

                tokensForLiquidity += tokensForLiquidityGained;
                tokensForDev += tokensForDevGained;
                tokensForMarketing += tokensForMarketingGained;
                fees = tokensForLiquidityGained + tokensForDevGained + tokensForMarketingGained;
            }
            // on buy
            else if(automatedMarketMakerPairs[from] && buyTotalFees > 0) {
        	    fees = amount * buyTotalFees / 100;

                tokensForLiquidityGained = fees * buyLiquidityFee / buyTotalFees;
                tokensForDevGained = fees * buyDevFee / buyTotalFees;
                tokensForMarketingGained = fees * buyMarketingFee / buyTotalFees;

                tokensForLiquidity += tokensForLiquidityGained;
                tokensForDev += tokensForDevGained;
                tokensForMarketing += tokensForMarketingGained;
                fees = tokensForLiquidityGained + tokensForDevGained + tokensForMarketingGained;
            }
            
            if(fees > 0){    
                super._transfer(from, address(this), fees);
            }
        	
        	amount -= fees;
        }

        super._transfer(from, to, amount);
    }

    function swapTokensForEth(uint256 tokenAmount) private {

        // generate the uniswap pair path of token -> weth
        address[] memory path = new address[](2);
        path[0] = address(this);
        path[1] = uniswapV2Router.WETH();

        _approve(address(this), address(uniswapV2Router), tokenAmount);

        // make the swap
        uniswapV2Router.swapExactTokensForETHSupportingFeeOnTransferTokens(
            tokenAmount,
            0, // accept any amount of ETH
            path,
            address(this),
            block.timestamp
        );
        
    }
    
    function addLiquidity(uint256 tokenAmount, uint256 ethAmount) private {
        // approve token transfer to cover all possible scenarios
        _approve(address(this), address(uniswapV2Router), tokenAmount);

        // add the liquidity
        uniswapV2Router.addLiquidityETH{value: ethAmount}(
            address(this),
            tokenAmount,
            0, // slippage is unavoidable
            0, // slippage is unavoidable
            deadAddress,
            block.timestamp
        );
    }

    function swapBack() private {
        uint256 contractBalance = balanceOf(address(this));

        // prevent extremely large dumps.
        if(contractBalance > swapTokensAtAmount * 5){
            contractBalance = swapTokensAtAmount * 5;
        }

        uint256 totalTokensToSwap = tokensForLiquidity + tokensForMarketing + tokensForDev;
        bool success;
        
        if(contractBalance == 0 || totalTokensToSwap == 0) {return;}
        
        // Halve the amount of liquidity tokens
        uint256 liquidityTokens = contractBalance * tokensForLiquidity / totalTokensToSwap / 2;
        uint256 amountToSwapForETH = contractBalance - liquidityTokens;
        
        uint256 initialETHBalance = address(this).balance;

        swapTokensForEth(amountToSwapForETH); 
        uint256 ethBalance = address(this).balance - initialETHBalance;
        
        uint256 ethForMarketing = ethBalance * tokensForMarketing / totalTokensToSwap;
        uint256 ethForDev = ethBalance * tokensForDev / totalTokensToSwap;
        
        uint256 ethForLiquidity = ethBalance - ethForMarketing - ethForDev;
    
        
        (success,) = address(devWallet).call{value: ethForDev}("");
        
        if(liquidityTokens > 0 && ethForLiquidity > 0){
            addLiquidity(liquidityTokens, ethForLiquidity);
            emit SwapAndLiquify(amountToSwapForETH, ethForLiquidity, tokensForLiquidity);
        }

        tokensForLiquidity = 0;
        tokensForMarketing = 0;
        tokensForDev = 0;
        
        (success,) = address(marketingWallet).call{value: address(this).balance}("");
        
    }

}